diff -Nur orig/masterpdfeditor5.desktop mod/masterpdfeditor5.desktop
--- orig/masterpdfeditor5.desktop	2018-05-07 12:30:41.000000000 +0200
+++ mod/masterpdfeditor5.desktop	2018-06-11 12:24:28.878405268 +0200
@@ -1,10 +1,12 @@
 [Desktop Entry]
 Name=Master PDF Editor 5
+Name[hu]=Mester PDF szerkesztő 5
 Comment=Edit PDF files
-Exec=/opt/master-pdf-editor-5/masterpdfeditor5 %f
-Path=/opt/master-pdf-editor-5
+Comment[hu]=PDF fájlok szerkesztése
+Exec=/usr/lib/master-pdf-editor-5/masterpdfeditor5 %f
+Path=/usr/lib/master-pdf-editor-5
 Terminal=false
-Icon=/opt/master-pdf-editor-5/masterpdfeditor5.png
+Icon=/usr/lib/master-pdf-editor-5/masterpdfeditor5.png
 Type=Application
 Categories=Office;Graphics;
-MimeType=application/pdf;application/x-bzpdf;application/x-gzpdf;
\ Nincs új sor a fájl végén
+MimeType=application/pdf;application/x-bzpdf;application/x-gzpdf;
