# this config file was automatically generated
# using lirc-0.8.6(emulation) on Sat Nov 19 18:24:26 2011
#
# contributed by 
#
# brand:                       remote.conf
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  teviis470.conf
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8993  4489
  one           556  1685
  zero          556   569
  ptrail        562
  repeat       8989  2247
  gap          129256
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x00FF8877
          key_2                    0x00FF48B7
          KEY_3                    0x00FFC837
          KEY_4                    0x00FF28D7
          KEY_5                    0x00FFA857
          KEY_6                    0x00FF6897
          KEY_7                    0x00FFE817
          KEY_8                    0x00FF18E7
          KEY_9                    0x00FF9867
          KEY_0                    0x00FF08F7
          KEY_POWER                0x00FF50AF
          KEY_MUTE                 0x00FF30CF
          KEY_LAST                 0x00FF58A7
          KEY_FAVORITES            0x00FFD827
          KEY_VOLUMEUP             0x00FF906F
          KEY_VOLUMEDOWN           0x00FFF00F
          KEY_TUNER                0x00FFA05F
          KEY_PLAY                 0x00FFE01F
          KEY_CHANNELUP            0x00FF10EF
          KEY_CHANNELDOWN          0x00FF609F
          KEY_UP                   0x00FF00FF
          KEY_DOWN                 0x00FF807F
          KEY_LEFT                 0x00FFC03F
          KEY_RIGHT                0x00FF40BF
          KEY_OK                   0x00FFF807
          KEY_MENU                 0x00FF38C7
          KEY_BACK                 0x00FFB847
          KEY_PAUSE                0x00FF02FD
          KEY_REWIND               0x00FF7887
          KEY_FORWARD              0x00FFB24D
          KEY_EPG                  0x00FF22DD
          KEY_RECORD               0x00FF20DF
          KEY_TIME                 0x00FFD02F
          KEY_OPEN                 0x00FF708F
          KEY_INFO                 0x00FF32CD
          KEY_AB                   0x00FF827D
          KEY_AUDIO                0x00FFC23D
          KEY_SUBTITLE             0x00FFA25D
          KEY_LIST                 0x00FF52AD
          KEY_F1                   0x00FF629D
          KEY_F2                   0x00FFE21D
          KEY_F3                   0x00FF7A85
          KEY_F4                   0x00FF3AC5
          KEY_F5                   0x00FF4AB5
          KEY_F6                   0x00FF5AA5
          KEY_MODE                 0x00FF6A95
          KEY_SWITCHVIDEOMODE      0x00FF1AE5
      end codes

end remote
