# gentoo konfiguráció waylandra is
# NVIDIA drivers options

# nvidia-drivers and nouveau cannot be used at same time.
# Comment out the following line if you wish to allow nouveau.
blacklist nouveau

# Kernel Mode Setting (notably needed for fbdev and wayland).
# Enabling may possibly cause issues with SLI and Reverse PRIME.
#options nvidia-drm modeset=1

# Enable experimental framebuffer console support (^ requires modeset=1).
# Replaces efifb or similar once loaded. Note that unloading nvidia modules
# to, e.g. load a new version, would result in losing console display
# (emphasis on being experimental, mode switch could cause issues with X).
#options nvidia-drm fbdev=1

# Should be no need to touch anything below.
alias char-major-195 nvidia
alias /dev/nvidiactl char-major-195
remove nvidia modprobe -r --ignore-remove nvidia-drm nvidia-modeset nvidia-uvm nvidia
