; TechTree
TechTreeName=Megapack
; -------------------------------------
; Types of Armor
ArmorTypeName_organic=Szerves
ArmorTypeName_leather=Bőr
ArmorTypeName_wood=Fa
ArmorTypeName_metal=Fém
ArmorTypeName_stone=Kő
; --------------------
; Types of Attack
AttackTypeName_slashing=Felvágás
AttackTypeName_piercing=Átfúrás
AttackTypeName_impact=Ráhatás
AttackTypeName_energy=Energia
AttackTypeName_sword=Kard
AttackTypeName_arrow=Íj
AttackTypeName_magic=Mágia
AttackTypeName_beat=Ütés
; --------------------
; Types of Resources
ResourceTypeName_energy=Energia
ResourceTypeName_food=Étel
ResourceTypeName_gold=Arany
ResourceTypeName_housing=Szállás
ResourceTypeName_stone=Kő
ResourceTypeName_wood=Fa
; -----------------------------------------------------------------------------
; Faction
FactionName_egypt=Egyiptomi
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_power_of_ra=Ra erő
UpgradeTypeName_spear_weapons=Lándzsa
UpgradeTypeName_speedup_priest_production=Pap felkészítés gyorsítása
UpgradeTypeName_summon_ibis=Ibis megidézése
UpgradeTypeName_summon_scarab=Scarabeus megidézése
; -------------------------------------
UnitTypeName_air_pyramid=Légpiramis
; --------------------
LevelName_elite=Elit
; --------------------
CommandName_attack_off=Támadás be
CommandName_attack_on=Támadás ki
; -------------------------------------
UnitTypeName_anubis_warrior=Anubis harcos
; --------------------
LevelName_ancient=őskor
; --------------------
CommandName_stop=Állj
CommandName_move=Mozgás
CommandName_attack=Támadás
; -------------------------------------
UnitTypeName_chicken=Csirke
; -------------------------------------
UnitTypeName_desert_camp=Sivatagi sátor
; --------------------
CommandName_produce_spearthrower=Lándzsavető életre hívás
CommandName_produce_spearman=Lándzsás harcos életre hívás 
CommandName_upgrade_spear_weapons=Lánzsák feljavítása
; -------------------------------------
UnitTypeName_farm=Tanya
; --------------------
CommandName_produce_chicken=Csirke életre hívás
; -------------------------------------
UnitTypeName_ibis=Ibis
; --------------------
CommandName_hold_position=Pozíció tartás
; -------------------------------------
UnitTypeName_mummy=Múmia
; -------------------------------------
UnitTypeName_obelisk=Obeliszk
; --------------------
CommandName_produce_scarab=Szkarabeusz életre hívás 
CommandName_produce_snake=Kígyó életre hívás
CommandName_produce_ibis=Ibis létrehozás
; -------------------------------------
UnitTypeName_priest=Pap
; --------------------
CommandName_speedup_priest_production=Pap létrehozás gyorsítása
CommandName_heal=gyógyítás
CommandName_produce_mummy=Múmia létrehozás
CommandName_produce_anubis_warrior=Anubis harcos létrehozás
CommandName_ice_nova=Jég nova
; -------------------------------------
UnitTypeName_pyramid=Piramis
; --------------------
CommandName_produce_slave=Rabszolga létrehozás
; -------------------------------------
UnitTypeName_scarab=Szkarabeusz
; --------------------
LevelName_expert=Expert
LevelName_master=Mester
LevelName_legendary=Legendás
; --------------------
CommandName_dung_attack=Ganaj támadás
; -------------------------------------
UnitTypeName_slave=Rabszolga
; --------------------
CommandName_build_basic=Építés
CommandName_repair=Javítás
CommandName_mine=Bányászás
CommandName_harvest_wood=Favágás
; -------------------------------------
UnitTypeName_snake=Kígyó
; --------------------
CommandName_poison_shot=Mérges harapás
; -------------------------------------
UnitTypeName_spearman=Lánzsás
; -------------------------------------
UnitTypeName_spearthrower=Lándzsavető
; -------------------------------------
UnitTypeName_sphinx=Sphinx
; -------------------------------------
UnitTypeName_temple=Templom
; --------------------
CommandName_produce_priest=Pap létrehozás
CommandName_research_scarab=Szkarabeusz kutatás
CommandName_research_ibis=Ibis kutatás
CommandName_get_power_of_ra=Ra erő szerzés
; -----------------------------------------------------------------------------
; Faction
FactionName_indian=Indián
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_iron=Acél
UpgradeTypeName_bull_food=Bullenfutter
UpgradeTypeName_iron=Vas
UpgradeTypeName_petroleum=Petróleum
UpgradeTypeName_stables=Istállók
UpgradeTypeName_training_field=Gyakorlótér
; -------------------------------------
UnitTypeName_archer=Íjász
; -------------------------------------
UnitTypeName_axe_indian=Baltás
; -------------------------------------
UnitTypeName_axe_thrower=Baltavető
; -------------------------------------
UnitTypeName_beehive=Méhkas
; -------------------------------------
UnitTypeName_big_tent=Nagy sátor
; --------------------
CommandName_produce_stickfighter=Rúdharcos létrehozás
CommandName_produce_archer=Íjász létrehozás
; -------------------------------------
UnitTypeName_bull=Bika
; -------------------------------------
UnitTypeName_campfire=Tábortűz
; --------------------
CommandName_produce_fire_golem=Tűzelő gólem létrehozás
CommandName_research_iron=Vas keresés
CommandName_research_advanced_iron=acél kereséss
; -------------------------------------
UnitTypeName_fire_archer=Nyilazó
; -------------------------------------
UnitTypeName_fire_golem=gólem vető
; -------------------------------------
UnitTypeName_horse_farm=Lovastanya
; --------------------
CommandName_produce_horseman=Lovas létrehozás
CommandName_produce_bull=Bika létrehozás
CommandName_research_stables=Istállósítás
; -------------------------------------
UnitTypeName_horseman=Lovas
; -------------------------------------
UnitTypeName_main_teepee=Tipi
; --------------------
CommandName_produce_worker=Munkás létrehozás
; -------------------------------------
UnitTypeName_reed=Nád
; --------------------
CommandName_research_bull_food=Bikatáp keresés
; -------------------------------------
UnitTypeName_round_tent=Körsátor
; --------------------
CommandName_produce_axe_indian=Baltás létrehozás
CommandName_produce_axe_thrower=Baltavető létrehozás
CommandName_produce_fire_archer=íjász létrehozás
CommandName_create_training_field=Gyakorlóhely készítés
; -------------------------------------
UnitTypeName_shaman=Sámán
; --------------------
CommandName_molotov=Molotov
CommandName_produce_thunderbird=Galamb létrehozás
CommandName_build_beehive=Méhkas építés
; -------------------------------------
; Unit > lándzsás
; --------------------
LevelName_guardian=Védő
LevelName_chief=Főnök
; -------------------------------------
UnitTypeName_stickfighter=Rúdharcos
; -------------------------------------
UnitTypeName_tent=Sátor
; -------------------------------------
UnitTypeName_thunderbird=Galamb
; --------------------
CommandName_throw=Hajítás
CommandName_breath=Légzés
; -------------------------------------
UnitTypeName_totem=Totem
; --------------------
CommandName_air_on=Légicsapás be
CommandName_research_petroleum=Petróleum keresés
CommandName_produce_shaman=Sámán létrehozás
; -------------------------------------
UnitTypeName_worker=Munkás
; -----------------------------------------------------------------------------
; Faction
FactionName_magic=Mágus
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_ancient_summoning=Ősök megidézése
UpgradeTypeName_dragon_call=Sárkány megidézés
UpgradeTypeName_energy_compression=Energia tömörítés
UpgradeTypeName_energy_sharpening=Energia élesítés
UpgradeTypeName_faster_movement=Gyorsabb mozgás
UpgradeTypeName_golem_power=Gólem erő
UpgradeTypeName_hell_gate=Pokolkapu
; -------------------------------------
UnitTypeName_archmage=Alkimista
; --------------------
CommandName_static_fire=Állandó tűz
; -------------------------------------
UnitTypeName_archmage_tower=Alkimista torony
; --------------------
CommandName_research_dragon_call=Sárkány hívási kísérlet
CommandName_golem_power=Gólem erő
; -------------------------------------
UnitTypeName_battlemage=Harci varázsló
; --------------------
CommandName_fire_bolt=villám vetés
CommandName_promote_to_archmage=Alkimistává változás
; -------------------------------------
UnitTypeName_behemoth=Behemót
; -------------------------------------
UnitTypeName_daemon=Démon
; -------------------------------------
UnitTypeName_dragon_rider=Sárkánylovas
; --------------------
CommandName_fire_breath=Rálehelés
CommandName_flare=Fáklya
; -------------------------------------
UnitTypeName_dragon=Sárkány
; --------------------
CommandName_promote_to_evil_dragon=Pokoli sárkánnyá változás
; -------------------------------------
UnitTypeName_energy_source=Energia forrás
; -------------------------------------
UnitTypeName_evil_dragon=Pokoli sárkány
; -------------------------------------
UnitTypeName_ghost_armor=Páncélos szellem
; -------------------------------------
UnitTypeName_golem=Gólem
; --------------------
CommandName_promote_to_power_golem=Gólemmé változás
; -------------------------------------
UnitTypeName_initiate=Beavatott
; --------------------
CommandName_build=Építés
CommandName_ritual=Rituálé
CommandName_harvest=Gyűjtés
CommandName_promote_to_battlemage=Harci varázslóra változás
; -------------------------------------
UnitTypeName_library=Könyvtár
; --------------------
CommandName_research_energy_compression=Energia összpontosítás
CommandName_research_energy_sharpening=Energia élesítés
CommandName_research_hell_gate=Pokolkapu
; -------------------------------------
UnitTypeName_mage_tower=Varázslók tornya
; --------------------
CommandName_produce_initiate=beavatott létrehozás
; -------------------------------------
UnitTypeName_power_golem=Hatalmas gólem
; -------------------------------------
UnitTypeName_summoner=boszorka
; --------------------
CommandName_summon_daemon=Démon idézés
CommandName_summon_ghost_armorPáncélos szellem idézés
CommandName_summon_dragon=Sárkény idézés
CommandName_summon_wingless_dragon=Futó sárkány idézés
; -------------------------------------
UnitTypeName_summoner_guild=Boszorka tanya
; --------------------
CommandName_produce_summoner=boszorka létrehozás
CommandName_research_ancient_summoning=Ősök idézése
CommandName_speed_up_movement=Bewegung feljavítás
; -------------------------------------
UnitTypeName_tower_of_souls=Lelkek tornya
; -------------------------------------
UnitTypeName_wicker_behemoth=Behemótbaba
; --------------------
CommandName_promote_to_behemoth=Behemótra változás
; -----------------------------------------------------------------------------
; Faction
FactionName_norsemen=Normannok
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_arrow=Íj
UpgradeTypeName_holy_valkyrie=Valkűr
UpgradeTypeName_mead=Mézsör
UpgradeTypeName_root=Gyökér
; -------------------------------------
UnitTypeName_battleaxe=Baltás
; --------------------
CommandName_promote_to_battleaxe_berserk=Baltássá változás
; -------------------------------------
UnitTypeName_battleaxe_berserk=Vad baltás
; -------------------------------------
UnitTypeName_blacksmith=Kovácsműhely
; --------------------
CommandName_upgrade_iron=Vasr váltás
CommandName_upgrade_arrow=Íjak feljavítása
CommandName_upgrade_advanced_iron=Acélra váltás
CommandName_produce_crossbow=Íjpuska készítés
; -------------------------------------
UnitTypeName_bone_tent=Csontkor
; --------------------
CommandName_produce_swordman=Kardforgató létrehozás
CommandName_produce_battleaxe=Baltás létrehozás
; -------------------------------------
UnitTypeName_castle=Vár
; --------------------
CommandName_produce_thrall=Thrull létrehozás
; -------------------------------------
UnitTypeName_cow=Tehén
; -------------------------------------
UnitTypeName_crossbow=Mellvért
; --------------------
CommandName_attack_arrow=Támadó íj
; -------------------------------------
UnitTypeName_cudgel_lady=Furkós nő
; --------------------
CommandName_cudgel=Bunkó
; -------------------------------------
; Unit > farm
; --------------------
CommandName_produce_cow=Tehén létrehozás
; -------------------------------------
UnitTypeName_flying_valkyrie=Repülő valkürök
; -------------------------------------
UnitTypeName_house=Ház
; --------------------
CommandName_produce_cudgel_lady=Furkós nő létrehozás
; -------------------------------------
UnitTypeName_mead_bar=Méhsör ivó
; --------------------
CommandName_research_mead=Méhsür keresés
; -------------------------------------
UnitTypeName_mistletoe_tree=Fagyöngy
; --------------------
CommandName_research_root=Gyökér keresés
CommandName_resurrect_wild_sow=Vaddisznó teremtés
; -------------------------------------
; Unit > Lándzsás
; --------------------
CommandName_promote_to_spearman_berserk=Lándzsás képzés
; -------------------------------------
UnitTypeName_spearman_berserk=Vad lánzsás
; -------------------------------------
UnitTypeName_swordman=Kardforgató
; --------------------
CommandName_promote_to_swordman_berserk=Kardforgató képzés
; -------------------------------------
UnitTypeName_swordman_berserk=Vad kardforgató
; -------------------------------------
UnitTypeName_thor=Thor
; --------------------
LevelName_advanced=haladó
; -------------------------------------
UnitTypeName_thor_totem=Thor totem
; --------------------
CommandName_build_thor=Thor készítés
; -------------------------------------
UnitTypeName_thrall=Rabszolga
; -------------------------------------
UnitTypeName_valhalla=Valhalla
; --------------------
CommandName_produce_flying_valkyrie=repülő Valkür létrehozás
CommandName_produce_valkyrie=Valkür létrehozás
CommandName_research_holy_valkyrie=Szent valkür
; -------------------------------------
UnitTypeName_valkyrie=Valkürök
; --------------------
CommandName_airattack=Légi támadásf
; -------------------------------------
UnitTypeName_wild_sow=Vaddisznó
; -----------------------------------------------------------------------------
; Faction
FactionName_persian=Perzsa
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_corn_and_wicker=gabona és gabonatároló
UpgradeTypeName_magic_level_1=Mágus szint 1
UpgradeTypeName_magic_level_2=Mágus szint 2
UpgradeTypeName_nails=Szög
UpgradeTypeName_shield=Páncél
UpgradeTypeName_weapons=Fegyver
; -------------------------------------
; Unit > blacksmith
; --------------------
CommandName_upgrade_weapons=Fegyver feljavítás
CommandName_upgrade_nails=Nägel feljavítás
CommandName_upgrade_shield=Schild feljavítás
; -------------------------------------
UnitTypeName_elephant=Elefént
; -------------------------------------
UnitTypeName_elephant_cage=Elefántkosár
; --------------------
CommandName_produce_elephant=Elefánt létrehozás
; -------------------------------------
UnitTypeName_fakir=Fakír
; -------------------------------------
; Unit > tanya
; --------------------
CommandName_produce_sheep=Birka létrehozás
CommandName_research_corn_and_wicker=Gabona és gabonatároló megcélzása
; -------------------------------------
UnitTypeName_flying_carpet=Repülő szőnyeg
; --------------------
CommandName_magic_attack=Mágikus támadás
; -------------------------------------
UnitTypeName_genie=Palackszellem
; -------------------------------------
; Unit > house
; --------------------
CommandName_produce_fakir=Fakír létrehozás
; -------------------------------------
UnitTypeName_magician=Mágus
; --------------------
CommandName_build_snake_basket=Kígyókosár készítés
; -------------------------------------
UnitTypeName_minaret=Minaret
; -------------------------------------
UnitTypeName_palace=Palota
; -------------------------------------
UnitTypeName_princess=Hercegnő
; -------------------------------------
UnitTypeName_sheep=Birka
; -------------------------------------
UnitTypeName_snake_basket=Kígyókosár
; -------------------------------------
; Unit > temple
; --------------------
CommandName_produce_princess=Hercegnő létrehívás
; -------------------------------------
; Unit > tent
; --------------------
CommandName_produce_genie=Palackszellem létrehozás
CommandName_produce_flying_carpet=Repülő szőnyeg készítés
CommandName_produce_magician=Mágus létrehozás
CommandName_upgrade_magic_level_1=Mágia szint 1 megcélzása
CommandName_upgrade_magic_level_2=Mágia szint 2 megcélzása
; -----------------------------------------------------------------------------
; Faction
FactionName_romans=Rómaiak
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=Haladó építészet
UpgradeTypeName_bless_of_minerva=Minerva áldása
UpgradeTypeName_enlarge_shields=Nagyobb páncél
UpgradeTypeName_formations=Alakzatok
UpgradeTypeName_jupiter=Jupiter
UpgradeTypeName_reinforce_armor=Erősebb fegyverzet
UpgradeTypeName_sharpen_points=Hegyezés
UpgradeTypeName_sign_of_mars=Mars jelei
UpgradeTypeName_strengthen_swords=Erősebb páncélzat
; -------------------------------------
; Unit > archer
; --------------------
CommandName_get_fire_arrows=Tüzes nyilak fejlesztése
; -------------------------------------
UnitTypeName_axe_man=Baltás
; -------------------------------------
UnitTypeName_=Katapult
; -------------------------------------
UnitTypeName_battering_ram=Ostromgép
; --------------------
CommandName_attack_land=Földi támadás
CommandName_attack_air=Légi támadás
; -------------------------------------
UnitTypeName_blacksmith_shop=Kovácstermék bolt
; --------------------
CommandName_strengthen_swords=Erősebb kardok
CommandName_sharpen_points=Hegyesebb szúróeszközök
CommandName_reinforce_armor=Erősebb fegyverzet
CommandName_enlarge_shields=Nagyobb páncélzat
; -------------------------------------
UnitTypeName_catapult=Katapult
; --------------------
CommandName_fire_ball=Tűzgömb
; -------------------------------------
UnitTypeName_cavalry=Lovasság
; --------------------
CommandName_promote_to_tribune=Tribunra váltás
; -------------------------------------
UnitTypeName_eagle_pillar=Sólyomoszlop
; -------------------------------------
; Unit > fire archer
; --------------------
LevelName_accurate=pontos
; -------------------------------------
UnitTypeName_forum=Fórum
; -------------------------------------
UnitTypeName_general=Genarális
; --------------------
LevelName_esteemed=felbecsült
LevelName_grand=Nagy
; -------------------------------------
UnitTypeName_gladiator=Gladiátor
; -------------------------------------
UnitTypeName_gladiator_school=Gladiátor iskola
; --------------------
CommandName_train_gladiator=Gladiátor képzés
CommandName_produce_axe_man=Baltás létrehozás
; -------------------------------------
UnitTypeName_guard=Őr
; -------------------------------------
UnitTypeName_guard_tower=Őrtorony
; -------------------------------------
UnitTypeName_military_camp=Katonai tábor
; --------------------
CommandName_produce_cavalry=Lovasság létrehozás
CommandName_produce_turtle_formation=Teknős alakzat kialakítás
CommandName_produce_general=Generális létrehozás
CommandName_produce_mechanic=Gépész létrehozás
CommandName_upgrade_advanced_architecture=Haladóbb építkezés
CommandName_upgrade_formations=Feljavított alakzatok
; -------------------------------------
UnitTypeName_swordsman=Kardforgató
; -------------------------------------
; Unit > temple
; --------------------
CommandName_research_sign_of_mars=A Mars jegyei
CommandName_research_jupiter=A Jupiter
CommandName_upgrade_bless_of_minerva=Feljavított Minerva áldások
; -------------------------------------
UnitTypeName_training_camp=Gyakorlótér
; --------------------
CommandName_produce_guard=Őr létrehozás
CommandName_produce_swordsman=Kardforgató létrehozás
; -------------------------------------
UnitTypeName_tribune=Tribun
; -------------------------------------
UnitTypeName_turtle_formation=Teknős alakzat
; -------------------------------------
UnitTypeName_wartime_mechanic=Harci gépész
; --------------------
CommandName_build_catapult=Katapult létesítés
CommandName_build_battering_ram=Ostromgép létesítés
CommandName_build_ballista=Nagy katapult létesítés
; -----------------------------------------------------------------------------
; Faction
FactionName_tech=Technikai
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_blade_weapons=Penge fegyverek
UpgradeTypeName_piercing_weapons=Szúró fegyverek
UpgradeTypeName_robotics=Robotika
UpgradeTypeName_shield_level_1=Páncél (fokozat 1)
UpgradeTypeName_shield_level_2=Páncél (fokozat 2)
; -------------------------------------
UnitTypeName_aerodrome=Aerodrome
; --------------------
CommandName_produce_ornithopter=Csapkodó szárnyú repülő készítés
CommandName_produce_airship=Léghajó készítés
; -------------------------------------
UnitTypeName_air_ballista=Nagy légi katapult
; -------------------------------------
UnitTypeName_airship=Léghajó
; --------------------
CommandName_missile=Rakéta
; -------------------------------------
UnitTypeName_barracks=Laktanya
; -------------------------------------
UnitTypeName_battle_machine=Csatagép
; -------------------------------------
; Unit > blacksmith
; --------------------
CommandName_upgrade_blade_weapons=Penge fegyverek feljavítása
CommandName_upgrade_piercing_weapons=Szúró fegyverek feljavítása
; -------------------------------------
UnitTypeName_defense_tower=Őrtorony
; -------------------------------------
; Unit > farm
; --------------------
CommandName_produce_pig=Disznó létrehozás
; -------------------------------------
UnitTypeName_ornithopter=Csapkodó szárnyú repülő
; --------------------
CommandName_fire_arrow=Tüzel nyilak
; -------------------------------------
UnitTypeName_pig=Disznó
; -------------------------------------
; Unit > swordman
; --------------------
CommandName_promote_to_guard=Őr alakítás
; -------------------------------------
UnitTypeName_technician=Technikusok
; --------------------
CommandName_build_ultimate=Komplex épületek építése
CommandName_mine_gold=Arancbányászat
CommandName_build_battle_machine=Harci gép készítés
CommandName_build_air_ballista=Nagy légi katapult készítés
; -------------------------------------
UnitTypeName_technodrome=Technodrome
; --------------------
CommandName_produce_technician=Technikus létrehozása
CommandName_research_advanced_architecture=Haladó épület architektúra
CommandName_research_robotics=Robotika
; -------------------------------------
; Unit > worker
; --------------------
CommandName_build_advanced=bonyolultabb épület készítés
; -------------------------------------
