diff -Naur orig/usb_modeswitch@.service patched/usb_modeswitch@.service
--- orig/usb_modeswitch@.service	2017-01-11 20:45:03.000000000 +0100
+++ patched/usb_modeswitch@.service	2019-07-16 16:10:21.977026243 +0200
@@ -1,8 +1,13 @@
 [Unit]
 Description=USB_ModeSwitch_%i
+DefaultDependencies=no
+After=local-fs.target systemd-sysctl.service
+Before=network-pre.target shutdown.target
+Wants=network-pre.target
+Conflicts=shutdown.target
 
 [Service]
 Type=oneshot
 ExecStart=/usr/sbin/usb_modeswitch_dispatcher --switch-mode %i
-#ExecStart=/bin/echo %i
+Environment="TMPDIR=/run"
 
