# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r0
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile = /etc/oscam/oscam.log
nice = -1
usrfile = /etc/oscam/oscamuser.log
cwlogdir = /etc/oscam/cw

[cache]

[cccam]
port = 12000
nodeid = 73005BA8103A13F4
version = 1.2.3
reshare = 2

[dvbapi]
enabled  = 1
pmt_mode = 4
listen_port = 2000
user = vdr
boxtype = pc

[monitor]
port = 988
aulow = 120
monlevel = 1

[webif]
httpport = 8888
httpuser = uhulinux
httppwd  = uhulinux
httpallowed = 127.0.0.1,192.168.0.0-192.168.255.255,::1
aulow = 120

