diff -Naur orig/usr/share/applications/opera.desktop patched/usr/share/applications/opera.desktop
--- orig/usr/share/applications/opera.desktop	2016-11-19 01:48:25.000000000 +0100
+++ patched/usr/share/applications/opera.desktop	2016-11-19 01:51:57.540908717 +0100
@@ -10,14 +10,3 @@
 Type=Application
 Categories=Network;WebBrowser;
 MimeType=text/html;text/xml;application/xhtml_xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;application/x-opera-download;
-Actions=NewWindow;NewPrivateWindow;
-
-[Desktop Action NewWindow]
-Name=New Window
-Exec=opera --new-window
-TargetEnvironment=Unity
-
-[Desktop Action NewPrivateWindow]
-Name=New Private Window
-Exec=opera --private
-TargetEnvironment=Unity
\ No newline at end of file
