diff -Naur a/opera.desktop b/opera.desktop
--- a/opera.desktop	2024-04-19 22:36:00.000000000 +0200
+++ b/opera.desktop	2024-04-23 18:17:51.927687684 +0200
@@ -3,21 +3,10 @@
 Name=Opera
 GenericName=Web browser
 Comment=Fast and secure web browser
-TryExec=opera
-Exec=opera %U
+TryExec=/usr/lib/opera/opera
+Exec=/usr/lib/opera/opera %U
 Terminal=false
 Icon=opera
 Type=Application
 Categories=Network;WebBrowser;
 MimeType=text/html;text/xml;application/xhtml_xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;application/x-opera-download;
-Actions=new-window;new-private-window;
-
-[Desktop Action new-window]
-Name=New Window
-Exec=opera --new-window
-TargetEnvironment=Unity
-
-[Desktop Action new-private-window]
-Name=New Private Window
-Exec=opera --incognito
-TargetEnvironment=Unity
\ Nincs új sor a fájl végén
