diff -Naur orig/usr/share/applications/opera.desktop usr/share/applications/opera.desktop
--- orig/usr/share/applications/opera.desktop	2018-10-16 23:49:18.000000000 +0200
+++ usr/share/applications/opera.desktop	2018-10-29 14:35:26.478147196 +0100
@@ -10,14 +10,3 @@
 Type=Application
 Categories=Network;WebBrowser;
 MimeType=text/html;text/xml;application/xhtml_xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;application/x-opera-download;
-Actions=NewWindow;NewPrivateWindow;
-
-[Desktop Action NewWindow]
-Name=New Window
-Exec=opera --new-window
-TargetEnvironment=Unity
-
-[Desktop Action NewPrivateWindow]
-Name=New Private Window
-Exec=opera --private
-TargetEnvironment=Unity
