diff -Naur opera-orig/usr/share/applications/opera.desktop opera/usr/share/applications/opera.desktop
--- opera-orig/usr/share/applications/opera.desktop	2019-09-17 22:24:07.000000000 +0200
+++ opera/usr/share/applications/opera.desktop	2019-10-03 14:20:52.588565470 +0200
@@ -10,14 +10,3 @@
 Type=Application
 Categories=Network;WebBrowser;
 MimeType=text/html;text/xml;application/xhtml_xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;application/x-opera-download;
-Actions=new-window;new-private-window;
-
-[Desktop Action new-window]
-Name=New Window
-Exec=opera --new-window
-TargetEnvironment=Unity
-
-[Desktop Action new-private-window]
-Name=New Private Window
-Exec=opera --private
-TargetEnvironment=Unity
\ Nincs új sor a fájl végén
