TUTORIAL_NAME=Alap feladatok
;message headers
GlestBasicTutorial=MegaGlest alapok
WellDone=Szép volt!
Resources=Természeti források
Combat=Csata
Buildings=Épületek

;message strings
Welcome=Üdvözlet a MegaGlest alapjainál. Itt meg lehet tanulni a játék alapjait.
WillBeUsingTech=A technikai civilizációt vezeted, mely középkori harcosokkal és eszközökkel rendelkezik.
NeedWorkers=Természeti források gyűjtéséhez kellenek munkások (worker). Létrehozásukhoz válaszd ki a várat (Castle), majd használdd a "munkás képzés" parancsot.
SelectAndCommand=Az egységet jobb klikkel lehet kiválasztani, parancsokat a célra, vagy a talajon lévő célra helyezett jobb klikkel lehet végrehajtatni.
HowToMine=Arany bányászáshoz válassz ki egy munkást, majd parancsold meg neki az arany kitermelését az arany lelőhelyre helyezett jobb klikkel.
WorkersKeepOnHarvesting=A munkások a gyűjtést maguktól folytatják és a zsákmányt raktározni egy épületbe hordják.
ResourceInformation=A természeti erőforrásaid a kép felső részén láthatók, a baloldali szám az aktuális mennyiséget jelzi, a jobboldali a raktár kapacitását.
OtherResources=Más természeti erőforrások, mint fa (Wood) vagy kő (Stone) gyűjtése az arany gyűjtetéséhez hasonló.
TechResourceNeeds=A technikai civilizációnak általában sok aranyra és fára, továbbá kevés kőre van szüksége.
TechConsumesFood=A technikai civilizáció valamennyi egysége fogyaszt táplálékoz (Food). Táplálék hiány az egységekre hat, esetleg meghalnak. Téplálékot a haszonállatok adnak, melyek tanyákon vannak.
HaveEnoughAnimals=Vigyázz arra, hogy mindig legyen elegendő haszonállatod az egységeid részére.
BalanceDisplay=A táplálék felhasználás és termelés egyensúlya a képernyő tetején lévő táplálék kijelző mellett zárójelben látható.
TechWarriorsAtBarracks=Az ellenségeid legyőzéséhez szükséged van harcosokra, őket a technikai civilizáció laktanyákban (Barracks) képzi ki.
HowToBuildBarracks=Laktanya építéséhez válassz egy munkást, kattints a "Alapvető épületek" > "Laktanya" ikonra, majd válassz annak egy helyet.
RememberToBuildBarracks=Már a játék elején építs laktanyá(ka)t, így gyorsan tudsz majd harcosokat kiképezni.
SwordmanBrief=A kardforgató (Swordsman) a technikai civilizáció legegyszerűbb harcosa, aki laktanyában képezhető ki. Válassz ki egyet, majd klikkelj a "Kardforgató képtés" ikonra. Győződj meg előbb, hogy ehhez elegendő természeti erőforrásod legyen.
HaveWarriorsAtBase=Mindig legyen harcosod, akik a hatósugarukban lévő ellenségre automatikusan rátámadnak.
ArcherBrief=Az íjász a legegyszerűbb távolsági harcos, szintén laktanyában lehet kiképezni.
ProduceWarriors=Képezz harcosokat, akik a táborodat az ellenséges támadástól megvédik.

;objective strings
ProduceWorkers=Feladatod: képezz ki 3 munkást (Worker).
HarvestWoodAndStone=Feladatod: Gyűjts 100 egységnyi fát és 150 egységnyi követ.
ProduceCow=Feladatod: Tehén előállítás (Cow).
MineGold=Feladatod: Bányássz ki 100 egség aranyat.
BuildBarracks=Feladatod: Csinálj laktanyákat.
ProduceSwordman=Feladatod: Képezz ki egy kardorgatót (Swordman).
ProduceArcher=Feladatod: Képezz ki egy íjászt (Archer).
ProduceMoreWarriors=Feladatod: Képezz ki több harcost, a várható támadás miatt.

;end
WellDoneNextTutorial=Sikerült! Most már játszhatsz a következő tanulási csatával.
