diff -Nur orig/tools/nss/libvirt_nss.c mod/tools/nss/libvirt_nss.c
--- orig/tools/nss/libvirt_nss.c	2016-04-01 02:56:59.000000000 +0200
+++ mod/tools/nss/libvirt_nss.c	2020-01-15 15:12:27.748825371 +0100
@@ -242,10 +242,9 @@
                              char *buffer, size_t buflen, int *errnop,
                              int *herrnop)
 {
-    int af = ((_res.options & RES_USE_INET6) ? AF_INET6 : AF_INET);
+	int af = ((_res.options) ? AF_INET6 : AF_INET);
 
     return _nss_libvirt_gethostbyname3_r(name, af, result, buffer, buflen,
-                                         errnop, herrnop, NULL, NULL);
 }
 
 enum nss_status
