SCENARIO_NAME=Vihar
;message headers
Storming=Vihar

;message strings
Brief1=Segíts igézőidnek valamennyi ellenséges telep megtámadásában, úgy, hogy ők életben maradjanak.

;objective strings
ObjectiveSouthWest=Feladatod: Rombolj le minden nyugati mágus telepet, az igézőidnek életben kell maradia.
ObjectiveNorthEast=Feladatod: Rombold le az észak keleti technikai telepet, az igézőidnek életben kell maradia.
ObjectiveSouthEast=Feladatod: Rombold le a dél keleti telepet, az igézőidnek életben kell maradia.
