diff -Naur orig/Makefile.am patched/Makefile.am
--- orig/Makefile.am	2013-05-08 14:10:23.000000000 +0200
+++ patched/Makefile.am	2015-06-13 00:37:17.906614902 +0200
@@ -70,16 +70,9 @@
 	$(common_ldadd) \
 	$(LIBNOTIFY_LIBS)
 
-
-servicedir = $(datadir)/dbus-1/services
-service_in_files = xfce4-notifyd/org.xfce.xfce4-notifyd.Notifications.service.in
-service_DATA = $(service_in_files:.service.in=.service)
-
 dist_service = \
-	$(service_in_files) \
 	xfce4-notifyd/notify-dbus.xml \
 	xfce4-notifyd/xfce-notify-marshal.list
-distclean_service = $(service_DATA)
 
 dist_man1_MANS = \
 	xfce4-notifyd-config/xfce4-notifyd-config.1
@@ -89,6 +82,11 @@
 desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)
 @INTLTOOL_DESKTOP_RULE@
 
+autostartdesktopdir= $(sysconfdir)/xdg/autostart
+autostartdesktop_in_files = xfce4-notifyd/xfce4-notifyd.desktop.in
+autostartdesktop_DATA = $(autostartdesktop_in_files:.desktop.in=.desktop)
+@INTLTOOL_DESKTOP_RULE@
+
 icon_dir = $(datadir)/icons/hicolor
 gtk_update_icon_cache = gtk-update-icon-cache -f -t $(icon_dir)
 
@@ -131,11 +129,13 @@
 
 clean_xfce4_notifyd_config = \
 	$(built_xfce4_notifyd_config) \
-	$(desktop_DATA)
+	$(desktop_DATA) \
+	$(autostartdesktop_DATA)
 
 dist_xfce4_notifyd_config = \
 	xfce4-notifyd-config/xfce4-notifyd-config.glade \
-	$(desktop_in_files)
+	$(desktop_in_files) \
+	$(autostartdesktop_in_files)
 
 dist_noinst_DATA = \
 	$(dist_misc) \
@@ -237,9 +237,6 @@
 	    echo "***"; \
 	fi
 
-xfce4-notifyd/%.service: $(srcdir)/xfce4-notifyd/%.service.in Makefile
-	sed -e "s,\@notifydir\@,$(xfce4_notifyddir),g" < $< > $@
-
 distclean-local:
 	-rm -rf *.cache *~
 
diff -Naur orig/Makefile.in patched/Makefile.in
--- orig/Makefile.in	2013-05-08 14:10:36.000000000 +0200
+++ patched/Makefile.in	2015-06-13 00:37:17.910614922 +0200
@@ -1,9 +1,8 @@
-# Makefile.in generated by automake 1.11.6 from Makefile.am.
+# Makefile.in generated by automake 1.15 from Makefile.am.
 # @configure_input@
 
-# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
-# 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011 Free Software
-# Foundation, Inc.
+# Copyright (C) 1994-2014 Free Software Foundation, Inc.
+
 # This Makefile.in is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
 # with or without modifications, as long as this notice is preserved.
@@ -18,23 +17,61 @@
 
 
 VPATH = @srcdir@
-am__make_dryrun = \
-  { \
-    am__dry=no; \
+am__is_gnu_make = { \
+  if test -z '$(MAKELEVEL)'; then \
+    false; \
+  elif test -n '$(MAKE_HOST)'; then \
+    true; \
+  elif test -n '$(MAKE_VERSION)' && test -n '$(CURDIR)'; then \
+    true; \
+  else \
+    false; \
+  fi; \
+}
+am__make_running_with_option = \
+  case $${target_option-} in \
+      ?) ;; \
+      *) echo "am__make_running_with_option: internal error: invalid" \
+              "target option '$${target_option-}' specified" >&2; \
+         exit 1;; \
+  esac; \
+  has_opt=no; \
+  sane_makeflags=$$MAKEFLAGS; \
+  if $(am__is_gnu_make); then \
+    sane_makeflags=$$MFLAGS; \
+  else \
     case $$MAKEFLAGS in \
       *\\[\ \	]*) \
-        echo 'am--echo: ; @echo "AM"  OK' | $(MAKE) -f - 2>/dev/null \
-          | grep '^AM OK$$' >/dev/null || am__dry=yes;; \
-      *) \
-        for am__flg in $$MAKEFLAGS; do \
-          case $$am__flg in \
-            *=*|--*) ;; \
-            *n*) am__dry=yes; break;; \
-          esac; \
-        done;; \
+        bs=\\; \
+        sane_makeflags=`printf '%s\n' "$$MAKEFLAGS" \
+          | sed "s/$$bs$$bs[$$bs $$bs	]*//g"`;; \
     esac; \
-    test $$am__dry = yes; \
-  }
+  fi; \
+  skip_next=no; \
+  strip_trailopt () \
+  { \
+    flg=`printf '%s\n' "$$flg" | sed "s/$$1.*$$//"`; \
+  }; \
+  for flg in $$sane_makeflags; do \
+    test $$skip_next = yes && { skip_next=no; continue; }; \
+    case $$flg in \
+      *=*|--*) continue;; \
+        -*I) strip_trailopt 'I'; skip_next=yes;; \
+      -*I?*) strip_trailopt 'I';; \
+        -*O) strip_trailopt 'O'; skip_next=yes;; \
+      -*O?*) strip_trailopt 'O';; \
+        -*l) strip_trailopt 'l'; skip_next=yes;; \
+      -*l?*) strip_trailopt 'l';; \
+      -[dEDm]) skip_next=yes;; \
+      -[JT]) skip_next=yes;; \
+    esac; \
+    case $$flg in \
+      *$$target_option*) has_opt=yes; break;; \
+    esac; \
+  done; \
+  test $$has_opt = yes
+am__make_dryrun = (target_option=n; $(am__make_running_with_option))
+am__make_keepgoing = (target_option=k; $(am__make_running_with_option))
 pkgdatadir = $(datadir)/@PACKAGE@
 pkgincludedir = $(includedir)/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
@@ -68,18 +105,15 @@
 noinst_PROGRAMS = tests/test-text$(EXEEXT) \
 	tests/test-positioning$(EXEEXT) tests/test-actions$(EXEEXT)
 subdir = .
-DIST_COMMON = README $(am__configure_deps) $(dist_defaulttheme_DATA) \
-	$(dist_icons48_DATA) $(dist_man1_MANS) $(dist_noinst_DATA) \
-	$(dist_noinst_SCRIPTS) $(dist_smoketheme_DATA) \
-	$(dist_zomgponiestheme_DATA) $(srcdir)/Makefile.am \
-	$(srcdir)/Makefile.in $(srcdir)/config.h.in \
-	$(top_srcdir)/configure AUTHORS COPYING ChangeLog INSTALL NEWS \
-	TODO compile config.guess config.sub depcomp install-sh \
-	ltmain.sh missing mkinstalldirs
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/configure.ac
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
 	$(ACLOCAL_M4)
+DIST_COMMON = $(srcdir)/Makefile.am $(top_srcdir)/configure \
+	$(am__configure_deps) $(dist_noinst_SCRIPTS) \
+	$(dist_defaulttheme_DATA) $(dist_icons48_DATA) \
+	$(dist_noinst_DATA) $(dist_smoketheme_DATA) \
+	$(dist_zomgponiestheme_DATA) $(am__DIST_COMMON)
 am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \
  configure.lineno config.status.lineno
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@@ -88,9 +122,9 @@
 CONFIG_CLEAN_VPATH_FILES =
 am__installdirs = "$(DESTDIR)$(bindir)" \
 	"$(DESTDIR)$(xfce4_notifyddir)" "$(DESTDIR)$(man1dir)" \
-	"$(DESTDIR)$(desktopdir)" "$(DESTDIR)$(defaultthemedir)" \
-	"$(DESTDIR)$(icons48dir)" "$(DESTDIR)$(smokethemedir)" \
-	"$(DESTDIR)$(zomgponiesthemedir)" "$(DESTDIR)$(servicedir)"
+	"$(DESTDIR)$(autostartdesktopdir)" "$(DESTDIR)$(desktopdir)" \
+	"$(DESTDIR)$(defaultthemedir)" "$(DESTDIR)$(icons48dir)" \
+	"$(DESTDIR)$(smokethemedir)" "$(DESTDIR)$(zomgponiesthemedir)"
 PROGRAMS = $(bin_PROGRAMS) $(noinst_PROGRAMS) \
 	$(xfce4_notifyd_PROGRAMS)
 am__dirstamp = $(am__leading_dot)dirstamp
@@ -103,6 +137,7 @@
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
+am__v_lt_1 = 
 tests_test_actions_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC \
 	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(tests_test_actions_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
@@ -150,6 +185,18 @@
 	$(xfce4_notifyd_xfce4_notifyd_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
 	$(LDFLAGS) -o $@
 SCRIPTS = $(dist_noinst_SCRIPTS)
+AM_V_P = $(am__v_P_@AM_V@)
+am__v_P_ = $(am__v_P_@AM_DEFAULT_V@)
+am__v_P_0 = false
+am__v_P_1 = :
+AM_V_GEN = $(am__v_GEN_@AM_V@)
+am__v_GEN_ = $(am__v_GEN_@AM_DEFAULT_V@)
+am__v_GEN_0 = @echo "  GEN     " $@;
+am__v_GEN_1 = 
+AM_V_at = $(am__v_at_@AM_V@)
+am__v_at_ = $(am__v_at_@AM_DEFAULT_V@)
+am__v_at_0 = @
+am__v_at_1 = 
 DEFAULT_INCLUDES = -I.@am__isrc@
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
@@ -162,20 +209,16 @@
 	$(AM_CFLAGS) $(CFLAGS)
 AM_V_CC = $(am__v_CC_@AM_V@)
 am__v_CC_ = $(am__v_CC_@AM_DEFAULT_V@)
-am__v_CC_0 = @echo "  CC    " $@;
-AM_V_at = $(am__v_at_@AM_V@)
-am__v_at_ = $(am__v_at_@AM_DEFAULT_V@)
-am__v_at_0 = @
+am__v_CC_0 = @echo "  CC      " $@;
+am__v_CC_1 = 
 CCLD = $(CC)
 LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@
 AM_V_CCLD = $(am__v_CCLD_@AM_V@)
 am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
-am__v_CCLD_0 = @echo "  CCLD  " $@;
-AM_V_GEN = $(am__v_GEN_@AM_V@)
-am__v_GEN_ = $(am__v_GEN_@AM_DEFAULT_V@)
-am__v_GEN_0 = @echo "  GEN   " $@;
+am__v_CCLD_0 = @echo "  CCLD    " $@;
+am__v_CCLD_1 = 
 SOURCES = $(tests_test_actions_SOURCES) \
 	$(tests_test_positioning_SOURCES) $(tests_test_text_SOURCES) \
 	$(xfce4_notifyd_config_xfce4_notifyd_config_SOURCES) \
@@ -184,13 +227,14 @@
 	$(tests_test_positioning_SOURCES) $(tests_test_text_SOURCES) \
 	$(xfce4_notifyd_config_xfce4_notifyd_config_SOURCES) \
 	$(xfce4_notifyd_xfce4_notifyd_SOURCES)
-RECURSIVE_TARGETS = all-recursive check-recursive dvi-recursive \
-	html-recursive info-recursive install-data-recursive \
-	install-dvi-recursive install-exec-recursive \
-	install-html-recursive install-info-recursive \
-	install-pdf-recursive install-ps-recursive install-recursive \
-	installcheck-recursive installdirs-recursive pdf-recursive \
-	ps-recursive uninstall-recursive
+RECURSIVE_TARGETS = all-recursive check-recursive cscopelist-recursive \
+	ctags-recursive dvi-recursive html-recursive info-recursive \
+	install-data-recursive install-dvi-recursive \
+	install-exec-recursive install-html-recursive \
+	install-info-recursive install-pdf-recursive \
+	install-ps-recursive install-recursive installcheck-recursive \
+	installdirs-recursive pdf-recursive ps-recursive \
+	tags-recursive uninstall-recursive
 am__can_run_installinfo = \
   case $$AM_UPDATE_INFO_DIR in \
     n|no|NO) false;; \
@@ -226,17 +270,44 @@
 man1dir = $(mandir)/man1
 NROFF = nroff
 MANS = $(dist_man1_MANS)
-DATA = $(desktop_DATA) $(dist_defaulttheme_DATA) $(dist_icons48_DATA) \
+DATA = $(autostartdesktop_DATA) $(desktop_DATA) \
+	$(dist_defaulttheme_DATA) $(dist_icons48_DATA) \
 	$(dist_noinst_DATA) $(dist_smoketheme_DATA) \
-	$(dist_zomgponiestheme_DATA) $(service_DATA)
+	$(dist_zomgponiestheme_DATA)
 RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\
   distclean-recursive maintainer-clean-recursive
-AM_RECURSIVE_TARGETS = $(RECURSIVE_TARGETS:-recursive=) \
-	$(RECURSIVE_CLEAN_TARGETS:-recursive=) tags TAGS ctags CTAGS \
-	distdir dist dist-all distcheck
+am__recursive_targets = \
+  $(RECURSIVE_TARGETS) \
+  $(RECURSIVE_CLEAN_TARGETS) \
+  $(am__extra_recursive_targets)
+AM_RECURSIVE_TARGETS = $(am__recursive_targets:-recursive=) TAGS CTAGS \
+	cscope distdir dist dist-all distcheck
+am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) \
+	$(LISP)config.h.in
+# Read a list of newline-separated strings from the standard input,
+# and print each of them once, without duplicates.  Input order is
+# *not* preserved.
+am__uniquify_input = $(AWK) '\
+  BEGIN { nonempty = 0; } \
+  { items[$$0] = 1; nonempty = 1; } \
+  END { if (nonempty) { for (i in items) print i; }; } \
+'
+# Make sure the list of sources is unique.  This is necessary because,
+# e.g., the same source file might be shared among _SOURCES variables
+# for different programs/libraries.
+am__define_uniq_tagged_files = \
+  list='$(am__tagged_files)'; \
+  unique=`for i in $$list; do \
+    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
+  done | $(am__uniquify_input)`
 ETAGS = etags
 CTAGS = ctags
+CSCOPE = cscope
 DIST_SUBDIRS = $(SUBDIRS)
+am__DIST_COMMON = $(dist_man1_MANS) $(srcdir)/Makefile.in \
+	$(srcdir)/config.h.in AUTHORS COPYING ChangeLog INSTALL NEWS \
+	README TODO compile config.guess config.sub depcomp install-sh \
+	ltmain.sh missing mkinstalldirs
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
 top_distdir = $(distdir)
@@ -246,6 +317,7 @@
       && rm -rf "$(distdir)" \
       || { sleep 5 && rm -rf "$(distdir)"; }; \
   else :; fi
+am__post_remove_distdir = $(am__remove_distdir)
 am__relativize = \
   dir0=`pwd`; \
   sed_first='s,^\([^/]*\)/.*$$,\1,'; \
@@ -273,6 +345,7 @@
   reldir="$$dir2"
 GZIP_ENV = --best
 DIST_ARCHIVES = $(distdir).tar.bz2
+DIST_TARGETS = dist-bzip2
 am__distuninstallcheck_listfiles = $(distuninstallcheck_listfiles) \
   | sed 's|^\./|$(prefix)/|' | grep -v '$(infodir)/dir$$'
 distcleancheck_listfiles = find . -type f -print
@@ -532,21 +605,19 @@
 	$(common_ldadd) \
 	$(LIBNOTIFY_LIBS)
 
-servicedir = $(datadir)/dbus-1/services
-service_in_files = xfce4-notifyd/org.xfce.xfce4-notifyd.Notifications.service.in
-service_DATA = $(service_in_files:.service.in=.service)
 dist_service = \
-	$(service_in_files) \
 	xfce4-notifyd/notify-dbus.xml \
 	xfce4-notifyd/xfce-notify-marshal.list
 
-distclean_service = $(service_DATA)
 dist_man1_MANS = \
 	xfce4-notifyd-config/xfce4-notifyd-config.1
 
 desktopdir = $(datadir)/applications
 desktop_in_files = xfce4-notifyd-config/xfce4-notifyd-config.desktop.in
 desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)
+autostartdesktopdir = $(sysconfdir)/xdg/autostart
+autostartdesktop_in_files = xfce4-notifyd/xfce4-notifyd.desktop.in
+autostartdesktop_DATA = $(autostartdesktop_in_files:.desktop.in=.desktop)
 icon_dir = $(datadir)/icons/hicolor
 gtk_update_icon_cache = gtk-update-icon-cache -f -t $(icon_dir)
 icons48dir = $(icon_dir)/48x48/apps
@@ -565,11 +636,13 @@
 
 clean_xfce4_notifyd_config = \
 	$(built_xfce4_notifyd_config) \
-	$(desktop_DATA)
+	$(desktop_DATA) \
+	$(autostartdesktop_DATA)
 
 dist_xfce4_notifyd_config = \
 	xfce4-notifyd-config/xfce4-notifyd-config.glade \
-	$(desktop_in_files)
+	$(desktop_in_files) \
+	$(autostartdesktop_in_files)
 
 dist_noinst_DATA = \
 	$(dist_misc) \
@@ -628,7 +701,6 @@
 	echo ' cd $(top_srcdir) && $(AUTOMAKE) --gnu Makefile'; \
 	$(am__cd) $(top_srcdir) && \
 	  $(AUTOMAKE) --gnu Makefile
-.PRECIOUS: Makefile
 Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
 	@case '$?' in \
 	  *config.status*) \
@@ -649,8 +721,8 @@
 $(am__aclocal_m4_deps):
 
 config.h: stamp-h1
-	@if test ! -f $@; then rm -f stamp-h1; else :; fi
-	@if test ! -f $@; then $(MAKE) $(AM_MAKEFLAGS) stamp-h1; else :; fi
+	@test -f $@ || rm -f stamp-h1
+	@test -f $@ || $(MAKE) $(AM_MAKEFLAGS) stamp-h1
 
 stamp-h1: $(srcdir)/config.h.in $(top_builddir)/config.status
 	@rm -f stamp-h1
@@ -671,10 +743,12 @@
 	fi; \
 	for p in $$list; do echo "$$p $$p"; done | \
 	sed 's/$(EXEEXT)$$//' | \
-	while read p p1; do if test -f $$p || test -f $$p1; \
-	  then echo "$$p"; echo "$$p"; else :; fi; \
+	while read p p1; do if test -f $$p \
+	 || test -f $$p1 \
+	  ; then echo "$$p"; echo "$$p"; else :; fi; \
 	done | \
-	sed -e 'p;s,.*/,,;n;h' -e 's|.*|.|' \
+	sed -e 'p;s,.*/,,;n;h' \
+	    -e 's|.*|.|' \
 	    -e 'p;x;s,.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/' | \
 	sed 'N;N;N;s,\n, ,g' | \
 	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1 } \
@@ -695,7 +769,8 @@
 	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
 	files=`for p in $$list; do echo "$$p"; done | \
 	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
-	      -e 's/$$/$(EXEEXT)/' `; \
+	      -e 's/$$/$(EXEEXT)/' \
+	`; \
 	test -n "$$list" || exit 0; \
 	echo " ( cd '$(DESTDIR)$(bindir)' && rm -f" $$files ")"; \
 	cd "$(DESTDIR)$(bindir)" && rm -f $$files
@@ -726,10 +801,12 @@
 	fi; \
 	for p in $$list; do echo "$$p $$p"; done | \
 	sed 's/$(EXEEXT)$$//' | \
-	while read p p1; do if test -f $$p || test -f $$p1; \
-	  then echo "$$p"; echo "$$p"; else :; fi; \
+	while read p p1; do if test -f $$p \
+	 || test -f $$p1 \
+	  ; then echo "$$p"; echo "$$p"; else :; fi; \
 	done | \
-	sed -e 'p;s,.*/,,;n;h' -e 's|.*|.|' \
+	sed -e 'p;s,.*/,,;n;h' \
+	    -e 's|.*|.|' \
 	    -e 'p;x;s,.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/' | \
 	sed 'N;N;N;s,\n, ,g' | \
 	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1 } \
@@ -750,7 +827,8 @@
 	@list='$(xfce4_notifyd_PROGRAMS)'; test -n "$(xfce4_notifyddir)" || list=; \
 	files=`for p in $$list; do echo "$$p"; done | \
 	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
-	      -e 's/$$/$(EXEEXT)/' `; \
+	      -e 's/$$/$(EXEEXT)/' \
+	`; \
 	test -n "$$list" || exit 0; \
 	echo " ( cd '$(DESTDIR)$(xfce4_notifyddir)' && rm -f" $$files ")"; \
 	cd "$(DESTDIR)$(xfce4_notifyddir)" && rm -f $$files
@@ -771,16 +849,19 @@
 	@: > tests/$(DEPDIR)/$(am__dirstamp)
 tests/tests_test_actions-test-actions.$(OBJEXT):  \
 	tests/$(am__dirstamp) tests/$(DEPDIR)/$(am__dirstamp)
+
 tests/test-actions$(EXEEXT): $(tests_test_actions_OBJECTS) $(tests_test_actions_DEPENDENCIES) $(EXTRA_tests_test_actions_DEPENDENCIES) tests/$(am__dirstamp)
 	@rm -f tests/test-actions$(EXEEXT)
 	$(AM_V_CCLD)$(tests_test_actions_LINK) $(tests_test_actions_OBJECTS) $(tests_test_actions_LDADD) $(LIBS)
 tests/tests_test_positioning-test-positioning.$(OBJEXT):  \
 	tests/$(am__dirstamp) tests/$(DEPDIR)/$(am__dirstamp)
+
 tests/test-positioning$(EXEEXT): $(tests_test_positioning_OBJECTS) $(tests_test_positioning_DEPENDENCIES) $(EXTRA_tests_test_positioning_DEPENDENCIES) tests/$(am__dirstamp)
 	@rm -f tests/test-positioning$(EXEEXT)
 	$(AM_V_CCLD)$(tests_test_positioning_LINK) $(tests_test_positioning_OBJECTS) $(tests_test_positioning_LDADD) $(LIBS)
 tests/tests_test_text-test-text.$(OBJEXT): tests/$(am__dirstamp) \
 	tests/$(DEPDIR)/$(am__dirstamp)
+
 tests/test-text$(EXEEXT): $(tests_test_text_OBJECTS) $(tests_test_text_DEPENDENCIES) $(EXTRA_tests_test_text_DEPENDENCIES) tests/$(am__dirstamp)
 	@rm -f tests/test-text$(EXEEXT)
 	$(AM_V_CCLD)$(tests_test_text_LINK) $(tests_test_text_OBJECTS) $(tests_test_text_LDADD) $(LIBS)
@@ -793,6 +874,7 @@
 xfce4-notifyd-config/xfce4_notifyd_config_xfce4_notifyd_config-main.$(OBJEXT):  \
 	xfce4-notifyd-config/$(am__dirstamp) \
 	xfce4-notifyd-config/$(DEPDIR)/$(am__dirstamp)
+
 xfce4-notifyd-config/xfce4-notifyd-config$(EXEEXT): $(xfce4_notifyd_config_xfce4_notifyd_config_OBJECTS) $(xfce4_notifyd_config_xfce4_notifyd_config_DEPENDENCIES) $(EXTRA_xfce4_notifyd_config_xfce4_notifyd_config_DEPENDENCIES) xfce4-notifyd-config/$(am__dirstamp)
 	@rm -f xfce4-notifyd-config/xfce4-notifyd-config$(EXEEXT)
 	$(AM_V_CCLD)$(xfce4_notifyd_config_xfce4_notifyd_config_LINK) $(xfce4_notifyd_config_xfce4_notifyd_config_OBJECTS) $(xfce4_notifyd_config_xfce4_notifyd_config_LDADD) $(LIBS)
@@ -817,21 +899,16 @@
 xfce4-notifyd/xfce4_notifyd_xfce4_notifyd-xfce-notify-window.$(OBJEXT):  \
 	xfce4-notifyd/$(am__dirstamp) \
 	xfce4-notifyd/$(DEPDIR)/$(am__dirstamp)
+
 xfce4-notifyd/xfce4-notifyd$(EXEEXT): $(xfce4_notifyd_xfce4_notifyd_OBJECTS) $(xfce4_notifyd_xfce4_notifyd_DEPENDENCIES) $(EXTRA_xfce4_notifyd_xfce4_notifyd_DEPENDENCIES) xfce4-notifyd/$(am__dirstamp)
 	@rm -f xfce4-notifyd/xfce4-notifyd$(EXEEXT)
 	$(AM_V_CCLD)$(xfce4_notifyd_xfce4_notifyd_LINK) $(xfce4_notifyd_xfce4_notifyd_OBJECTS) $(xfce4_notifyd_xfce4_notifyd_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
-	-rm -f tests/tests_test_actions-test-actions.$(OBJEXT)
-	-rm -f tests/tests_test_positioning-test-positioning.$(OBJEXT)
-	-rm -f tests/tests_test_text-test-text.$(OBJEXT)
-	-rm -f xfce4-notifyd-config/xfce4_notifyd_config_xfce4_notifyd_config-main.$(OBJEXT)
-	-rm -f xfce4-notifyd/xfce4_notifyd_xfce4_notifyd-main.$(OBJEXT)
-	-rm -f xfce4-notifyd/xfce4_notifyd_xfce4_notifyd-xfce-notify-daemon.$(OBJEXT)
-	-rm -f xfce4-notifyd/xfce4_notifyd_xfce4_notifyd-xfce-notify-enum-types.$(OBJEXT)
-	-rm -f xfce4-notifyd/xfce4_notifyd_xfce4_notifyd-xfce-notify-marshal.$(OBJEXT)
-	-rm -f xfce4-notifyd/xfce4_notifyd_xfce4_notifyd-xfce-notify-window.$(OBJEXT)
+	-rm -f tests/*.$(OBJEXT)
+	-rm -f xfce4-notifyd-config/*.$(OBJEXT)
+	-rm -f xfce4-notifyd/*.$(OBJEXT)
 
 distclean-compile:
 	-rm -f *.tab.c
@@ -1048,6 +1125,27 @@
 	} | sed -e 's,.*/,,;h;s,.*\.,,;s,^[^1][0-9a-z]*$$,1,;x' \
 	      -e 's,\.[0-9a-z]*$$,,;$(transform);G;s,\n,.,'`; \
 	dir='$(DESTDIR)$(man1dir)'; $(am__uninstall_files_from_dir)
+install-autostartdesktopDATA: $(autostartdesktop_DATA)
+	@$(NORMAL_INSTALL)
+	@list='$(autostartdesktop_DATA)'; test -n "$(autostartdesktopdir)" || list=; \
+	if test -n "$$list"; then \
+	  echo " $(MKDIR_P) '$(DESTDIR)$(autostartdesktopdir)'"; \
+	  $(MKDIR_P) "$(DESTDIR)$(autostartdesktopdir)" || exit 1; \
+	fi; \
+	for p in $$list; do \
+	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
+	  echo "$$d$$p"; \
+	done | $(am__base_list) | \
+	while read files; do \
+	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(autostartdesktopdir)'"; \
+	  $(INSTALL_DATA) $$files "$(DESTDIR)$(autostartdesktopdir)" || exit $$?; \
+	done
+
+uninstall-autostartdesktopDATA:
+	@$(NORMAL_UNINSTALL)
+	@list='$(autostartdesktop_DATA)'; test -n "$(autostartdesktopdir)" || list=; \
+	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
+	dir='$(DESTDIR)$(autostartdesktopdir)'; $(am__uninstall_files_from_dir)
 install-desktopDATA: $(desktop_DATA)
 	@$(NORMAL_INSTALL)
 	@list='$(desktop_DATA)'; test -n "$(desktopdir)" || list=; \
@@ -1153,45 +1251,27 @@
 	@list='$(dist_zomgponiestheme_DATA)'; test -n "$(zomgponiesthemedir)" || list=; \
 	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
 	dir='$(DESTDIR)$(zomgponiesthemedir)'; $(am__uninstall_files_from_dir)
-install-serviceDATA: $(service_DATA)
-	@$(NORMAL_INSTALL)
-	@list='$(service_DATA)'; test -n "$(servicedir)" || list=; \
-	if test -n "$$list"; then \
-	  echo " $(MKDIR_P) '$(DESTDIR)$(servicedir)'"; \
-	  $(MKDIR_P) "$(DESTDIR)$(servicedir)" || exit 1; \
-	fi; \
-	for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  echo "$$d$$p"; \
-	done | $(am__base_list) | \
-	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(servicedir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(servicedir)" || exit $$?; \
-	done
-
-uninstall-serviceDATA:
-	@$(NORMAL_UNINSTALL)
-	@list='$(service_DATA)'; test -n "$(servicedir)" || list=; \
-	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
-	dir='$(DESTDIR)$(servicedir)'; $(am__uninstall_files_from_dir)
 
 # This directory's subdirectories are mostly independent; you can cd
-# into them and run `make' without going through this Makefile.
-# To change the values of `make' variables: instead of editing Makefiles,
-# (1) if the variable is set in `config.status', edit `config.status'
-#     (which will cause the Makefiles to be regenerated when you run `make');
-# (2) otherwise, pass the desired values on the `make' command line.
-$(RECURSIVE_TARGETS):
-	@fail= failcom='exit 1'; \
-	for f in x $$MAKEFLAGS; do \
-	  case $$f in \
-	    *=* | --[!k]*);; \
-	    *k*) failcom='fail=yes';; \
-	  esac; \
-	done; \
+# into them and run 'make' without going through this Makefile.
+# To change the values of 'make' variables: instead of editing Makefiles,
+# (1) if the variable is set in 'config.status', edit 'config.status'
+#     (which will cause the Makefiles to be regenerated when you run 'make');
+# (2) otherwise, pass the desired values on the 'make' command line.
+$(am__recursive_targets):
+	@fail=; \
+	if $(am__make_keepgoing); then \
+	  failcom='fail=yes'; \
+	else \
+	  failcom='exit 1'; \
+	fi; \
 	dot_seen=no; \
 	target=`echo $@ | sed s/-recursive//`; \
-	list='$(SUBDIRS)'; for subdir in $$list; do \
+	case "$@" in \
+	  distclean-* | maintainer-clean-*) list='$(DIST_SUBDIRS)' ;; \
+	  *) list='$(SUBDIRS)' ;; \
+	esac; \
+	for subdir in $$list; do \
 	  echo "Making $$target in $$subdir"; \
 	  if test "$$subdir" = "."; then \
 	    dot_seen=yes; \
@@ -1206,57 +1286,12 @@
 	  $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1; \
 	fi; test -z "$$fail"
 
-$(RECURSIVE_CLEAN_TARGETS):
-	@fail= failcom='exit 1'; \
-	for f in x $$MAKEFLAGS; do \
-	  case $$f in \
-	    *=* | --[!k]*);; \
-	    *k*) failcom='fail=yes';; \
-	  esac; \
-	done; \
-	dot_seen=no; \
-	case "$@" in \
-	  distclean-* | maintainer-clean-*) list='$(DIST_SUBDIRS)' ;; \
-	  *) list='$(SUBDIRS)' ;; \
-	esac; \
-	rev=''; for subdir in $$list; do \
-	  if test "$$subdir" = "."; then :; else \
-	    rev="$$subdir $$rev"; \
-	  fi; \
-	done; \
-	rev="$$rev ."; \
-	target=`echo $@ | sed s/-recursive//`; \
-	for subdir in $$rev; do \
-	  echo "Making $$target in $$subdir"; \
-	  if test "$$subdir" = "."; then \
-	    local_target="$$target-am"; \
-	  else \
-	    local_target="$$target"; \
-	  fi; \
-	  ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
-	  || eval $$failcom; \
-	done && test -z "$$fail"
-tags-recursive:
-	list='$(SUBDIRS)'; for subdir in $$list; do \
-	  test "$$subdir" = . || ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) tags); \
-	done
-ctags-recursive:
-	list='$(SUBDIRS)'; for subdir in $$list; do \
-	  test "$$subdir" = . || ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) ctags); \
-	done
-
-ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
-	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
-	unique=`for i in $$list; do \
-	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
-	  done | \
-	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
-	      END { if (nonempty) { for (i in files) print i; }; }'`; \
-	mkid -fID $$unique
-tags: TAGS
+ID: $(am__tagged_files)
+	$(am__define_uniq_tagged_files); mkid -fID $$unique
+tags: tags-recursive
+TAGS: tags
 
-TAGS: tags-recursive $(HEADERS) $(SOURCES) config.h.in $(TAGS_DEPENDENCIES) \
-		$(TAGS_FILES) $(LISP)
+tags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
 	set x; \
 	here=`pwd`; \
 	if ($(ETAGS) --etags-include --version) >/dev/null 2>&1; then \
@@ -1272,12 +1307,7 @@
 	      set "$$@" "$$include_option=$$here/$$subdir/TAGS"; \
 	  fi; \
 	done; \
-	list='$(SOURCES) $(HEADERS) config.h.in $(LISP) $(TAGS_FILES)'; \
-	unique=`for i in $$list; do \
-	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
-	  done | \
-	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
-	      END { if (nonempty) { for (i in files) print i; }; }'`; \
+	$(am__define_uniq_tagged_files); \
 	shift; \
 	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
 	  test -n "$$unique" || unique=$$empty_fix; \
@@ -1289,15 +1319,11 @@
 	      $$unique; \
 	  fi; \
 	fi
-ctags: CTAGS
-CTAGS: ctags-recursive $(HEADERS) $(SOURCES) config.h.in $(TAGS_DEPENDENCIES) \
-		$(TAGS_FILES) $(LISP)
-	list='$(SOURCES) $(HEADERS) config.h.in $(LISP) $(TAGS_FILES)'; \
-	unique=`for i in $$list; do \
-	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
-	  done | \
-	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
-	      END { if (nonempty) { for (i in files) print i; }; }'`; \
+ctags: ctags-recursive
+
+CTAGS: ctags
+ctags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
+	$(am__define_uniq_tagged_files); \
 	test -z "$(CTAGS_ARGS)$$unique" \
 	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
 	     $$unique
@@ -1306,24 +1332,33 @@
 	here=`$(am__cd) $(top_builddir) && pwd` \
 	  && $(am__cd) $(top_srcdir) \
 	  && gtags -i $(GTAGS_ARGS) "$$here"
+cscope: cscope.files
+	test ! -s cscope.files \
+	  || $(CSCOPE) -b -q $(AM_CSCOPEFLAGS) $(CSCOPEFLAGS) -i cscope.files $(CSCOPE_ARGS)
+clean-cscope:
+	-rm -f cscope.files
+cscope.files: clean-cscope cscopelist
+cscopelist: cscopelist-recursive
+
+cscopelist-am: $(am__tagged_files)
+	list='$(am__tagged_files)'; \
+	case "$(srcdir)" in \
+	  [\\/]* | ?:[\\/]*) sdir="$(srcdir)" ;; \
+	  *) sdir=$(subdir)/$(srcdir) ;; \
+	esac; \
+	for i in $$list; do \
+	  if test -f "$$i"; then \
+	    echo "$(subdir)/$$i"; \
+	  else \
+	    echo "$$sdir/$$i"; \
+	  fi; \
+	done >> $(top_builddir)/cscope.files
 
 distclean-tags:
 	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
+	-rm -f cscope.out cscope.in.out cscope.po.out cscope.files
 
 distdir: $(DISTFILES)
-	@list='$(MANS)'; if test -n "$$list"; then \
-	  list=`for p in $$list; do \
-	    if test -f $$p; then d=; else d="$(srcdir)/"; fi; \
-	    if test -f "$$d$$p"; then echo "$$d$$p"; else :; fi; done`; \
-	  if test -n "$$list" && \
-	    grep 'ab help2man is required to generate this page' $$list >/dev/null; then \
-	    echo "error: found man pages containing the \`missing help2man' replacement text:" >&2; \
-	    grep -l 'ab help2man is required to generate this page' $$list | sed 's/^/         /' >&2; \
-	    echo "       to fix them, install help2man, remove and regenerate the man pages;" >&2; \
-	    echo "       typically \`make maintainer-clean' will remove them" >&2; \
-	    exit 1; \
-	  else :; fi; \
-	else :; fi
 	$(am__remove_distdir)
 	test -d "$(distdir)" || mkdir "$(distdir)"
 	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
@@ -1392,39 +1427,41 @@
 	|| chmod -R a+r "$(distdir)"
 dist-gzip: distdir
 	tardir=$(distdir) && $(am__tar) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz
-	$(am__remove_distdir)
+	$(am__post_remove_distdir)
 dist-bzip2: distdir
 	tardir=$(distdir) && $(am__tar) | BZIP2=$${BZIP2--9} bzip2 -c >$(distdir).tar.bz2
-	$(am__remove_distdir)
+	$(am__post_remove_distdir)
 
 dist-lzip: distdir
 	tardir=$(distdir) && $(am__tar) | lzip -c $${LZIP_OPT--9} >$(distdir).tar.lz
-	$(am__remove_distdir)
-
-dist-lzma: distdir
-	tardir=$(distdir) && $(am__tar) | lzma -9 -c >$(distdir).tar.lzma
-	$(am__remove_distdir)
+	$(am__post_remove_distdir)
 
 dist-xz: distdir
 	tardir=$(distdir) && $(am__tar) | XZ_OPT=$${XZ_OPT--e} xz -c >$(distdir).tar.xz
-	$(am__remove_distdir)
+	$(am__post_remove_distdir)
 
 dist-tarZ: distdir
+	@echo WARNING: "Support for distribution archives compressed with" \
+		       "legacy program 'compress' is deprecated." >&2
+	@echo WARNING: "It will be removed altogether in Automake 2.0" >&2
 	tardir=$(distdir) && $(am__tar) | compress -c >$(distdir).tar.Z
-	$(am__remove_distdir)
+	$(am__post_remove_distdir)
 
 dist-shar: distdir
+	@echo WARNING: "Support for shar distribution archives is" \
+	               "deprecated." >&2
+	@echo WARNING: "It will be removed altogether in Automake 2.0" >&2
 	shar $(distdir) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).shar.gz
-	$(am__remove_distdir)
+	$(am__post_remove_distdir)
 
 dist-zip: distdir
 	-rm -f $(distdir).zip
 	zip -rq $(distdir).zip $(distdir)
-	$(am__remove_distdir)
+	$(am__post_remove_distdir)
 
-dist dist-all: distdir
-	tardir=$(distdir) && $(am__tar) | BZIP2=$${BZIP2--9} bzip2 -c >$(distdir).tar.bz2
-	$(am__remove_distdir)
+dist dist-all:
+	$(MAKE) $(AM_MAKEFLAGS) $(DIST_TARGETS) am__post_remove_distdir='@:'
+	$(am__post_remove_distdir)
 
 # This target untars the dist file and tries a VPATH configuration.  Then
 # it guarantees that the distribution is self-contained by making another
@@ -1435,8 +1472,6 @@
 	  GZIP=$(GZIP_ENV) gzip -dc $(distdir).tar.gz | $(am__untar) ;;\
 	*.tar.bz2*) \
 	  bzip2 -dc $(distdir).tar.bz2 | $(am__untar) ;;\
-	*.tar.lzma*) \
-	  lzma -dc $(distdir).tar.lzma | $(am__untar) ;;\
 	*.tar.lz*) \
 	  lzip -dc $(distdir).tar.lz | $(am__untar) ;;\
 	*.tar.xz*) \
@@ -1448,18 +1483,19 @@
 	*.zip*) \
 	  unzip $(distdir).zip ;;\
 	esac
-	chmod -R a-w $(distdir); chmod u+w $(distdir)
-	mkdir $(distdir)/_build
-	mkdir $(distdir)/_inst
+	chmod -R a-w $(distdir)
+	chmod u+w $(distdir)
+	mkdir $(distdir)/_build $(distdir)/_build/sub $(distdir)/_inst
 	chmod a-w $(distdir)
 	test -d $(distdir)/_build || exit 0; \
 	dc_install_base=`$(am__cd) $(distdir)/_inst && pwd | sed -e 's,^[^:\\/]:[\\/],/,'` \
 	  && dc_destdir="$${TMPDIR-/tmp}/am-dc-$$$$/" \
 	  && am__cwd=`pwd` \
-	  && $(am__cd) $(distdir)/_build \
-	  && ../configure --srcdir=.. --prefix="$$dc_install_base" \
+	  && $(am__cd) $(distdir)/_build/sub \
+	  && ../../configure \
 	    $(AM_DISTCHECK_CONFIGURE_FLAGS) \
 	    $(DISTCHECK_CONFIGURE_FLAGS) \
+	    --srcdir=../.. --prefix="$$dc_install_base" \
 	  && $(MAKE) $(AM_MAKEFLAGS) \
 	  && $(MAKE) $(AM_MAKEFLAGS) dvi \
 	  && $(MAKE) $(AM_MAKEFLAGS) check \
@@ -1482,7 +1518,7 @@
 	  && $(MAKE) $(AM_MAKEFLAGS) distcleancheck \
 	  && cd "$$am__cwd" \
 	  || exit 1
-	$(am__remove_distdir)
+	$(am__post_remove_distdir)
 	@(echo "$(distdir) archives ready for distribution: "; \
 	  list='$(DIST_ARCHIVES)'; for i in $$list; do echo $$i; done) | \
 	  sed -e 1h -e 1s/./=/g -e 1p -e 1x -e '$$p' -e '$$x'
@@ -1518,7 +1554,7 @@
 all-am: Makefile $(PROGRAMS) $(SCRIPTS) $(MANS) $(DATA) config.h
 installdirs: installdirs-recursive
 installdirs-am:
-	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(xfce4_notifyddir)" "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(desktopdir)" "$(DESTDIR)$(defaultthemedir)" "$(DESTDIR)$(icons48dir)" "$(DESTDIR)$(smokethemedir)" "$(DESTDIR)$(zomgponiesthemedir)" "$(DESTDIR)$(servicedir)"; do \
+	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(xfce4_notifyddir)" "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(autostartdesktopdir)" "$(DESTDIR)$(desktopdir)" "$(DESTDIR)$(defaultthemedir)" "$(DESTDIR)$(icons48dir)" "$(DESTDIR)$(smokethemedir)" "$(DESTDIR)$(zomgponiesthemedir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: $(BUILT_SOURCES)
@@ -1586,10 +1622,10 @@
 
 info-am:
 
-install-data-am: install-desktopDATA install-dist_defaultthemeDATA \
-	install-dist_icons48DATA install-dist_smokethemeDATA \
-	install-dist_zomgponiesthemeDATA install-man \
-	install-serviceDATA install-xfce4_notifydPROGRAMS
+install-data-am: install-autostartdesktopDATA install-desktopDATA \
+	install-dist_defaultthemeDATA install-dist_icons48DATA \
+	install-dist_smokethemeDATA install-dist_zomgponiesthemeDATA \
+	install-man install-xfce4_notifydPROGRAMS
 	@$(NORMAL_INSTALL)
 	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 install-dvi: install-dvi-recursive
@@ -1638,49 +1674,49 @@
 
 ps-am:
 
-uninstall-am: uninstall-binPROGRAMS uninstall-desktopDATA \
-	uninstall-dist_defaultthemeDATA uninstall-dist_icons48DATA \
-	uninstall-dist_smokethemeDATA \
+uninstall-am: uninstall-autostartdesktopDATA uninstall-binPROGRAMS \
+	uninstall-desktopDATA uninstall-dist_defaultthemeDATA \
+	uninstall-dist_icons48DATA uninstall-dist_smokethemeDATA \
 	uninstall-dist_zomgponiesthemeDATA uninstall-man \
-	uninstall-serviceDATA uninstall-xfce4_notifydPROGRAMS
+	uninstall-xfce4_notifydPROGRAMS
 
 uninstall-man: uninstall-man1
 
-.MAKE: $(RECURSIVE_CLEAN_TARGETS) $(RECURSIVE_TARGETS) all check \
-	ctags-recursive install install-am install-data-am \
-	install-strip tags-recursive
-
-.PHONY: $(RECURSIVE_CLEAN_TARGETS) $(RECURSIVE_TARGETS) CTAGS GTAGS \
-	all all-am am--refresh check check-am clean clean-binPROGRAMS \
-	clean-generic clean-libtool clean-noinstPROGRAMS \
-	clean-xfce4_notifydPROGRAMS ctags ctags-recursive dist \
-	dist-all dist-bzip2 dist-gzip dist-hook dist-lzip dist-lzma \
-	dist-shar dist-tarZ dist-xz dist-zip distcheck distclean \
-	distclean-compile distclean-generic distclean-hdr \
+.MAKE: $(am__recursive_targets) all check install install-am \
+	install-data-am install-strip
+
+.PHONY: $(am__recursive_targets) CTAGS GTAGS TAGS all all-am \
+	am--refresh check check-am clean clean-binPROGRAMS \
+	clean-cscope clean-generic clean-libtool clean-noinstPROGRAMS \
+	clean-xfce4_notifydPROGRAMS cscope cscopelist-am ctags \
+	ctags-am dist dist-all dist-bzip2 dist-gzip dist-hook \
+	dist-lzip dist-shar dist-tarZ dist-xz dist-zip distcheck \
+	distclean distclean-compile distclean-generic distclean-hdr \
 	distclean-libtool distclean-local distclean-tags \
 	distcleancheck distdir distuninstallcheck dvi dvi-am html \
-	html-am info info-am install install-am install-binPROGRAMS \
-	install-data install-data-am install-data-hook \
-	install-desktopDATA install-dist_defaultthemeDATA \
-	install-dist_icons48DATA install-dist_smokethemeDATA \
-	install-dist_zomgponiesthemeDATA install-dvi install-dvi-am \
-	install-exec install-exec-am install-html install-html-am \
-	install-info install-info-am install-man install-man1 \
-	install-pdf install-pdf-am install-ps install-ps-am \
-	install-serviceDATA install-strip \
-	install-xfce4_notifydPROGRAMS installcheck installcheck-am \
-	installdirs installdirs-am maintainer-clean \
-	maintainer-clean-generic mostlyclean mostlyclean-compile \
-	mostlyclean-generic mostlyclean-libtool pdf pdf-am ps ps-am \
-	tags tags-recursive uninstall uninstall-am \
-	uninstall-binPROGRAMS uninstall-desktopDATA \
-	uninstall-dist_defaultthemeDATA uninstall-dist_icons48DATA \
-	uninstall-dist_smokethemeDATA \
+	html-am info info-am install install-am \
+	install-autostartdesktopDATA install-binPROGRAMS install-data \
+	install-data-am install-data-hook install-desktopDATA \
+	install-dist_defaultthemeDATA install-dist_icons48DATA \
+	install-dist_smokethemeDATA install-dist_zomgponiesthemeDATA \
+	install-dvi install-dvi-am install-exec install-exec-am \
+	install-html install-html-am install-info install-info-am \
+	install-man install-man1 install-pdf install-pdf-am install-ps \
+	install-ps-am install-strip install-xfce4_notifydPROGRAMS \
+	installcheck installcheck-am installdirs installdirs-am \
+	maintainer-clean maintainer-clean-generic mostlyclean \
+	mostlyclean-compile mostlyclean-generic mostlyclean-libtool \
+	pdf pdf-am ps ps-am tags tags-am uninstall uninstall-am \
+	uninstall-autostartdesktopDATA uninstall-binPROGRAMS \
+	uninstall-desktopDATA uninstall-dist_defaultthemeDATA \
+	uninstall-dist_icons48DATA uninstall-dist_smokethemeDATA \
 	uninstall-dist_zomgponiesthemeDATA uninstall-man \
-	uninstall-man1 uninstall-serviceDATA \
-	uninstall-xfce4_notifydPROGRAMS
+	uninstall-man1 uninstall-xfce4_notifydPROGRAMS
+
+.PRECIOUS: Makefile
 
 @INTLTOOL_DESKTOP_RULE@
+@INTLTOOL_DESKTOP_RULE@
 
 xfce4-notifyd/notify-dbus.h: $(srcdir)/xfce4-notifyd/notify-dbus.xml Makefile
 @USE_OLD_GET_SERVER_INFORMATION_SIGNATURE_TRUE@	$(AM_V_GEN) (\
@@ -1754,9 +1790,6 @@
 	    echo "***"; \
 	fi
 
-xfce4-notifyd/%.service: $(srcdir)/xfce4-notifyd/%.service.in Makefile
-	sed -e "s,\@notifydir\@,$(xfce4_notifyddir),g" < $< > $@
-
 distclean-local:
 	-rm -rf *.cache *~
 
diff -Naur orig/xfce4-notifyd/org.xfce.xfce4-notifyd.Notifications.service.in patched/xfce4-notifyd/org.xfce.xfce4-notifyd.Notifications.service.in
--- orig/xfce4-notifyd/org.xfce.xfce4-notifyd.Notifications.service.in	2011-02-27 17:29:44.000000000 +0100
+++ patched/xfce4-notifyd/org.xfce.xfce4-notifyd.Notifications.service.in	1970-01-01 01:00:00.000000000 +0100
@@ -1,3 +0,0 @@
-[D-BUS Service]
-Name=org.freedesktop.Notifications
-Exec=@notifydir@/xfce4-notifyd
diff -Naur orig/xfce4-notifyd/xfce4-notifyd.desktop.in patched/xfce4-notifyd/xfce4-notifyd.desktop.in
--- orig/xfce4-notifyd/xfce4-notifyd.desktop.in	1970-01-01 01:00:00.000000000 +0100
+++ patched/xfce4-notifyd/xfce4-notifyd.desktop.in	2015-06-13 00:37:17.942615081 +0200
@@ -0,0 +1,8 @@
+[Desktop Entry]
+_Name=Xfce Notify Daemon
+Exec=/usr/lib/xfce4/notifyd/xfce4-notifyd
+Icon=xfce4-notifyd
+Terminal=false
+Type=Application
+StartupNotify=false
+OnlyShowIn=XFCE;
diff -Naur orig/xfce4-notifyd/xfce-notify-daemon.c patched/xfce4-notifyd/xfce-notify-daemon.c
--- orig/xfce4-notifyd/xfce-notify-daemon.c	2013-01-18 19:41:51.000000000 +0100
+++ patched/xfce4-notifyd/xfce-notify-daemon.c	2015-06-13 00:44:11.376665189 +0200
@@ -323,9 +323,6 @@
     xndaemon->reserved_rectangles = NULL;
     xndaemon->monitors_workarea = NULL;
 
-    xndaemon->close_timeout =
-        g_timeout_add_seconds(600, (GSourceFunc) xfce_notify_daemon_close_timeout,
-                              xndaemon);
 }
 
 static void
@@ -410,19 +407,6 @@
 
     g_tree_remove(xndaemon->active_notifications, id_p);
 
-    if (g_tree_nnodes(xndaemon->active_notifications) == 0) {
-        /* All notifications expired */
-        /* Set a timeout to close xfce4-notifyd if it is idle
-         * for 10 minutes */
-
-        if(xndaemon->close_timeout)
-            g_source_remove(xndaemon->close_timeout);
-
-        xndaemon->close_timeout =
-            g_timeout_add_seconds(600,
-                                  (GSourceFunc) xfce_notify_daemon_close_timeout,
-                                  xndaemon);
-    }
 
 #ifdef USE_OLD_NOTIFICATION_CLOSED_SIGNATURE
     g_signal_emit(G_OBJECT(xndaemon), signals[SIG_NOTIFICATION_CLOSED], 0,
@@ -851,17 +835,6 @@
     (*OUT_capabilities)[i++] = g_strdup("x-canonical-private-icon-only");
     (*OUT_capabilities)[i++] = NULL;
 
-    if (g_tree_nnodes(xndaemon->active_notifications) == 0) {
-        /* No active notifications, reset the close timeout */
-        if(xndaemon->close_timeout)
-            g_source_remove(xndaemon->close_timeout);
-
-        xndaemon->close_timeout =
-            g_timeout_add_seconds(600,
-                                  (GSourceFunc) xfce_notify_daemon_close_timeout,
-                                  xndaemon);
-    }
-
     return TRUE;
 }
 
@@ -997,12 +970,6 @@
 
     gtk_widget_realize(GTK_WIDGET(window));
 
-    /* Remove close timeout as we display a new notification */
-    if(xndaemon->close_timeout)
-        g_source_remove(xndaemon->close_timeout);
-
-    xndaemon->close_timeout = 0;
-
     return TRUE;
 }
 
@@ -1037,17 +1004,6 @@
     *OUT_spec_version = g_strdup(NOTIFICATIONS_SPEC_VERSION);
 #endif
 
-    if (g_tree_nnodes(xndaemon->active_notifications) == 0) {
-        /* No active notifications, reset the close timeout */
-        if(xndaemon->close_timeout)
-            g_source_remove(xndaemon->close_timeout);
-
-        xndaemon->close_timeout =
-            g_timeout_add_seconds(600,
-                                  (GSourceFunc) xfce_notify_daemon_close_timeout,
-                                  xndaemon);
-    }
-
     return TRUE;
 }
 
