[Desktop Entry]
Name=xine
Comment=Video Player
Comment[hu]=Videólejátszó
Exec=xine %U
Icon=xine
Terminal=false
Type=Application
Categories=AudioVideo;Video;Player;
MimeType=application/adrift;application/annodex;application/ogg;application/playerpro;application/smil;application/vnd.ms-asf;application/vnd.rn-realmedia;application/x-annodex;application/x-flac;application/x-flash-video;application/x-mplayer2;application/x-ogg;application/x-ogm;application/x-ogm-audio;application/x-ogm-video;application/x-quicktimeplayer;application/xspf+xml;audio/168sv;audio/8svx;audio/ac3;audio/aiff;audio/annodex;audio/basic;audio/flac;audio/it;audio/med;audio/mod;audio/mp3;audio/mp4;audio/mpeg;audio/mpeg2;audio/mpeg3;audio/mpegurl;audio/mpegurl;audio/musepack;audio/ogg;audio/s3m;audio/wav;audio/x-16sv;audio/x-8svx;audio/x-aiff;audio/x-amf;audio/x-annodex;audio/x-basic;audio/x-flac;audio/x-it;audio/x-m4a;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-mpeg2;audio/x-mpeg3;audio/x-mpegurl;audio/x-mpegurl;audio/x-ms-wax;audio/x-ms-wma;audio/x-ms-wvx;audio/x-musepack;audio/x-ogg;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-real-audio;audio/x-realaudio;audio/x-s3m;audio/x-scpls;audio/x-stm;audio/x-wav;audio/x-wavpack;audio/x-xm;audio/xm;image/ilbm;image/png;image/x-ilbm;image/x-png;video/anim;video/annodex;video/flv;video/mkv;video/mng;video/mp2p;video/mp2t;video/mp4;video/mpeg;video/msvideo;video/ogg;video/quicktime;video/webm;video/x-anim;video/x-annodex;video/x-flic;video/x-flv;video/x-matroska;video/x-mng;video/x-mpeg;video/x-ms-asf;video/x-ms-asf-plugin;video/x-ms-wax;video/x-ms-wmv;video/x-ms-wvx;video/x-msvideo;video/x-ogg;video/x-quicktime;x-content/audio-cdda;x-content/video-dvd;x-content/video-svcd;x-content/video-vcd;
