diff -Naur orig/src-qt5/OS-detect.pri patched/src-qt5/OS-detect.pri
--- orig/src-qt5/OS-detect.pri	2019-04-29 14:21:12.000000000 +0200
+++ patched/src-qt5/OS-detect.pri	2019-04-30 01:35:38.488758467 +0200
@@ -90,7 +90,9 @@
   message( $$MSG )
 
   # Setup the dirs needed to find/load libraries
-  INCLUDEPATH +=$${PREFIX}/include 
+  !equals(PREFIX,"/usr"){
+    INCLUDEPATH +=$${PREFIX}/include 
+  }
 
   # If the detailed install variables are not set - create them from the general vars
   isEmpty(L_BINDIR){ L_BINDIR = $${PREFIX}/bin }
