hint1=A játékos neve a Menü 'Opciók' pontjában szerkeszthető/megváltoztatható,\nez a főmenöben éthető el.
hint2=Szabad és tétlen munkás/Worker kiválasztásához, nyonj rá a '#HotKeySelectIdleHarvesterUnit#' -ra.\nutána a fókuszálásához nyomd a '#HotKeyCenterCameraOnSelection#' -t.
hint3=A csapat csalás ki/be kapcsolásához Nyomd meg a '#ChatTeamMode#' -t\n(amikor nem vagy csalás módban).
hint4=Um auch bereits ausgeblendete Chat Nachrichten zu sehen, halte den'#ShowFullConsole#' Knopf gedrückt.
hint5=Csoportosíthatod az egységeid úgy, hogy miután kiválasztottad őket, Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10# -t nyomsz.\nHa hésőbb ezt a csoportot újra ki szeretnéd választani, egyszerűen csak számjegygombot (0-9) kell nyomnod.\nHa kétszer nyomod meg a számbgombot, akkor kiválasztódnak és a kamera rájuk összpontosít.
hint6=A támadó ellenségtől a védelemhez legcélszerűbbek a távolsági harcosok\nelhelyezése épületek mögé, míg a munkásaid ezeket javítják.
hint7=Képernyőkép készítéshez nyomd meg a '#Screenshot#' gombot.\nElőtte megnyomhatod a '#TogglePhotoMode#' gombot a HUD ki/be kapcsolásáho.
hint8=A távolsági harcosoknak, mint pl. az íjászoknak többnyire gyenge vértezetük van.\nEzért használdd őket közeli harcosokkal kombinálva, akik a fronton harcolhatnak.
hint9=Néhány épület az építése előtt a '#HotKeyRotateUnitDuringPlacement#' gombbal forgatható.
hint10=A csoportjaid kijelölési színezését\na '#ExtraTeamColorMarker#' gombbal változtathatod.
hint11=Gyorsan megváltoztathatod a kamera állását a Mini-Map segítségével.\nJobb kattintással a mozgás és támadás parancsok a Mini-Map -on is kiadhatók.
hint12=Mielőtt többjátékos játékba belevágsz ajánlott az egszemélyes módokban gyakorolni.\nBelevághatsz, mihelyt ott le tudod győzni a Cpu -t.
hint13=A Mod-Menu segítségével új technikai fákat, alakzatokat, színtereket és térképeket telepíteni.\nA Mod-Menu a főmenüben a "Játék változatok" pontban van.\nFONTOS: Linux felhasználóknak ehhez a p7zip-full feltelepítése szükséges.
hint14=MegaGlest ist eine Community. Du kannst Dich mit anderen in der Lobby unterhalten.\nTipp einfach ihre Namen ein oder klick auf einen der Schaltknöpfe neben dem Chatfenster.
hint15=Du solltest mindestens 10 Minuten auf ein Spiel in der Lobby warten,\nso hast du eine höhere Chance, auf andere Spieler zu treffen.
hint16=A fejlesztések/frissítések nagyon fontosak!\nHasználd azokat és nefeletkezz el róluk!
hint17=Wenn du selbst ein Spiel hostest, kannst du '#RenderNetworkStatus#' drücken,\num den Netzwerkstatus aller Spieler zu sehen.
hint18=Server Admins können bei gegebenem Anlass\nüber das In-Game-Menü andere Spieler verwarnen\noder aus dem Spiel werfen.\nBitte nutze dies nur wenn es gar nicht anders geht.
hint19=Ha egyedül játszol, mmegnyomhatod a '#GameSpeedIncrease#' gombot a gyorsításhoz,\nvagy a '#GameSpeedDecrease#' gombot a lassításhoz.
hint21=Ha játék közben a képernyő hirtelen tele lesz szöveggel, akkor valószínűleh a nyomkövetési módot aktiváltad.\nNyomd meg (újra) a '#HotKeyShowDebug#' gombot az inaktiválásához.
hint22=Egy sérült egység kiválasztásához nyomd meg a '#HotKeySelectDamagedUnit#' -t, majd a '#HotKeyCenterCameraOnSelection#' -t, hogy hozzá menj.\nHa mégegyszer a '#HotKeySelectDamagedUnit#' -t nyomod meg, akkor következő sérülthöz kerülsz.
hint23=Tétlen munkás kiválasztásához nyomd meg a '#HotKeySelectIdleHarvesterUnit#' -t, és a '#HotKeyCenterCameraOnSelection#' -t, hogy lásd őt.\nHa újfent a '#HotKeySelectIdleHarvesterUnit#' -t nyomod, akkor a következőhöz kerülsz.
hint24=A játék zenéjének ki/be kapcsolása a '#ToggleMusic#' gombbal történhet.
hint28=Du kannst deine Teamkollegen mit einem Marker auf eine Stelle in der Karte hinweisen.\nHalte #SetMarker# gedrückt und klicke auf die Stelle in der Mini-Map oder dem Spielfeld.
hint34=Wenn Du wissen willst, wie man selbst ein Spiel hosted,\nlies http://FAQ.megaglest.org
hint36=Du kanst einen Punkt auf der Karte dauerhaft Markieren:\nDrücke den '#BookmarkAdd#' Knopf und dann klicke auf die Stelle in der Karte.\nUm die Markierung wieder zu entfernen, drücke '#BookmarkRemove#' und klicke noch einmal.
hint38=Linux und OS X esetén mindig válthatsz Alt-Enter -rel a\nteli és ablakos képmód közt.
hint42=Um einer Einheit im Dritten-Personen-Modus zu folgen,\nwähle die Einheit und drücke die '#CameraFollowSelectedUnit#' Taste.\nUm wieder zum normalen Kameramodus zurückzukehren drücke #ResetCameraMode# .
hint43=A Linux minden idők legjobb operációs rendszere! :)
hint44=Freie Software machte dieses Spiel erst möglich.\nFrei steht hier für Freiheit und nicht für "kostenslos".\nInformiere dich über Freie Software, insbesondere über GNU Software\nund unterstütze die Free Software Foundation (fsf.org).
hint45=Eine Übersetzung fehlt oder ist falsch? Bitte hilf uns beim Übersetzen von MegaGlest!\nhttp://translate.megaglest.org
