-         users      664  /etc/vdr/channels.conf
-         users      664  /etc/vdr/conf.d/01-vdr.conf
-         users      664  /etc/vdr/diseqc.conf
-         users      664  /etc/vdr/keymacros.conf
-         users      664  /etc/vdr/scr.conf
-         users      664  /etc/vdr/sources.conf
-         users      664  /etc/vdr/svdrphosts.conf
-         users      775  /etc/vdr
-         users      775  /etc/vdr/conf.d
-         users      775  /etc/vdr/plugins
-         users      775  /var/cache/vdr
-         users      775  /var/vdr/video
