-         -          666  /var/games/atc_score
-         -          666  /var/games/battlestar.log
-         -          666  /var/games/cfscores
-         -          666  /var/games/criblog
-         -          666  /var/games/hack/perm
-         -          666  /var/games/hack/record
-         -          666  /var/games/phantasia/characs
-         -          666  /var/games/phantasia/gold
-         -          666  /var/games/phantasia/lastdead
-         -          666  /var/games/phantasia/mess
-         -          666  /var/games/phantasia/motd
-         -          666  /var/games/phantasia/scoreboard
-         -          666  /var/games/phantasia/void
-         -          666  /var/games/robots_roll
-         -          666  /var/games/saillog
-         -          666  /var/games/snake.log
-         -          666  /var/games/snakerawscores
-         -          666  /var/games/tetris-bsd.scores
-         -          777  /var/games/sail
