diff -Nur orig/usr/share/applications/ghetto-skype.desktop mod/usr/share/applications/ghetto-skype.desktop
--- orig/usr/share/applications/ghetto-skype.desktop	2018-06-06 12:30:08.000000000 +0200
+++ mod/usr/share/applications/ghetto-skype.desktop	2018-06-06 12:38:47.093468052 +0200
@@ -1,8 +1,8 @@
 [Desktop Entry]
 Name=Ghetto Skype
 Comment=Integrates Web Skype with the Linux desktop
-Exec="/opt/Ghetto Skype/ghetto-skype" %U
+Exec=ghetto-skype
 Terminal=false
 Type=Application
 Icon=ghetto-skype
-Categories=Network;
+Categories=Network;Chat;VideoConference;
