# /etc/modprobe.d/fglrx.conf

install fglrx /usr/sbin/rmmod -s radeonfb radeon drm; /usr/sbin/modprobe --ignore-install fglrx
install fglrx_agp /usr/sbin/unbindagp; /usr/sbin/modprobe --ignore-install fglrx_agp
