diff -Naur orig/migrate/default.xml patched/migrate/default.xml
--- orig/migrate/default.xml	2019-07-01 00:20:08.000000000 +0200
+++ patched/migrate/default.xml	2019-07-14 22:14:57.255920185 +0200
@@ -84,17 +84,17 @@
     <property name="plugin-16" type="string" value="separator"/>
     <property name="plugin-17" type="string" value="launcher">
       <property name="items" type="array">
-        <value type="string" value="exo-terminal-emulator.desktop"/>
+        <value type="string" value="xfce4-terminal.desktop"/>
       </property>
     </property>
     <property name="plugin-18" type="string" value="launcher">
       <property name="items" type="array">
-        <value type="string" value="exo-file-manager.desktop"/>
+        <value type="string" value="Thunar.desktop"/>
       </property>
     </property>
     <property name="plugin-19" type="string" value="launcher">
       <property name="items" type="array">
-        <value type="string" value="exo-web-browser.desktop"/>
+        <value type="string" value="firefox.desktop"/>
       </property>
     </property>
     <property name="plugin-20" type="string" value="launcher">
diff -Naur orig/migrate/default.xml.in patched/migrate/default.xml.in
--- orig/migrate/default.xml.in	2019-07-01 00:13:28.000000000 +0200
+++ patched/migrate/default.xml.in	2019-07-14 22:15:54.260707261 +0200
@@ -84,17 +84,17 @@
     <property name="plugin-16" type="string" value="separator"/>
     <property name="plugin-17" type="string" value="launcher">
       <property name="items" type="array">
-        <value type="string" value="exo-terminal-emulator.desktop"/>
+        <value type="string" value="xfce4-terminal.desktop"/>
       </property>
     </property>
     <property name="plugin-18" type="string" value="launcher">
       <property name="items" type="array">
-        <value type="string" value="exo-file-manager.desktop"/>
+        <value type="string" value="Thunar.desktop"/>
       </property>
     </property>
     <property name="plugin-19" type="string" value="launcher">
       <property name="items" type="array">
-        <value type="string" value="exo-web-browser.desktop"/>
+        <value type="string" value="firefox.desktop"/>
       </property>
     </property>
     <property name="plugin-20" type="string" value="launcher">
