# gentoo konfiguráció waylandra is
blacklist nouveau
options nvidia-drm modeset=1
alias char-major-195 nvidia
alias /dev/nvidiactl char-major-195
remove nvidia modprobe -r --ignore-remove nvidia-drm nvidia-modeset nvidia-uvm nvidia
