diff -Naur orig/src/xdgmenumaker patched/src/xdgmenumaker
--- orig/src/xdgmenumaker	2015-09-22 13:39:48.000000000 +0200
+++ patched/src/xdgmenumaker	2015-09-26 15:05:02.624205805 +0200
@@ -7,6 +7,7 @@
 import os
 import sys
 import getopt
+import re
 import xdg.DesktopEntry as dentry
 import xdg.Exceptions as exc
 import xdg.BaseDirectory as bd
@@ -35,6 +36,9 @@
 submenu = True
 pekwmdynamic = False
 
+exec_clean1_re = re.compile(r'%[a-zA-Z]')
+exec_clean2_re = re.compile(r'%%')
+
 # the following line gets changed by the Makefile. If it is set to
 # 'not_set' it looks in the currect directory tree for the .directory
 # files. If it is actually set to something else, it looks under there
@@ -293,7 +297,7 @@
         icon = None
 
     # removing any %U or %F from the exec line
-    command = de.getExec().partition('%')[0]
+    command = exec_clean2_re.sub('%', exec_clean1_re.sub('', de.getExec()))
 
     terminal = de.getTerminal()
     if terminal:
@@ -376,6 +380,13 @@
                     if i not in df_temp:
                         df_temp.append(i)
                         filelist.append('{}/{}'.format(xdgdir, i))
+	xdgdir = d+'/applications/kde4'
+	if os.path.isdir(xdgdir):
+        	for i in os.listdir(xdgdir):
+        		if i.endswith('.desktop'):
+				if i not in df_temp:
+					df_temp.append(i)
+					filelist.append(xdgdir+'/'+i)
     return filelist
 
 
