TUTORIAL_NAME=Haladó tanulnivaló
;message headers
GlestAdvancedTutorial=MegaGlest- bevezetés haladóknak
Promoting=Egységek szállítása
WellDone=Nagyszerű!
Summoning=Varázslat
Energy=Energia
Ritual=Rituálé
Armies=Seregek

;message strings
Welcome=Légy üdvözölve a Megaglest haladó tanulásában. Itt megtanulod majd a játék bővített funkcióit.
MagicBrief=A mágusok törzsét vezeted, akik varázslókat és a harchoz elővarázsolt lényeket használnak.
InitiateBrief=A beavatottak (Initiates) a legegyszerűbb varázslók, akik természeti erőforrásokat tudnak gyűjteni, valamint építkezni tudnak.
InitiatePromotion=A beavatottak harci varázslókká  (Battlemage) változhatnak. Ehhez válassz egy beavatottat és kattints a "Promote to Battlemage" ikonra.
BattlemageBrief=A harci varázslók a mágusok fő harcosai. Gyorsak, távolról tudnak támadni és szívósak.
EnergyBrief=A mágusok tagjai energiát emésztenek felt. Ez az energia főleg a kiképzéshez kell, nem használódik el, mint a táplálék. Energiaforráokban képződik.
EnergyBrief2=Bizonyosodj meg az elegendő enerkiakészletről az új egységek képzéséhez.
SummonedUnitsBrief=A mágus egységek további képessége az idézés. Ehhez kell egy boszorka (Summoner)t. Ők boszorka tanyán (Summoners Guild) létesíthetők.
SummonerBrief=A boszorkák különféle lényeket tudnak megidézni. A legegyszerűbb lény a démon.
DaemonBrief=A démonok igen gyengék, de nagyon hasznosak. Jól használhatók egyszerű közelharcosként és igen jók a terep felderítésében.
OtherSummonedCreatures=A boszorkák további fejlett lényeket tudnak megidézni, mint a páncélos szellemet (Ghost Armors) és sárkányokat (Dragons). Ehhez persze a megfelelő képességek fejlesztése szükséges.
GhostArmorRequirements=A páncélos szellemhez szükséges az ősi idézés (Ancient Summoning), ez az boszorka tanyán található.
GhostArmorBrief=A páncélos szellem közepes közelharcos egységet testesít meg. Hasznos az ellenségnek a harci mágusoktól való távoltartására.
RitualBrief=IA beavatottak ismernek még egy létrehozó parancsot, a rituálét, mely által fejlettebb épületek és erősebb lények, mint a gólem válnak elérhetővé. Ehhez a parancshoz kell egy könyvtár (Library).
GolemBrief=A gólemek teljesítmény gazdag véderők. Ők hatékonyan bevethetők és nagyon szívósak, de csak addig képesek mozogni, míg elegendő energiájuk van.
ArmyManagement=Ha nagyobb számú egységet alkotsz, nehézzé válhat az irányításuk.
DoubleClickBrief=Egy egységre duplán klikkelve az összes azonos egységet kiválhaszthatod, akik a közelben vannak.
GroupSelectBrief=Csoport egységeket képezhetsz úgy, hogy csoportot jelölsz ki, majd a Ctrl -re és egy számbillentyűre nyomsz. Ezután a csoportot felhívhatod, ha ismét lenyomod a számbillentyűt.
FinalMission=Végül össze kell állítanod egy sereget és az ellenséget le kell győznöd.

;objective strings
PromoteInitiate=A feladatod: Változtass egy beavatottat harcoló varázslóvá.
ProduceSummoner=A feladatod: Építs boszorka tanyát és képezz ki egy boszorkát.
ProduceDaemon=A feladatod: Idézz meg egy démont.
ProduceGhostArmor=A feladatod: Ősi idézéssel (Ancient Summoning) idézz meg egy páncélos szellemet.
BuildEnergySource=A feladatod: Építs energiaforrást.
ProduceGolem=A feladatod: Építs könyvtárat és egy beavatottal csinálj rituálét, hogy építhess gólemet.
DefeatEnemy=A feladatod: Állíts fel hadsereget, találd meg az ellenséget és győzd le.

;end
WellDoneNextScenarios=Nagyszerű! Most már gond nélkül kis nehézségű játékszínekkel meg tudsz birkózni. Sok örömet!
