Description = ST:TNG Konzol
clrBackground = 7F000000
clrAltBackground = B825252A
clrTitleBg = FFFCC024
clrLogoBg = 7F000000
clrBottomBg = FFFCC024
clrBotProgBarBg = FFBC8024
clrBotProgBarFg = FFFFFFFF
clrMenuTxtFg = FF00FCFC
clrTitleFg = FF000000
clrTitleShadow = FF000000
clrSymbolActive = FF000000
clrSymbolInactive = FFBC8024
clrSymbolRecord = FFFCFCFC
clrSymbolRecordBg = FFFC1414
clrSymbolTimerActive = FFFCC024
clrSymbolVpsActive = FFC4C400
clrSymbolRecActive = FFC40000
clrSymbolRunActive = FF00C400
clrButtonRedFg = FF000000
clrButtonRedBg = FFFC1414
clrButtonGreenFg = FF000000
clrButtonGreenBg = B800C400
clrButtonYellowFg = FF000000
clrButtonYellowBg = FFFCC024
clrButtonBlueFg = FF000000
clrButtonBlueBg = FF0000FC
clrMessageStatusFg = FF000000
clrMessageStatusBg = FF00FCFC
clrMessageInfoFg = FF000000
clrMessageInfoBg = 
clrMessageWarningFg = FF000000
clrMessageWarningBg = FFFCC024
clrMessageErrorFg = FFFCFCFC
clrMessageErrorBg = FFFC1414
clrVolumeBar = FF33CC33
clrVolumeBarMute = FFFF0000
clrMenuItemSelectableFg = FFFCC024
clrMenuItemNotSelectableFg = FFFCC024
clrReplayCurrent = FFFCC024
clrReplayTotal = FFFCC024
clrReplayModeJump = 7F000000
clrReplayBarAreaBg = FF000000
clrReplayProgressSeen = FFFCFCFC
clrReplayProgressRest = 7F000000
clrReplayProgressSelected = FFFCFCFC
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = FFFC1414
