Description = Humax F1
clrBackground = CC9C8D78
clrAltBackground = CC656887
clrTitleBg = FF333452
clrLogoBg = CC9C8D78
clrBottomBg = FF333452
clrBotProgBarBg = FFFFFFFF
clrBotProgBarFg = FF333452
clrMenuTxtFg = FF333452
clrTitleFg = FFFFFFFF
clrTitleShadow = FF645848
clrSymbolActive = FFFFFFFF
clrSymbolInactive = CC656887
clrSymbolRecord = FFFFFFFF
clrSymbolRecordBg = CC656887
clrSymbolTimerActive = FF636989
clrSymbolVpsActive = FF636989
clrSymbolRecActive = FFC40000
clrSymbolRunActive = FF00C400
clrButtonRedFg = FF333452
clrButtonRedBg = FFD5685E
clrButtonGreenFg = FF333452
clrButtonGreenBg = FF80D561
clrButtonYellowFg = FF333452
clrButtonYellowBg = FFD5D362
clrButtonBlueFg = FF333452
clrButtonBlueBg = CC656887
clrMessageStatusFg = FFFFFFFF
clrMessageStatusBg = FF00FCFC
clrMessageInfoFg = FFFFFFFF
clrMessageInfoBg = FF38382C
clrMessageWarningFg = FFFFFFFF
clrMessageWarningBg = FF38382C
clrMessageErrorFg = FFFFFFFF
clrMessageErrorBg = FF38382C
clrVolumeBar = CC656887
clrVolumeBarMute = CC9C8D78
clrMenuItemSelectableFg = FF333452
clrMenuItemNotSelectableFg = FFFFFFFF
clrReplayCurrent = FFFFFFFF
clrReplayTotal = FFFFFFFF
clrReplayModeJump = FF998A77
clrReplayBarAreaBg = FF655850
clrReplayProgressSeen = FFFCFCFC
clrReplayProgressRest = FF998A77
clrReplayProgressSelected = FFD5BDA3
clrReplayProgressMark = FF998A77
clrReplayProgressCurrent = FFFC1414
