diff -Nur orig/kernel/common/inc/nv-linux.h mod/kernel/common/inc/nv-linux.h
--- orig/kernel/common/inc/nv-linux.h	2019-06-05 01:34:14.000000000 +0200
+++ mod/kernel/common/inc/nv-linux.h	2019-06-20 19:34:21.621869227 +0200
@@ -677,7 +677,7 @@
 static inline dma_addr_t nv_phys_to_dma(struct device *dev, NvU64 pa)
 {
 #if defined(NV_PHYS_TO_DMA_PRESENT)
-    return phys_to_dma(dev, pa);
+    return nv_phys_to_dma(dev, pa);
 #elif defined(NV_XEN_SUPPORT_FULLY_VIRTUALIZED_KERNEL)
     return phys_to_machine(pa);
 #else
