diff -Naur orig/nvidia-settings.desktop patched/nvidia-settings.desktop
--- orig/nvidia-settings.desktop	2017-10-26 08:59:47.000000000 +0200
+++ patched/nvidia-settings.desktop	2017-11-02 15:54:24.844245932 +0100
@@ -1,9 +1,8 @@
 [Desktop Entry]
 Type=Application
-Encoding=UTF-8
 Name=NVIDIA X Server Settings
 Comment=Configure NVIDIA X Server Settings
-Exec=__UTILS_PATH__/nvidia-settings
-Icon=__PIXMAP_PATH__/nvidia-settings.png
+Exec=nvidia-settings
+Icon=nvidia-settings
 Categories=Settings;HardwareSettings;
 
