; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=3D-Ábrázolás
3dAnd2dArt=2D/3D-Ábrázolás
2dArtAndWeb=2D-Ábrázolás/Web
Abort=Abbahagy
About=Infó
Address=Cím
AdvancedGameOptions=Haladó beállítások
AffectedUnits=Egységek befolyásolása
AffectedUnitsFromAll=Befolyásolt egységek (mind)
AffectedUnitsFromFoe=Befolyásolt egységek (ellenség)
AffectedUnitsFromTeam=Befolyásolt egységek (csapat)
AffectedUnitsFromYourFaction=Befolyásolt egységek (saját)
AI=AI
AISwitchTeamAcceptPercent=CPU használat (%)
AlreadyUpgraded=Már frissített
All=Mind
allowMultiBoost=többszörös boost
AllowNativeLanguageTechtree=Technológia fa nyelve
AllowObservers=nézők engedve
AllowPlayerJoinTeam=A [%s] játékos csapata csatlakozhat más csapatokhoz
AllowInGameJoinPlayer=A játékos csatlakozhat folyó játékhoz
AllowTeamUnitSharing=Csapategységek felügyelete
AllowTeamResourceSharing=A csapat erőforrásainak felügyelete
AmbientVolume=Környezet hangereje:
Amount=Mennyiség
AnimatedTilesetObjects=Animált környezeti grafikák
Animation=Animációk
Armor=Fegyverzet
Attack=Támadás
AttackDistance=Támadási hatósugár
AttackSpeed=Támadási sebesség
AttackStopped=Támadás megállítva
AttackStrenght=Támadási erő
Audio=Hang (hangerő)
AutoConfig=Automatikus konfiguráció
AutoRefreshRate=Automatikus frissítés
AvailableServers=Rendelkezésre álló szerverek
BattleOver=Játék vége
BlockPlayer=Játékos blokkolása
BlockPlayerClear=Játtékos blokkolásának feloldása
BlockPlayerServerMsg=A szerver a [%s] IP címet zárolta.
Build=Építés
BuildSpeed=Építési sebesség
BuildingNoPlace=Ide nem lehet építeni
BuildingNoReqs=Az épülethez nincs meg a feltételek
BuildingNoRes=Nincs elég anyag az épülethez
Built=Épít
CameraModeSet=Kameramód változtatás
CameraMoveSpeed=Kamera sebesség
CanRepair=Javítható
Cancel=Mégse
CancelDownloads=Letöltés megszakítása
CancelDownloadsMsg=A %s játékos megszakította a letöltéseket
Canceled=Félbeszakítva
Chat=Csalás
ChatMode=Csalás mód
ChatModeDisabledToAvoidCheating=A csapatcsalás nem elérhető.
ChatStaysActive=Csalás aktív
CheckSumGameLoadError=Ellenörző öszeg hiba, a szerveren nincs ilyen összeg
CheckSumGameLoadPlayer=A hibás játékos:
CheckSumGameLoadClient=Kliens ellenörző összeg:
CheckSumGameLoadServer=Szerver ellenörző összeg:
ClientLagDropping=A %s leválasztva, mert az %f [ idő = %f] várakozási idő túllépve: a kliensidő = %f [%f].
ClientLagPausing= %s IDEIGLENES SZÜNET. A %f [idő = %f] maximális LAG-idő túllépve: kliensvárakozás = %f [%f], Cliensre várunk...
ClientLagWarning=A %s LAG-FIGYELMEZTETÉS.Esetleg a %f [ idő = %f] maximális LAG-idő túllépve: kliensLag = %f [%f]
Closed=- kikapcsolva -
Command=Parancs
CommonCommand=Általános parancs
Connect=Összeköttetés
Connecting=Összeköttetés...
Connected=Csatlakozva
ConnectedToServer=Szerverhez csatlakozás
ConnectionFailed=A csatlakozés sikertelen
ConnectionTimedOut=Csatlakozási időtúllépés
Consume=Felhasználás
Control=Irányítás
CouldNotConnect=Nem csatlakoztatható, válassz másik szervert
Cpu=CPU (Normál)
CpuEasy=CPU (Egyszerű)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CreateNewTeam=Új csapat
CustomGame=Játék készítés
DataNotSynchedTitle=A következő játékok tartalma más:
DataNotSynchedMap=A kliens és a szerver térképe más
DataNotSynchedTileset=A kliens és a szerver környezeti grafikája más
DataNotSynchedTechtree=A kliens és a szerver növényzeti felépítése más
DataMissing=***nincs***
DataMissingExtractDownload=Várjunk, a %s játékos kibontása: %s
DataMissingExtractDownloadMod=Várjunk, míg a %s kibontódik
DataMissingMap=A %s játékosnak nincs %s térképe
DataMissingTileset=A %s játékosnak nincs %s környezeti grafikája/alap grafikája
DataMissingTechtree=A %s játékosnak nincs %s technológia fája
DataMissingMapNowDownloading=A %s játékos a %s térképet töltené le
DataMissingTilesetNowDownloading=A %s játékos a %s környezeti grafikát töltené le
DataMissingTechtreeNowDownloading=A %s játékos a %s technológia fát töltené le
DataMissingMapSuccessDownload=A %s játékosnak a %s térkép letöltése sikeres
DataMissingMapFailDownload=A %s játékosnak a %s térkép letöltése sikertelen! (A CURL verziója [%s])
DataMissingTilesetSuccessDownload=A %s játékosnak a %s környezeti grafika letölése sikeres
DataMissingTilesetFailDownload=A %s játékosnak a %s környezeti grafika letölése sikertelen! (A CURL verziója [%s])
DataMissingTechtreeSuccessDownload=A %s játékosnak a %s technológia fa letöltése sikeres
DataMissingTechtreeFailDownload=A %s játékosnak a %s technológia fa letöltése sikertelen!  (A CURL verziója [%s])
Deaths=halottak
Defaults=alapértelmezett
Defeat=vereség
Deleting=törlés
Description=leírás
Difficulty=nehézség
Difficulty0=homokozó
Difficulty1=Könnyű
Difficulty2=Közepes
Difficulty3=Nehéz
Difficulty4=Nagyon nehéz
Difficulty5=Kivitelezhetetlen
Disabled=Letiltás
Disabled2=Letiltva
Disable=Tiltás
Disconnect=Lekapcsolódás
DisconnectNetorkPlayer=Játékos lekapcsolása
DisconnectNetorkPlayerIndex=A #%d játékos lekapcsolása - %s
DisconnectNetorkPlayerIndexConfirm=A #%d játékost lekapcsoljuk - %s?
DisconnectNetorkPlayerIndexConfirmed=Értesítés - A játékos #%d - %s lekapcsolását a rendszergazda nem tanácsolja!
DisplaySettingsChanged=Képbeállítások megváltoztak
DownloadMissingMapQuestion=Térkép letöltés:
DownloadMissingTilesetQuestion=Környezeti grafika letöltés:
DownloadMissingTechtreeQuestion=Technológia fa letöltés:
effectRadius=hatósugár
Effects=Effektusok:
EnableFTP=FTP-átvitelek:
EnableFTPServer=FTP-Szerver aktiválás:
EnableFTPServerInternetTilesetXfer=Környezeti grafika átvitele
EnableFTPServerInternetTechtreeXfer=Technológia fa átvitele
EnableObserverMode=Játék végén a térkép látható
Enabled=Engedélyezett
EnableServerControlledAI=Szerver felügyelte AI
EnableSwitchTeamMode=Csapatváltás
EnableVideos=Videók
EnableTextureCompression=Textúra tömörítés
EnemyKills=Megölt ellenfelek
Ep=EP
EpCost=EP-ár
ErrorBindingPort=Hiba a hálózati port csatlakozáshoz. (A port létezik?)
ErrorFromMasterserver=Mester szerveri hiba
Exit=Vége
ExitGameQuestion=Befejezzük a játékot?
ExitGameMenu=Játék befejezése
ExitBattleQuestion=Befejezzük a csatát?
ExitBattleServerQuestion=Befejezed (a szervert)? (Mindenkinek véget ér a játék.)
ExitToRootMenu=Főmenübe
Explored=Felderített
Faction=Civilizáció
FallbackCpuMultiplier=A tartalék CPU többszörözése
Fast=gyors
FieldAir=Légtér
FieldLand=Föld
Fields=Földek
FileDownloadProgress=A %s játékosnak: A [%s] letöltési állapota: %d %%
Filter=Szűrő:
FilterMaxAnisotropy=Anizotrópikus szűrés
FindLANGames=LAN-szerver keresés
FogOfWar=Köd
FontSizeAdjustment=Betűnagyság:
FontSizeAdjustmentChanged=Betűnagysághoz igazítás
FTPServerPort=FTP-szererver port:
FTPServerDataPort=FTP-adat portok:
FreeCamera=Szabad kamera
FxVolume=Zajerősség:
GameCamera=Játék kamera
GameCancelledByUser=A szerver megszakította a játékot
GameDurationTime=Játék idő
GameMaxConcurrentUnitCount=Maximális egység szám
GameMenuTitle=Játék menü
GameSaved=Játék mentve a %s fájlba
GameTotalEndGameConcurrentUnitCount=A játék végén az egységek száma
GameMusic=Játék zene
GameOver=Vége
GamePaused=Szünet
GameResumed=Folytatás
GameSpeedSet=Sebeség megváltoztatva
GameSwitchPlayerToAI=A Spieler %d [%s] játékos lecsatlakozott, a játékost AI helyettesíti!
GameSwitchPlayerObserverToAI=SpielerA %d [%s] játékos (néző)lecsatlakozott.
GameTime=Játék idő:
GammaCorrection=Gammakorrekció
GettingModlistFromMasterserver=Játék változat információk a Mester szerverről
GroupAssignFailed=Pár egység nem csatlakoztatható a csoporthoz werden.
Harvest=Gyűjtés
HarvestSpeed=sebesség
HeadlessAdminRequiresMorePlayers=Legalább %d játékos kell a játék indításához!
HeadlessServerDoesNotHaveMap=A szerveren nincs meg a térkép, a soron következő térképre vált.
Healthbar=Egészség sáv
Healthbar2=Egészség sáv
HealthbarsAlways=mindig
HealthbarsFactionDefault=Civilizáció (Alapértelmezés)
HealthbarsOff=ki
HealthbarsIfNeeded=ha szükséges
HealthbarsSelected=ha kiválasztva
HealthbarsSelectedOrNeeded=ha választva, vagy ha kell
Hint=Tanács\n%s
CellHint=Tanács cella
HostGame=Játék megosztása
HostNotAcceptingDataConnections=Vigyázat: A játék nem osztható meg, nincs adat összeköttetés.
Hp=LP
Human=Emberi
IncompatibleVersion=A verzió más!
Initializing=Inicializálás
Install=Installálás
InvalidOrder=A parancs nem jó
InvalidPosition=A helyzet nem jó
IRCPeopleOnline=Csittelve:
Keyboardsetup=Billentyűzet
KeyboardsetupL=Billentyűzet beállítások
KeyboardsetupTest=Billentyűzet beállítás tesztje
Kills=megölve
JoinGame=LAN játék
JoinInternetGame=Online játék
JoinOtherTeam=Más csapathoz csatlakozás
JoinPlayerTeam=Spieler %d - %s im Team %d beitreten
JoinPlayerToCurrentGameWelcome=A %s játékos csatlakozott játékos csapathoz, pozicíót kell választania.
JoinPlayerToCurrentGameSuccessDownload=A %s játékos sikeresen letöltötte a %s tárolt játékállást.
JoinPlayerToCurrentGameLaunch=Spieler: A %s játékos beszállna a játékba, várjon...
JoinPlayerToCurrentGameFailDownload=Spieler:A %s játékosnak nem sikerült a [%s] játék letöltése a CURL [%s] verziójával.
JoinPlayerToCurrentGameLaunchDone=A %s játékos csatlakozik a játékhoz.
Language=Nyelv:
LanIP=A hálózati IP:
LinuxPort=Linux portolás
Load=Töltés
LoadGame=játék
LoadGameMenu=játékmenü
LuaDisableSecuritySandbox=A Lua-homokozó kikapcsolása (Sicherheit)
LuaDisableSecuritySandboxWarning=Ezen beállítás aktiválásakor\n a 'Lua'-szkriptek további jogosultságokat kapnak, melyek kárt okozhatnakn.\nEzt a rizikót tényleg megléped?
MaxMarkerCount=Nem jelölhetsz ki további, a maximum:
ModCenter=Játék változat közpon
GameHost=Szerver
NoDownload=Nincs letöltés
NoSavedGames=Nincs mentett játék.
Save=Mentés
SavedGames=mentett játékok
SaveGame=Aktuális játék mentése
SavegameInfo=Információ a választott játékról
SelectionType=Az egység típusa:
SettingsSaved=Beállítások elmentve
ShadowIntensity=Árnyékolási erősség
Delete=Törlés
NothingSelected=Nincs kiválasztva semmi.
LeftAt=Játékcél:
Limits=Határértékek:
LoadGameDeletingFile=Kísérlet a '%s' fájl törlésére
LoadGameLoadingFile=Kísérlet a '%s' fájl betöltésére
SavedGameBadVersion=A tárolt játék verziója más:
LoadSavedGameInfo=Térkép: %s\nAlakzatkészlet: %s\nTechnika: %s\nSzín: %s\n# Játékos: %d\nFrakció: %s
LoadedSpeed=Sebesség töltés
Loading=Töltés
LocalTime=Local:
LogScreenCoreDataLoading=Magfájl
LogScreenGameLoading=Játék
LogScreenGameLoadingCreatingAIFaction=A %d civilizációhoz AI készítés
LogScreenGameLoadingCreatingRainParticles=Eső készítés
LogScreenGameLoadingCreatingSnowParticles=Havazás készítés
LogScreenGameLoadingInitRenderer=Megjelenítő indítás
LogScreenGameLoadingWaitForNetworkPlayers=Hálózati játékosra várás
LogScreenGameLoadingStartingMusic=A frakció zene indul
LogScreenGameLoadingStartingAmbient=Időjárási környezet zenéje indul
LogScreenGameLoadingLaunchGame=A játék indul
LogScreenGameLoadingFactionType=Civilizáció: %s
LogScreenGameLoadingUnitType=Egység típus: %s
LogScreenGameLoadingUnitTypeSkills=Egység típus: %s - Nehézség: %d
LogScreenGameLoadingResourceType=Forrás típus: %s
LogScreenGameLoadingTechtree=Technológiai fa: %s
LogScreenGameUnLoadingTechtreeTechnológiai fa töltése
LogScreenGameLoadingUpgradeType=Váltás típusa: %s
LogScreenGameUnLoadingMapCells=Térkép elemek ürítése
LogScreenGameUnLoadingMap=Térkép ürítése
LogScreenGameLoadingHeightmap=Magassági térkép készítése
LogScreenGameUnLoadingMiniMap=Mini térkép
LogScreenGameLoadingScenario=Szín: %s
LogScreenGameLoadingTileset=Környezeti grafika: %s
LogScreenGameUnLoadingTileset=Környezeti grafika kiiktatása
LogScreenGameUnLoadingWorld=A világ ürítése
LogScreenGameLoadingStateCells=Elem rögzítése
LogScreenGameLoadingFactionTypes=Civilizáció típus
LogScreenGameLoadingMinimapSurface=mini térkép készítése
LogScreenGameLoadingGenerateGameElements=Elemek készítése
Map=Térkép
MapFilter=Térképszűrő
MapTitle1=Térkép
MapTitle2=Játékos
MarkCell=Hely megjelölése
UnMarkCell=Megjelelölés eltávolítása
MasterServerMissing=A konfigurációd bejegyzése nincs a szerveren
MaxFilterAnisotropy=Max. anizotrópos szűrés
MaxLights=Max. fényforrás:
MaxLoad=Max. töltés
MaxPlayers=Max. játékos
MaxUnitCount=Max. szám
MeetingPoint=Gyüjtőhely kijelölés
Megaglest3d2dProgramming=MegaGlest 3D/2D+programozás
MegaglestProgramming=MegaGlest programozás
MGBuildDateTime=Build dátum/idő
MGGameCountry=Ország
MGGameStatus=Játékállás
MGGameTitle=Cím
MGGameSlots=Helyek
MGGameSlotsFull=Helyek megtelve
MGGameIP=Szerver-IP
MGGameStatus0=Játékos elfogadva
MGGameStatus1=Játék tele, várj...
MGGameStatus2=Játék megy
MGGameStatus3=Játék vége
MGJoinGameSlots=Játékhoz csatlakozás
MGPlatform=Plattform
MGVersion=Verzió
Misc=Egyebek

MismatchedFactions=A következő civilizációk nem egyeznek:
MismatchedFactionsMissing=(hiányzik)
MismatchedFactionsExtra=(extra)

ModLocalRemoteMismatch=A helyi mod verzió más mint a szerveri [%s] \n A helyi játék változat verzióját helyettesítsük a szerverével?
ModErrorGettingServerData=Fájlhiba a szerverről történ letöltéskor: %s
ModRequires7z=** Vigyázat ** - A szabad 7-zip programot telepítem a \num játék változatok használatához.
ModDownloadInProgressCancelQuestion=Most letöltötted a %d fájlt.\nKilépsz a letöltésből?
ModDownloading=Letöltés

ModTechAlreadyInstalled=A %s fejlettségi szint már telepített.
ModSelectTechToInstall=Válassz egy fejlettségi szintet
ModRemoveTechConfirm=A %s fejlettség törlendő?
ModCannotRemoveTechNotInstalled=A %s fejlettségi szint nincs telepítve.
ModSelectTechToRemove=Válassz egy fejlettségi szintet
ModDownloadTechSuccess=A %s fejlettség szint letöltve
ModDownloadTechFail=A [%s] fejlettség szint letöltése nem sikerült. (A CURL verzió [%s] [%s])

ModTilesetAlreadyInstalled=A %s környezeti grafika már telepítve van
ModSelectTilesetToInstall=Válassz környezeti grafikát
ModRemoveTilesetConfirm=A %s környezeti grafika törlendő?
ModCannotRemoveTilesetNotInstalled=A %s környezeti grafika nincs telepítve, eltávolítása megszakadt.
ModSelectTilesetToRemove=Válassz környezeti grafikát
ModDownloadTilesetSuccess=A %s környezeti grafika letöltődött.
ModDownloadTilesetFail=A [%s] környezeti grafika letöltése sikertelen. (CURL verzió [%s] [%s])

ModMapAlreadyInstalled=A %s térkép már telepített.
ModSelectMapToInstall=Válassz térképet.
ModRemoveMapConfirm=A %s térkép törlendő?
ModCannotRemoveMapNotInstalled=A %s térkép nincs telepítve, eltávolítása megszakadt.
ModSelectMapToRemove=Válassz térképet.
ModDownloadMapSuccess=A %s térkép letöltődött.
ModDownloadMapFail=A [%s] térkép letöltése sikertelen. (CURL verzió [%s] [%s])

ModScenarioAlreadyInstalled=A %s színhely már telepített
ModSelectScenarioToInstall=Válassz színhelyet.
ModRemoveScenarioConfirm=A %s színhely már törlendő?
ModCannotRemoveScenarioNotInstalled=A %s színpad nincs telepítve, eltávolítása megszakadt.
ModSelectScenarioToRemove=Válassz színhelyet.
ModDownloadScenarioSuccess=A %s színhely letöltődött.
ModDownloadScenarioFail=A [%s] színhely letöltése sikertelen. (CURL verzió [%s] [%s])


ModInstalled=Telepítve
ModAvailable=Elérhető
ModOnlyLocal=Nincs a szerveren
ModHasConflict=Más mint a szerveré

Mods=Játék-változatok
Morph=Átalakítás
MorphNoReqs=Az átalakítás feltételei nem adottak
MorphNoRes=Nincs elég erőforrás az átalakításhoz
MorphSpeed=Átalakítási sebesség
MouseScrollsWorld=Kameráz az egér
Move=Mozgatás
MultiPlayer=Többjátékos:
MusicVolume=Zene erősség:
Network=Hálózat
NetworkCpuEasy=CPU könnyű
NetworkCpu=CPU
NetworkCpuUltra=CPU Ultra
NetworkCpuMega=CPU Mega
NetworkFramePeriod=Hálózati frissítési gyakoriság
NetworkGameClientLoadStatus=Várakozás hálózati kliensre: %lld másodperc eltelt (max. várakozás: %d másodperc)
NetworkGameServerLoadStatus=Várakozás hálózati szerverre: %lld másodperc eltelt (max. várakozás: %d másodperc)
NetworkGameStatusWaiting=Várakozás a %s játékosra
NetworkPauseGameForLaggedClients=Várakozás elmaradt játékosra
NetworkSlotUnassignedErrorUI=A játék felülete nem indítható:\nPár játékos nincs a jelen a hálózaton!
NetworkSlotUnassignedError=A játék nem indítható:\nPár játékos nincs a jelen a hálózaton!
NetworkUnassigned=Nincs hálózat
NetworkSlotNoHumanErrorUI=A játék felülete nem indítható:\nAz adott játékos nem 'human' vagy 'admin' a játékos helyén!
NetworkSlotNoHumanError=A játék nem indítható:\nAz adott játékos nem 'human' vagy 'admin' a játékos helyén!
NewGame=Új játék
No=Nem
NoServerVisitChat=Nincs szerver? Keresd a csittünket a játékosok megtalálásához.
NotConnected=Nincs összeköttetés
Notice=Jegyzet
None=semmi
NonStandardPort=Nem sztenderd port
Normal=normál
Observer=néző
Off=Ki
Ok=Ok
OpenANetworkSLot=Nyisson legalább egy hálózati helyet más játékosoknak!
OpenGlInfo=OpenGL
OpenGlVersion=verzió
OpenGlRenderer=megjelenítő
OpenGlVendor=gyártó
OpenGlMaxLights=Maximális fényforrás szám
OpenGlMaxTextureSize=Maximális textúraméret
OpenGlMaxTextureUnits=Maximális textúraegység
OpenGlModelviewStack=Maximális nézeti hely
OpenGlProjectionStack=Maximális vetítési hely
OpenGlExtensions=OpenGL-bővítmények
OpenGlPlatformExtensions=OpenGL-Plattform bővítmények
Options=Opciók
OrdersOnQueue=Parancsok várakozási sora
PathFinderType=Útvonal keresés típus
PathFinderTypeRegular=Normál
PathFinderTypeRoutePlanner=RP-béta
PauseResumeGame=Szünet/Folytatás
Play=Játék
PlayNow=Játék indul!
Player=Játékos
PlayerDisconnected=A %s lecsatolva.
PlayerFaction=A játékos civilizációja
PlayerLeftGame=elhagyta a játékot!
Playername=Játékos neve:
PlayerNameNotSetTitle=Vigyázat: nincs választott játékos név
PlayerNameNotSetPrompt=Még nem választottál játékos nevet!\n\nVálassz egyet a: Főmenü-> Opciók helyen.
PlayerStatusSetup=Nincs kész!
PlayerStatusBeRightBack=Visszatér!
PlayerStatusReady=Kész!
PlayerSwitchedTeam=A %s játékos a  %d csapattól a %d csapathoz csatlakozott.
PlayerSwitchedTeamDenied=A %s játékos a  %d csapattól a %d csapathoz csatlakozása visszautasítva.
PleaseWaitCalculatingCRC=CRC számolás, várjunk!
PleaseWait=Kis türelem...
Port=Port
PressEnterToChat=Nyomj Enter-t a csitthez
PrivacyPlease=Magánszféra védelem\n(Terület és más elrejtése):
Produce=termelés
Producing=termelni
ProductionSpeed=termelési sebesség
Programming=Programozás
Projected=Tervbe vett
PublishServer=Szerver közzététele?
PublishServerExternalPort=Külső nyilvános szerverport:
PublishDisabled=(nem nyilvános)
Question=Kérdés
QuitGame=Valóban kilépsz a játékból?
RainEffectMenuGame=Eső (Menü/Játék)
Random=Véletlen
ReactionSpeed=Reagálási sebesség.
RefreshList=Lista frissítés
Regeneration=Regeneráció
ReloadLastGameSettings=Utolsó beállítások betöltése
Remove=Törlés
Repair=Javítás
RepairSpeed=Javítási sebesség
Reqs=Feltételek
RestartNeeded=A változtatás csak újraindítva lép életbe.
Resolution=Felbontás:
ResolutionChanged=Képfelbontás megváltoztatás!
Resources=Erőforrások
ResourcesHarvested=Begyűjtött erőforrások
Result=Eredmény
Return=Vissza
Scenario=Színhely
ScenarioTitle1=Színhelyek
Score=Pontszám
ScreenShotFileType=Képernyőkép fájltípusa
ScreenshotSavedTo=Képernyőkép mentve mint %s
ScreenShotConsoleText=Mutasd 'Képernyőkép mentve'
Server=Szerver
ServerPort=Szerverport:
ServerType=Szervertípus
ServerTypeFound=Talált szerver
ServerTypeNew=Új
ServerTypePrevious=Előző
ShadowMapping=Árnyék képzés
Shadows=Árnyék:
ShadowTextureSize=Árnyék textúra méret:
ShowMapPreview=Térkép előkép:
ShowNextHint=Következő ajánlás
ShowUnitParticles=Egységelemek:
ShowTilesetParticles=Környezeti elemek:
Sight=Nézet
SinglePlayer=Egyszemélyes:
Size=Méret
Slow=Lassú
SomeOrdersFailed=Pár parancs végrahajtása sikertelen
SoundAndMusic=Zörejek és zene:
SoundAndMusic2=Hang és zene:
SplashRadius=Kiterjedési sugár
StandardPort=Sztenderport
StartingToUpgrade=Javítás indul
Stop=Állj
Store=Raktár
SystemUser=Rendszer
SwitchTeams=Csapatváltás
TagDesc=Piac:
Team=Csapat
TechTree=Technológia fa
TechTitle1=Technológia fa
TechTitle2=Törzsek
Textures3D=3D-Textúrák:
Tileset=Környezet
TilesetTitle1=Környezetek
Time=Idő
TimeDisplay=Óra a játékban
TimeoutWaitingForClients=Idő túllépés a kliensre várásban
TimeoutWaitingForServer=Idő túllépés a szerverre várásban
TimeoutWaitingForMessage=Idő túllépés a hírre várásban
TimeSteps=Időközök
Tip=Tipp
ToSwitchOffMusicPress=Játékosra várakozáskor a zene kikapcsolása

CustomTranslation=Bővített fordítás
TransifexGetLanguageFiles=A Transifex -ről letöltés
TransifexDeleteLanguageFiles=A letöltött fájlok törlése
TransifexUserName=Transifex felhasználói név:
TransifexPwd=Transifex jelszó:
TransifexI18N=Transifex országjel:
TransifexDownloadSuccess=A nyelvi adatok letöltve.
TransifexDeleteSuccess=A nyelvi adatok törölve.

Tutorial=Gyakorlás
UnitAddedToProductionQueue=besorolva a várakozó sorba
UnitNoPlace=nem rakható ide
UnitNoReqs=a feltételek nem teljesek még
UnitNoRes=nincs elég erőforrás
UnitReady=kész
UnitsProduced=képzett egségek
UnitType=típus:
Upgrade=Frissítés
UpgradeFinished=Frissítve
UpgradeNoReqs=A frissítéshez a feltételek nem elegendők
UpgradeNoRes=A frissítéshez az erőforrások nem elegendők
UpgradeSpeed=Frissítési sebesség
Upgrades=Frissítések:
Upgrading=Frissítés folyamatban
Victory=Győzelem
Video=Videó
VideoInfo=Videóinfó
VisibleHUD=Látható HUD
WalkSpeed=Mozgás gyorsaság.
WaitingHost=Szerverre várakozás
WaitingForPlayers=Játékosra várás!
Windowed=Ablakos:
WrongRouterSetup=A tűzfal vagy router beállításai nem teszik lehetővé a csatlakozást.\n\nEnnek megoldásához:\n- használhatsz egy  Headless-Server -t az Internet menü -ben\n- vagy ránézhetsz a router beállításokhoz a faq.megaglest.org címre.
Yes=Igen
YouLose=Vesztettél!
YouWin=Nyertél!

;-------------------------------- Intro Text Start
IntroText1=A kiváló Glest játék továbbfejlesztése
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=A MegaGlest Team bemutatja
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=a szabad forrású valós idejű strarégiai játékát
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=de
NativeLanguageName=Magyar
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
FONT_SCALE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_CENTERH_FACTOR=$USE_DEFAULT_LANGUAGE_VALUE
FONT_BASE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=$USE_DEFAULT_LANGUAGE_VALUE
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_RIGHTTOLEFT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_TYPENAME=$USE_DEFAULT_LANGUAGE_VALUE

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePrefix=$USE_DEFAULT_LANGUAGE_VALUE

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=none

