SCENARIO_NAME=Szerezd meg a zászlót
;message headers
CaptureFlag=Szerezd meg a zászlót
Warning=Vigyázat
Crisis=Vörös riadó!

;message strings
Brief1=Szerezd meg az ellenséges zászlót, azaz érints meg egy egységgel és térj vissza ugyan azzal az egséggel a bázisodra! Az ellenség zászlaja is villog a kicsiny térképen. A tied a csapatot színével villog. Készülj fel meglepetésekre, mialatt úton vagy.
Player2InFlagZoneWarning=A 2. játékos a zászlód közelében van, vigyázz!
Player3InFlagZoneWarning=A 3. játékos a zászlód közelében van, vigyázz!
Player2HasFlagWarning=A 2. játékosnál van a ZÁSZLÓD, szerezd vissza!!
Player3HasFlagWarning=A 3. játékosnál van a ZÁSZLÓD, szerezd vissza!!

;flags description (future use)
CatchThisFlag=Kíséreld meg ezt a zászlót megszerezni.
FlagForPlayer2=A zászló melyet a zöld játékosnak meg kell szereznie.
FlagForPlayer3=A zászló melyet a kék játékosnak meg kell szereznie.

;objective strings
PlayerHeadHome=Nálad van a zászló! Vidd haza és ezzel győzöl. A zászlóvivőd a te csapatszíneddel van megjelölve.
PlayerWins=Gratuláció, győztél!
PlayerLoses=Sajnos vesztettél!
