[xineliboutput]
#--local=NAME
#    Use local frontend NAME
#    Supported frontends:
#    sxfe    (X11)
#    fbfe    (framebuffer)
#    none    (only remote frontends)

#--remote=PORT
#    Listen PORT for remote clients
#    (default 3789)
#    none or 0 disables remote mode
#    Also local interface address can be specified:
#    --remote=<ip>:<port>  (default is all interfaces)

#--audio=NAME
#    Use audio driver NAME for local frontend
#    Supported values:
#    auto, alsa, oss, esound, none

#--video=NAME
#    Use video driver NAME for local frontend
#    Supported values:
#    for sxfe: auto, x11, xshm, xv, xvmc, xxmc, vdpau,  vaapi, vidix, sdl, opengl, none
#    for fbfe: auto, fb, DirectFB, vidixfb, sdl, dxr3, aadxr3, none

#--fullscreen
#    Fullscreen mode (X11)

#--hud[=flag[,flag]]
#    Head Up Display OSD (X11)
#    flags:
#    xshape  Use XShape instead of compositing
#    opengl  Use OpenGL instead of compositing

#--opengl
#    Use OpenGL for video and Head Up Display OSD

#--width=x
#    Window width

#--height=x
#    Window width

#--geometry=WxH[+X+Y]
#    Set output window geometry (X style)

#--display=DISP
#    Use X11 display DISP
#"   (or framebuffer device name)

#--wid=ID
#    Use existing X11 window
#    Special ID for root window: --wid=root

#--modeswitch
#    Enable video mode switching

#--post=NAME
#    Use xine post plugin NAME
#    format: pluginname[:arg=val[,arg=val]][,...]\n"
#    example: \n"
#    --post=upmix;tvtime:enabled=1,cheap_mode=1\n"

#--primary
#    Force xineliboutput to be primary device when
#    there are active frontend(s)

#--exit-on-close
#    Exit vdr when local frontend window is closed

#--config=file
#    Use xine-lib config file
