--- radeontool.c.options	2007-02-20 14:48:20.000000000 -0500
+++ radeontool.c	2007-02-20 14:53:07.000000000 -0500
@@ -320,18 +320,21 @@
 
 int main(int argc,char *argv[]) 
 {
+    int found_other = 0;
+    while (argc > 1 && !found_other) {
+        if(strcmp(argv[1],"--debug") == 0) {
+            debug=1;
+            argv++; argc--;
+        } else if(strncmp(argv[1],"--skip=",7) == 0) {
+            skip=atoi(argv[1]+7);
+            argv++; argc--;
+        } else {
+            found_other = 1;
+        }
+    }
     if(argc == 1) {
-        map_radeon_cntl_mem();
 	usage();
     }
-    if(strcmp(argv[1],"--debug") == 0) {
-        debug=1;
-        argv++; argc--;
-    };
-    if(strcmp(argv[1],"--skip=") == 0) {
-        skip=atoi(argv[1]+7);
-        argv++; argc--;
-    };
     map_radeon_cntl_mem();
     if(argc == 2) {
         if(strcmp(argv[1],"regs") == 0) {
