Description: fix spelling-error-in-binary lintian tag, doing
 s/Resizeable/Resizable/g on all files.
Author: Mattia Rizzolo <mattia@debian.org>
Forwarded: no
Last-Update: 2016-01-12

--- a/resources/translations/po/scribus.af.ts
+++ b/resources/translations/po/scribus.af.ts
@@ -36771,7 +36771,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.ar.ts
+++ b/resources/translations/po/scribus.ar.ts
@@ -27818,7 +27818,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.bg.ts
+++ b/resources/translations/po/scribus.bg.ts
@@ -29253,7 +29253,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.br.ts
+++ b/resources/translations/po/scribus.br.ts
@@ -28279,7 +28279,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Adventadus</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.ca.ts
+++ b/resources/translations/po/scribus.ca.ts
@@ -27946,7 +27946,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Redimensionable</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.cs_CZ.ts
+++ b/resources/translations/po/scribus.cs_CZ.ts
@@ -37167,7 +37167,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.cy.ts
+++ b/resources/translations/po/scribus.cy.ts
@@ -27843,7 +27843,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Newid maint</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.da_DK.ts
+++ b/resources/translations/po/scribus.da_DK.ts
@@ -40079,7 +40079,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Størrelse kan ændres</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.de.ts
+++ b/resources/translations/po/scribus.de.ts
@@ -40750,7 +40750,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Größenänderung möglich</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.de_1901.ts
+++ b/resources/translations/po/scribus.de_1901.ts
@@ -40748,7 +40748,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Größenänderung möglich</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.de_CH.ts
+++ b/resources/translations/po/scribus.de_CH.ts
@@ -40748,7 +40748,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Grössenänderung möglich</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.el.ts
+++ b/resources/translations/po/scribus.el.ts
@@ -27943,7 +27943,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.en_AU.ts
+++ b/resources/translations/po/scribus.en_AU.ts
@@ -36684,8 +36684,8 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
-        <translation>Resizeable</translation>
+        <source>Resizable</source>
+        <translation>Resizable</translation>
     </message>
     <message>
         <source>Select All Objects</source>
--- a/resources/translations/po/scribus.en_GB.ts
+++ b/resources/translations/po/scribus.en_GB.ts
@@ -36684,8 +36684,8 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
-        <translation>Resizeable</translation>
+        <source>Resizable</source>
+        <translation>Resizable</translation>
     </message>
     <message>
         <source>Select All Objects</source>
--- a/resources/translations/po/scribus.en_US.ts
+++ b/resources/translations/po/scribus.en_US.ts
@@ -27818,7 +27818,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.eo.ts
+++ b/resources/translations/po/scribus.eo.ts
@@ -31726,7 +31726,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Regrandigebla</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.es_ES.ts
+++ b/resources/translations/po/scribus.es_ES.ts
@@ -27947,7 +27947,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Cambiar tamaño</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.et.ts
+++ b/resources/translations/po/scribus.et.ts
@@ -34827,7 +34827,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Muudetav suurus</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.eu.ts
+++ b/resources/translations/po/scribus.eu.ts
@@ -28046,7 +28046,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Tamaina-aldagarria</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.fi.ts
+++ b/resources/translations/po/scribus.fi.ts
@@ -33929,7 +33929,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.fr.ts
+++ b/resources/translations/po/scribus.fr.ts
@@ -27948,7 +27948,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Redimensionnable</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.gl.ts
+++ b/resources/translations/po/scribus.gl.ts
@@ -27943,7 +27943,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Pódeselle mudar o tamaño</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.hu.ts
+++ b/resources/translations/po/scribus.hu.ts
@@ -27903,7 +27903,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Átméretezhető</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.id.ts
+++ b/resources/translations/po/scribus.id.ts
@@ -30164,7 +30164,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.it.ts
+++ b/resources/translations/po/scribus.it.ts
@@ -36695,7 +36695,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Ridimensionabile</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.ja.ts
+++ b/resources/translations/po/scribus.ja.ts
@@ -28279,7 +28279,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>リサイズ可能</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.ko.ts
+++ b/resources/translations/po/scribus.ko.ts
@@ -28254,7 +28254,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>크기 재조정 가능여부</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.lt_LT.ts
+++ b/resources/translations/po/scribus.lt_LT.ts
@@ -36690,7 +36690,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Keičiamo dydžio</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.nb_NO.ts
+++ b/resources/translations/po/scribus.nb_NO.ts
@@ -33374,7 +33374,7 @@
         <translation>Låst</translation>
     </message>
     <message>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Kan endre størrelse</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.nl.ts
+++ b/resources/translations/po/scribus.nl.ts
@@ -27922,7 +27922,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Schaalbaar</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.pl_PL.ts
+++ b/resources/translations/po/scribus.pl_PL.ts
@@ -43408,7 +43408,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Zmiana rozmiaru dozwolona</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.pt.ts
+++ b/resources/translations/po/scribus.pt.ts
@@ -46561,7 +46561,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.pt_BR.ts
+++ b/resources/translations/po/scribus.pt_BR.ts
@@ -46582,7 +46582,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Redimensionável</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.ru.ts
+++ b/resources/translations/po/scribus.ru.ts
@@ -28384,7 +28384,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Изменяемость размера:</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.sa.ts
+++ b/resources/translations/po/scribus.sa.ts
@@ -28128,7 +28128,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.sk_SK.ts
+++ b/resources/translations/po/scribus.sk_SK.ts
@@ -36654,7 +36654,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Meniteľná veľkosť</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.sl.ts
+++ b/resources/translations/po/scribus.sl.ts
@@ -44696,7 +44696,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Spremenljive velikosti</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.sq.ts
+++ b/resources/translations/po/scribus.sq.ts
@@ -48371,7 +48371,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.sr.ts
+++ b/resources/translations/po/scribus.sr.ts
@@ -32344,7 +32344,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.sv.ts
+++ b/resources/translations/po/scribus.sv.ts
@@ -40432,7 +40432,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.th_TH.ts
+++ b/resources/translations/po/scribus.th_TH.ts
@@ -40514,7 +40514,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.tr.ts
+++ b/resources/translations/po/scribus.tr.ts
@@ -38671,7 +38671,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.uk.ts
+++ b/resources/translations/po/scribus.uk.ts
@@ -27968,7 +27968,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>Можна змінити розмір</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.zh_CN.ts
+++ b/resources/translations/po/scribus.zh_CN.ts
@@ -28118,7 +28118,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>可调整大小</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.zh_TW.ts
+++ b/resources/translations/po/scribus.zh_TW.ts
@@ -38422,7 +38422,7 @@
     </message>
     <message>
         <location filename="../../../scribus/selectobjects.ui" line="261"/>
-        <source>Resizeable</source>
+        <source>Resizable</source>
         <translation>可縮放</translation>
     </message>
     <message>
--- a/scribus/selectobjects.ui
+++ b/scribus/selectobjects.ui
@@ -258,7 +258,7 @@
          <string>Select items based on whether they have their size locked or not</string>
         </property>
         <property name="text" >
-         <string>Resizeable</string>
+         <string>Resizable</string>
         </property>
        </widget>
       </item>
