Description: fix spelling-error-in-binary lintian tag, doing
 s/explicitely/explicitly/g on all files.
Author: Mattia Rizzolo <mattia@debian.org>
Forwarded: no
Last-Update: 2016-01-12

--- a/scribus/tabprinter.cpp
+++ b/scribus/tabprinter.cpp
@@ -34,7 +34,7 @@
 	psLevel->setToolTip("<qt>" +  tr( "Sets the PostScript Level.\n Setting to Level 1 or 2 can create huge files" ) + "</qt>" );
 	doGCR->setToolTip( "<qt>" + tr( "A way of switching off some of the gray shades which are composed of cyan, yellow and magenta and using black instead. UCR most affects parts of images which are neutral and/or dark tones which are close to the gray. Use of this may improve printing some images and some experimentation and testing is need on a case by case basis. UCR reduces the possibility of over saturation with CMY inks." ) + "</qt>");
 	convertSpots->setToolTip("<qt>" + tr( "Enables Spot Colors to be converted to composite colors. Unless you are planning to print spot colors at a commercial printer, this is probably best left enabled." ) + "</qt>");
-	setMedia->setToolTip( "<qt>" + tr( "This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer." ) + "</qt>");
+	setMedia->setToolTip( "<qt>" + tr( "This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer." ) + "</qt>");
 	connect(useAltPrintCommand, SIGNAL(clicked()), this, SLOT(selOtherComm()));
 }
 
--- a/Scribus.pot
+++ b/Scribus.pot
@@ -4035,7 +4035,7 @@
 
 #: Scribus/scribus/tabprinter.cpp:39 Scribus/scribus/printdialog.cpp:385
 msgid ""
-"This enables you to explicitely set the media size of the PostScript file. "
+"This enables you to explicitly set the media size of the PostScript file. "
 "Not recommended unless requested by your printer."
 msgstr ""
 
--- a/resources/translations/po/scribus.af.ts
+++ b/resources/translations/po/scribus.af.ts
@@ -33301,7 +33301,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.ar.ts
+++ b/resources/translations/po/scribus.ar.ts
@@ -24918,7 +24918,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.bg.ts
+++ b/resources/translations/po/scribus.bg.ts
@@ -26330,7 +26330,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.bg_BG.po
+++ b/resources/translations/po/scribus.bg_BG.po
@@ -4839,7 +4839,7 @@
 
 #: Scribus/scribus/tabprinter.cpp:39 Scribus/scribus/printdialog.cpp:385
 msgid ""
-"This enables you to explicitely set the media size of the PostScript file. "
+"This enables you to explicitly set the media size of the PostScript file. "
 "Not recommended unless requested by your printer."
 msgstr ""
 
--- a/resources/translations/po/scribus.bn.po
+++ b/resources/translations/po/scribus.bn.po
@@ -4280,7 +4280,7 @@
 
 #: Scribus/scribus/tabprinter.cpp:39
 #: Scribus/scribus/printdialog.cpp:385
-msgid "This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer."
+msgid "This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer."
 msgstr "এর সাহায্যে আপনি পোস্টস্ক্রিপ্ট ফাইলের মিডিয়ার আয়তন স্থাপন করতে পারবেন. ছাপকল না চাইলে এটি ব্যবহার করবেন না."
 
 #: Scribus/scribus/cupsoptions.cpp:52
--- a/resources/translations/po/scribus.br.ts
+++ b/resources/translations/po/scribus.br.ts
@@ -25301,7 +25301,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>Despizet e vez amañ kefluniadur ment ar media eus ar restr Postscript. N&apos;eo ket erbedet anez ma vefe goulennet gant ho mouller.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.ca.ts
+++ b/resources/translations/po/scribus.ca.ts
@@ -25035,7 +25035,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>Això permet especificar la mida de full del fitxer PostScript. No es recomana si no ho demana l&apos;impressor.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.cs_CZ.ts
+++ b/resources/translations/po/scribus.cs_CZ.ts
@@ -11998,7 +11998,7 @@
         <translation type="obsolete">Pokud je povolena správa barev, umožní vložit do tiskového proudu ICC profily</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Povolí výluční nastavení velikosti média v PostScriptu. Nedoporučuje se, pokud to nevyžaduje vaše tiskárna.</translation>
     </message>
     <message>
@@ -21709,7 +21709,7 @@
         <translation>Zrcadlit stránky svisle</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Povolí výluční nastavení velikosti média v PostScriptu. Nedoporučuje se, pokud to nevyžaduje vaše tiskárna.</translation>
     </message>
     <message>
@@ -33936,7 +33936,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>Povolí výluční nastavení velikosti média v PostScriptu. Nedoporučuje se, pokud to nevyžaduje vaše tiskárna.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.cy.ts
+++ b/resources/translations/po/scribus.cy.ts
@@ -24941,7 +24941,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.da_DK.ts
+++ b/resources/translations/po/scribus.da_DK.ts
@@ -23518,7 +23518,7 @@
         <translation type="obsolete">Tillader dig at indlejre ICC profiler i udskrift-data når farvestyring er aktiveret </translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Dette gør dig i stand til direkte at sætte medie størrelse i PostScript-filen. Anbefales ikke medmindre det kræves af dit trykkeri.</translation>
     </message>
     <message>
@@ -23787,7 +23787,7 @@
         <translation>Spejl side(r) vertikalt</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Dette gør dig i stand til direkte at sætte medie størrelse i PostScript-filen. Anbefales ikke medmindre det kræves af dit trykkeri.</translation>
     </message>
     <message>
@@ -36517,7 +36517,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>Dette gør dig i stand til direkte at sætte medie størrelse i PostScript-filen. Anbefales ikke medmindre det kræves af dit trykkeri.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.de.ts
+++ b/resources/translations/po/scribus.de.ts
@@ -23918,7 +23918,7 @@
         <translation type="obsolete">Wenn das Farbmanagement aktiviert ist, werden die ICC-Profile mit in den Druckstream eingebettet</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Legen Sie die Druckgröße der PostScript-Datei explizit fest. Nur aktivieren, wenn ihre Druckerei das verlangt.</translation>
     </message>
     <message>
@@ -24196,7 +24196,7 @@
         <translation>Seite(n) vertikal spiegeln</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Legen Sie die Druckgröße der PostScript-Datei explizit fest. Nur aktivieren, wenn ihre Druckerei das verlangt.</translation>
     </message>
     <message>
@@ -37149,7 +37149,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>Legen Sie die Druckgröße der PostScript-Datei explizit fest. Nur aktivieren, wenn ihre Druckerei das verlangt.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.de_1901.ts
+++ b/resources/translations/po/scribus.de_1901.ts
@@ -23915,7 +23915,7 @@
         <translation type="obsolete">Wenn das Farbmanagement aktiviert ist, werden die ICC-Profile mit in den Druckstream eingebettet</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Legen Sie die Druckgröße der PostScript-Datei explizit fest. Nur aktivieren, wenn ihre Druckerei das verlangt.</translation>
     </message>
     <message>
@@ -24193,7 +24193,7 @@
         <translation>Seite(n) vertikal spiegeln</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Legen Sie die Druckgröße der PostScript-Datei explizit fest. Nur aktivieren, wenn ihre Druckerei das verlangt.</translation>
     </message>
     <message>
@@ -37145,7 +37145,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>Legen Sie die Druckgröße der PostScript-Datei explizit fest. Nur aktivieren, wenn ihre Druckerei das verlangt.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.de_CH.ts
+++ b/resources/translations/po/scribus.de_CH.ts
@@ -23915,7 +23915,7 @@
         <translation type="obsolete">Wenn das Farbmanagement aktiviert ist, werden die ICC-Profile mit in den Druckstream eingebettet</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Legen Sie die Druckgrösse der PostScript-Datei explizit fest. Nur aktivieren, wenn ihre Druckerei das verlangt.</translation>
     </message>
     <message>
@@ -24193,7 +24193,7 @@
         <translation>Seite(n) vertikal spiegeln</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Legen Sie die Druckgrösse der PostScript-Datei explizit fest. Nur aktivieren, wenn ihre Druckerei das verlangt.</translation>
     </message>
     <message>
@@ -37145,7 +37145,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>Legen Sie die Druckgrösse der PostScript-Datei explizit fest. Nur aktivieren, wenn ihre Druckerei das verlangt.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.dz.po
+++ b/resources/translations/po/scribus.dz.po
@@ -7758,7 +7758,7 @@
 #: Scribus/scribus/tabprinter.cpp:39 Scribus/scribus/printdialog.cpp:385
 #, fuzzy
 msgid ""
-"This enables you to explicitely set the media size of the PostScript file. "
+"This enables you to explicitly set the media size of the PostScript file. "
 "Not recommended unless requested by your printer."
 msgstr ""
 "\340\275\240\340\275\221\340\275\262\340\274\213\340\275\202\340\275\262\340"
--- a/resources/translations/po/scribus.el.ts
+++ b/resources/translations/po/scribus.el.ts
@@ -25011,7 +25011,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="unfinished">Αυτός σας επιτρέπει να ορίσετε άμεσα το μέγεθος χαρτιού του αρχείου PostScript. Δεν προτείνεται εκτός και αν απαιτείται από τον εκτυπωτή σας.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.en_AU.ts
+++ b/resources/translations/po/scribus.en_AU.ts
@@ -21461,8 +21461,8 @@
         <translation type="obsolete">Enables Spot Colours to be converted to composite colours. Unless you are planning to print spot colours at a commercial printer, this is probably best left enabled.</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
-        <translation type="obsolete">This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <translation type="obsolete">This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
     </message>
     <message>
         <location filename="../../../scribus/printdialog.cpp" line="319"/>
@@ -21734,7 +21734,7 @@
         <translation>Mirror Page(s) Vertical</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
     </message>
     <message>
@@ -33499,8 +33499,8 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
-        <translation>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <translation>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="76"/>
--- a/resources/translations/po/scribus.en_GB.ts
+++ b/resources/translations/po/scribus.en_GB.ts
@@ -21461,8 +21461,8 @@
         <translation type="obsolete">Enables Spot Colours to be converted to composite colours. Unless you are planning to print spot colours at a commercial printer, this is probably best left enabled.</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
-        <translation type="obsolete">This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <translation type="obsolete">This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
     </message>
     <message>
         <location filename="../../../scribus/printdialog.cpp" line="319"/>
@@ -21734,7 +21734,7 @@
         <translation>Mirror Page(s) Vertical</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
     </message>
     <message>
@@ -33499,8 +33499,8 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
-        <translation>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <translation>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="76"/>
--- a/resources/translations/po/scribus.en_US.ts
+++ b/resources/translations/po/scribus.en_US.ts
@@ -24918,7 +24918,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.eo.po
+++ b/resources/translations/po/scribus.eo.po
@@ -4482,7 +4482,7 @@
 
 #: Scribus/scribus/tabprinter.cpp:39 Scribus/scribus/printdialog.cpp:385
 msgid ""
-"This enables you to explicitely set the media size of the PostScript file. "
+"This enables you to explicitly set the media size of the PostScript file. "
 "Not recommended unless requested by your printer."
 msgstr ""
 
--- a/resources/translations/po/scribus.eo.ts
+++ b/resources/translations/po/scribus.eo.ts
@@ -28708,7 +28708,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>Tio ebligas agordi la grandon de la aŭdvidaĵo de la PostSkripta dosiero. Nerekomendita se ne petita de la presisto.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.es_ES.ts
+++ b/resources/translations/po/scribus.es_ES.ts
@@ -25035,7 +25035,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>Te permite indicar el tamaño del medio del archivo PostScript explícitamente. No recomendado a menos que sea requerido por la imprenta.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.es_LA.po
+++ b/resources/translations/po/scribus.es_LA.po
@@ -4448,7 +4448,7 @@
 
 #: Scribus/scribus/tabprinter.cpp:39 Scribus/scribus/printdialog.cpp:385
 msgid ""
-"This enables you to explicitely set the media size of the PostScript file. "
+"This enables you to explicitly set the media size of the PostScript file. "
 "Not recommended unless requested by your printer."
 msgstr ""
 
--- a/resources/translations/po/scribus.et.ts
+++ b/resources/translations/po/scribus.et.ts
@@ -18068,7 +18068,7 @@
         <translation type="obsolete">Võimaldab värvihalduse korral põimida trükkimisandmetesse ICC profiilid</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Võimaldab konkreetselt määrata kindlaks PostScript-faili andmekandja (paberi, kile vms.) suuruse. Kui printer seda otseselt ei nõua, ei ole seda mõtet sisse lülitada.</translation>
     </message>
     <message>
@@ -18250,7 +18250,7 @@
         <translation>Lehekülgede peegeldamine püstiselt</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Võimaldab konkreetselt määrata kindlaks PostScript-faili andmekandja (paberi, kile vms.) suuruse. Kui printer seda otseselt ei nõua, ei ole seda mõtet sisse lülitada.</translation>
     </message>
     <message>
@@ -31364,7 +31364,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>Võimaldab konkreetselt määrata kindlaks PostScript-faili trükimaterjali (paberi, kile vms.) suuruse. Kui printer seda otseselt ei nõua, ei ole seda mõtet sisse lülitada.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.eu.ts
+++ b/resources/translations/po/scribus.eu.ts
@@ -25111,7 +25111,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>PostScript fitxategiaren multimedia-tamaina esplizituki ezartzea gaitzen du. Ez da gomendatzen zure inprimagailuak berariaz eskatzen ez badu.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.fi.ts
+++ b/resources/translations/po/scribus.fi.ts
@@ -19666,7 +19666,7 @@
         <translation type="unfinished">Peilaa sivut pystysuunnassa</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Aseta PostScript-tiedoston median koko eksplisiittisesti. Käyttö on suositeltavaa ainoastaan jos paino pyysi sitä.</translation>
     </message>
     <message>
@@ -30946,7 +30946,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="unfinished">Aseta PostScript-tiedoston median koko eksplisiittisesti. Käyttö on suositeltavaa ainoastaan jos paino pyysi sitä.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.fr.ts
+++ b/resources/translations/po/scribus.fr.ts
@@ -25034,7 +25034,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>Vous pouvez définir ici le format de média sur lequel votre fichier PostScript sera imprimé. Ceci n’est pas recommandé à moins que votre imprimeur n’en ait besoin.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.gl.ts
+++ b/resources/translations/po/scribus.gl.ts
@@ -25032,7 +25032,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>Permite indicar explicitamente o tamaño do medio do ficheiro PostScript. Non se recomenda a non ser que o pida a imprenta.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.hu.ts
+++ b/resources/translations/po/scribus.hu.ts
@@ -24994,7 +24994,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>Lehetővé teszi a PostScript fájl médiaméretének explicit megadását. Nem javasolt, hacsak nem a nyomtató kéri.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.id.ts
+++ b/resources/translations/po/scribus.id.ts
@@ -27076,7 +27076,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.it.ts
+++ b/resources/translations/po/scribus.it.ts
@@ -21450,8 +21450,8 @@
         <translation type="obsolete">Enables Spot Colours to be converted to composite colours. Unless you are planning to print spot colours at a commercial printer, this is probably best left enabled.</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
-        <translation type="obsolete">This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <translation type="obsolete">This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
     </message>
     <message>
         <location filename="../../../scribus/printdialog.cpp" line="319"/>
@@ -21723,7 +21723,7 @@
         <translation>Ribalta pagina/e</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
     </message>
     <message>
@@ -33510,7 +33510,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>Abilita l&apos;impostazione delle dimensioni del supporto del file PostScript. Non è raccomandato se non richiesto dalla vostra stampante.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.ja.ts
+++ b/resources/translations/po/scribus.ja.ts
@@ -25480,7 +25480,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>これを有効にすると、PostScriptファイルのサイズを明確に設定できます。プリンタにとって必要なければ推奨しません。</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.ko.ts
+++ b/resources/translations/po/scribus.ko.ts
@@ -25287,7 +25287,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>이것은 분명히 포스트스크립트 파일의 미디어 크기를 설정할 수 있게 합니다. 프린터에 의해 요청되지 않는다면 추천하지 않습니다.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.lt_LT.ts
+++ b/resources/translations/po/scribus.lt_LT.ts
@@ -20018,7 +20018,7 @@
         <translation type="obsolete">Leidžia įdėti spalvų profilius (ICC) į spausdinimo srautą, kuriame leidžiamas spalvų valdymas</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Tai leidžia tiesiogiai nurodyti popieriaus (ar kitos medžiagos), ant kurios bus spausdinama, formatą pačiame postskriptiniame faile. Nerekomenduojama šios funkcijos naudoti tol, kol nepareikalaus spausdintuvas.</translation>
     </message>
     <message>
@@ -33152,7 +33152,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>Tai leidžia tiesiogiai nurodyti popieriaus (ar kitos medžiagos), ant kurios bus spausdinama, formatą pačiame postskriptiniame faile. Nerekomenduojama šios funkcijos naudoti tol, kol nepareikalaus spausdintuvas.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.nb_NO.ts
+++ b/resources/translations/po/scribus.nb_NO.ts
@@ -30271,7 +30271,7 @@
             </translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="unfinished">
             </translation>
     </message>
--- a/resources/translations/po/scribus.nl.ts
+++ b/resources/translations/po/scribus.nl.ts
@@ -25013,7 +25013,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.pl_PL.ts
+++ b/resources/translations/po/scribus.pl_PL.ts
@@ -24437,7 +24437,7 @@
         <translation type="obsolete">Pozwala na osadzanie profili ICC w strumieniu danych do druku, jeśli włączone jest zarządzanie kolorami</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Pozwala na podanie rozmiaru nośnika dla pliku Postscriptowego. Niezalecane, chyba że poprosi o to drukarnia.</translation>
     </message>
     <message>
@@ -24715,7 +24715,7 @@
         <translation>Odwróć strony w pionie</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Pozwala na podanie rozmiaru nośnika dla pliku Postscriptowego. Niezalecane, chyba że poprosi o to drukarnia.</translation>
     </message>
     <message>
@@ -39613,7 +39613,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>Pozwala na podanie rozmiaru nośnika dla pliku Postscriptowego. Niezalecane, chyba że poprosi o to drukarnia.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.pt.ts
+++ b/resources/translations/po/scribus.pt.ts
@@ -8701,7 +8701,7 @@
         <translation type="obsolete">Antigos formatos de .sla suportados</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Isto permite que você definaexplicitamente o tamanho da mídia do ficheiro postscript.Não é recomendável, a menosque tenha sido requisitado porsua impressora.</translation>
     </message>
     <message>
@@ -30237,7 +30237,7 @@
         <translation type="obsolete">Permite-lhe incorporar perfis ICC no fluxo de impressão quando a gestão de cor está activada</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Isto permite que defina explicitamente o tamanho da mídia do ficheiro postscript. Não é recomendável, a menos que tenha sido requisitado pelo seu impressor.</translation>
     </message>
     <message>
@@ -43053,7 +43053,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>Isto permite que defina explicitamente o tamanho da mídia do ficheiro postscript. Não é recomendável, a menos que tenha sido requisitado pelo seu impressor.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.pt_BR.ts
+++ b/resources/translations/po/scribus.pt_BR.ts
@@ -8701,7 +8701,7 @@
         <translation type="obsolete">Antigos formatos de .sla suportados</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Isto permite que você definaexplicitamente o tamanho da mídia do arquivo postscript.Não é recomendável, a menosque tenha sido requisitado porsua impressora.</translation>
     </message>
     <message>
@@ -30256,7 +30256,7 @@
         <translation type="obsolete">Permite-lhe incorporar perfis ICC no fluxo de impressão quando a gestão de cor está activada</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Isto permite que defina explicitamente o tamanho da mídia do arquivo postscript. Não é recomendável, a menos que tenha sido requisitado pelo seu impressor.</translation>
     </message>
     <message>
@@ -43074,7 +43074,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>Isto permite que defina explicitamente o tamanho da mídia do arquivo postscript. Não é recomendável, a menos que tenha sido requisitado pelo seu impressor.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.ru.ts
+++ b/resources/translations/po/scribus.ru.ts
@@ -25392,7 +25392,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>Напрямую указать размер носителя в PostScript-файле. Не рекомендуется использовать эту функцию, пока этого не потребует принтер.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.sa.ts
+++ b/resources/translations/po/scribus.sa.ts
@@ -25172,7 +25172,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="unfinished">पोस्ट्स्क्रिप्ट् फैल् मीडियापरिमाणं स्थापनम् अनेन शक्यते। तव मुद्रकेण प्रार्थितञ्चेदेव उपदिष्टम्।</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.sk_SK.ts
+++ b/resources/translations/po/scribus.sk_SK.ts
@@ -21463,8 +21463,8 @@
         <translation type="obsolete">Enables Spot Colours to be converted to composite colours. Unless you are planning to print spot colours at a commercial printer, this is probably best left enabled.</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
-        <translation type="obsolete">This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <translation type="obsolete">This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
     </message>
     <message>
         <location filename="../../../scribus/printdialog.cpp" line="319"/>
@@ -21736,7 +21736,7 @@
         <translation>Vertikálne zrkadlenie strán</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
     </message>
     <message>
@@ -33469,7 +33469,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>Toto povolí explicitné nastavenie veľkosti média v  Poscritovom súbore. Nie je to odporúčané, pokiaľ to nevyžaduje vaša tlačiareň.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.sl.ts
+++ b/resources/translations/po/scribus.sl.ts
@@ -25074,7 +25074,7 @@
         <translation type="obsolete">Omogoča vključevanje profilov ICC v pogovorno okno tiskanja, če je upravljalnik barv vključen</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">To omogoča natančno določitev velikosti datoteke PostScript. Ni priporočeno, razen če to zahteva vaš tiskalnik.</translation>
     </message>
     <message>
@@ -25351,7 +25351,7 @@
         <translation>Navpično prezrcali stran(i)</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">To omogoča natančno določitev velikosti datoteke PostScript. Ni priporočeno, razen če to zahteva vaš tiskalnik.</translation>
     </message>
     <message>
@@ -40954,7 +40954,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>To omogoča natančno določitev velikosti datoteke PostScript. Ni priporočeno, razen če to zahteva vaš tiskalnik.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.sq.ts
+++ b/resources/translations/po/scribus.sq.ts
@@ -44775,7 +44775,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.sr.ts
+++ b/resources/translations/po/scribus.sr.ts
@@ -16610,7 +16610,7 @@
         <translation type="obsolete">Омогућава да спот боје буду преведене у композитне боје. Ако није планирано да се спот боје штампају у комерцијалној штампи, најбоље је оставити ово поље укључено.</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Омогућава да се назначи величина медијума штампе у ПостСкрипт фајлу. Ноје препоручљино уколико није захтевано од стране штампара.</translation>
     </message>
     <message>
@@ -16827,7 +16827,7 @@
         <translation type="unfinished">Изврни страну(е) усправно</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Омогућава да се назначи величина медијума штампе у ПостСкрипт фајлу. Ноје препоручљино уколико није захтевано од стране штампара.</translation>
     </message>
     <message>
@@ -28977,7 +28977,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="unfinished">Омогућава да се назначи величина медијума штампе у ПостСкрипт фајлу. Ноје препоручљино уколико није захтевано од стране штампара.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.sv.ts
+++ b/resources/translations/po/scribus.sv.ts
@@ -21656,7 +21656,7 @@
         <translation type="obsolete">Gör det möjligt att bädda in ICC-profiler i utskriftsströmmen när färghantering är aktiverad</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Möjliggör för dig att uttryckligen ange mediastorlek för PostScript-filen. Bör ej användas om det inte uttryckligen krävs av tryckeriet.</translation>
     </message>
     <message>
@@ -21849,7 +21849,7 @@
         <translation type="unfinished">Spegelvänd sida(or) vertikalt</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="obsolete">Möjliggör för dig att uttryckligen ange mediastorlek för PostScript-filen. Bör ej användas om det inte uttryckligen krävs av tryckeriet.</translation>
     </message>
     <message>
@@ -36825,7 +36825,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="unfinished">Möjliggör för dig att uttryckligen ange mediastorlek för PostScript-filen. Bör ej användas om det inte uttryckligen krävs av tryckeriet.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.th_TH.ts
+++ b/resources/translations/po/scribus.th_TH.ts
@@ -37059,7 +37059,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.tr.ts
+++ b/resources/translations/po/scribus.tr.ts
@@ -22481,8 +22481,8 @@
         <translation type="obsolete">Allows you to embed ICC profiles in the print stream when colour management is enabled</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
-        <translation type="obsolete">This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <translation type="obsolete">This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
     </message>
     <message>
         <location filename="../../../scribus/printdialog.cpp" line="319"/>
@@ -22634,8 +22634,8 @@
         <translation type="unfinished">Mirror Page(s) Vertical</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
-        <translation type="obsolete">This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <translation type="obsolete">This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
     </message>
     <message>
         <location filename="../../../scribus/printdialogbase.ui" line="364"/>
@@ -35328,8 +35328,8 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
-        <translation type="unfinished">This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <translation type="unfinished">This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="76"/>
--- a/resources/translations/po/scribus.uk.ts
+++ b/resources/translations/po/scribus.uk.ts
@@ -25050,7 +25050,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation>Дозволяє явне встановлення розміру паперу для файлу PostScript. Не рекомендується без запиту друкарем.</translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.zh_CN.ts
+++ b/resources/translations/po/scribus.zh_CN.ts
@@ -25170,7 +25170,7 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
--- a/resources/translations/po/scribus.zh_TW.ts
+++ b/resources/translations/po/scribus.zh_TW.ts
@@ -12841,8 +12841,8 @@
         <translation type="obsolete">設置印表機</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
-        <translation type="obsolete">This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <translation type="obsolete">This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
     </message>
     <message>
         <source>Use an alternative print manager, such as kprinter or gtklp, to utilize additional printing options</source>
@@ -22687,8 +22687,8 @@
         <translation type="obsolete">設置印表機</translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
-        <translation type="obsolete">This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <translation type="obsolete">This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
     </message>
     <message>
         <source>Use an alternative print manager, such as kprinter or gtklp, to utilize additional printing options</source>
@@ -22990,8 +22990,8 @@
         <translation type="unfinished"></translation>
     </message>
     <message>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
-        <translation type="obsolete">This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <translation type="obsolete">This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
     </message>
     <message>
         <location filename="../../../scribus/printdialogbase.ui" line="511"/>
@@ -35404,8 +35404,8 @@
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.cpp" line="37"/>
-        <source>This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
-        <translation type="unfinished">This enables you to explicitely set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
+        <source>This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</source>
+        <translation type="unfinished">This enables you to explicitly set the media size of the PostScript file. Not recommended unless requested by your printer.</translation>
     </message>
     <message>
         <location filename="../../../scribus/tabprinter.ui" line="255"/>
