-         -          644  /etc/pam.d/lightdm
-         -          644  /etc/pam.d/lightdm-autologin
-         -          644  /etc/pam.d/lightdm-greeter
-         -          644  /var/lib/lightdm/.pam_environment
-         -          755  /etc/lightdm/Xsession
root      302       1755  /var/cache/lightdm
root      302       1755  /var/log/lightdm
root      302       1775  /var/lib/lightdm
root      302       1775  /var/lib/lightdm-data
root      302        644  /var/lib/lightdm/*
root      302        644  /var/lib/lightdm-data/*
