From eaf86d0db22b3841c8398f370df89f5836bd3e10 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Marvin=20G=C3=BClker?= <post+git@guelker.eu>
Date: Thu, 18 Jul 2019 14:56:58 +0200
Subject: Remove several unused files.

tscdoxy.css was used, but the styling applied was so minimal that it
doesn't warrant the extra file.

Actually, nobody uses doxygen for TSC anyway.

diff --git a/tsc/Doxyfile b/tsc/Doxyfile
index f8b5e103..4e14ee78 100644
--- a/tsc/Doxyfile
+++ b/tsc/Doxyfile
@@ -1079,7 +1079,7 @@ HTML_STYLESHEET        =
 # see the documentation.
 # This tag requires that the tag GENERATE_HTML is set to YES.
 
-HTML_EXTRA_STYLESHEET  = docs/tscdoxy.css
+HTML_EXTRA_STYLESHEET  =
 
 # The HTML_EXTRA_FILES tag can be used to specify one or more extra images or
 # other source files which should be copied to the HTML output directory. Note
diff --git a/tsc/docs/controls.html b/tsc/docs/controls.html
deleted file mode 100644
index 525f50d2..00000000
--- a/tsc/docs/controls.html
+++ /dev/null
@@ -1,205 +0,0 @@
-<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
-	<head>
-		<title>Secret Maryo Chronicles - Controls</title>
-		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
-		<meta http-equiv="Content-Style-Type" content="text/css" />
-		<meta name="author" content="Florian Richter" />
-		<link rel="shortcut icon" type="image/png" href="../data/icon/window_32.png" />
-		<link rel="stylesheet" type="text/css" href="style.css" />
-	</head>
-<body lang="en-US" dir="ltr">
-
-<h1>Game Controls</h1>
-<div id="menu">
-	<a href="#keyboard">Keyboard</a>
-	|
-	<a href="#joystick">Joystick</a>
-	|
-	<a href="#editor">Editor</a>
-</div>
-
-<a name="keyboard"></a><h5>Keyboard</h5>
-<table cellpadding="0" cellspacing="0">
-	<tr>
-	<td class="box_1">
-		<h3>Moving Around</h3>
-		<dl>
-		<dt>Move Left</dt>
-			<dd>= Left</dd>
-		<dt>Move Right</dt>
-			<dd>= Right</dd>
-		</dl>
-	</td>
-	<td class="box_1">
-		<h3>Actions</h3>
-		<dl>
-		<dt>Jump</dt>
-			<dd>= S</dd>
-		<dt>Duck</dt>
-			<dd>= Down</dd>
-		<dt>Shoot</dt>
-			<dd>= Space</dd>
-		<dt>Get Item from Itembox</dt>
-			<dd>= Return</dd>
-		<dt>Player Action</dt>
-			<dd>= A</dd>
-		<dt>Run</dt>
-			<dd>= A</dd>
-		<dt>Use Level exit </dt>
-			<dd>= Up</dd>
-		</dl>
-	</td>
-	<td class="box_1">
-		<h3>Misc</h3>
-		<dl>
-		<dt>Open Main Menu</dt>
-			<dd>= ESC</dd>
-		<dt>Back to Game from Main Menu</dt>
-			<dd>= ESC</dd>
-		<dt>Create a Screenshot</dt>
-			<dd>= Print Screen</dd>
-		<dt>Enable/Disable Sounds</dt>
-			<dd>= F10</dd>
-		<dt>Enable/Disable Music</dt>
-			<dd>= F11</dd>
-		<dt>Load a Level</dt>
-			<dd>= CTRL + L</dd>
-		<dt>Load an Overworld</dt>
-			<dd>= CTRL + W</dd>
-		<dt>Select next Tab</dt>
-			<dd>= Shift + Tab</dd>
-		</dl>
-	</td>
-	</tr>
-</table>
-
-<a name="joystick"></a><h5>Joystick</h5>
-<table cellpadding="0" cellspacing="0">
-	<tr>
-	<td class="box_1">
-		<h3>Moving Around</h3>
-		<dl>
-		<dt>Move Left</dt>
-			<dd>= Joy Left</dd>
-		<dt>Move Right</dt>
-			<dd>= Joy Right</dd>
-		</dl>
-	</td>	
-	<td class="box_1">
-		<h3>Actions</h3>
-		<dl>
-		<dt>Jump</dt>
-			<dd>= Joy Button 0</dd>
-		<dt>Duck</dt>
-			<dd>= Joy Down</dd>
-		<dt>Shoot</dt>
-			<dd>= Joy Button 1</dd>
-		<dt>Get Item from Itembox</dt>
-			<dd>= Joy Button 3</dd>
-		<dt>Action/Run</dt>
-			<dd>= Joy Button 2</dd>
-		</dl>
-	</td>
-	<td class="box_1">
-		<h3>Misc</h3>
-		<dl>
-		<dt>Exit/Back</dt>
-			<dd>= Joy Button 4</dd>
-		</dl>
-	</td>
-	</tr>
-</table>
-
-<a name="editor"></a><h5>Editor</h5>
-
-<table cellpadding="0" cellspacing="0">
-	<tr>
-	<td class="box_1">
-		<h3>Normal Operations</h3>
-		<dl>
-		<dt>Open/Close Editor</dt>
-			<dd>= F8</dd>
-		<dt>Show Help</dt>
-			<dd>= F1</dd>
-		<dt>Save Current changes</dt>
-			<dd>= CTRL + S</dd>
-		<dt>Modify object to passive/massive/halfmassive/climbable</dt>
-			<dd>= M</dd>
-		<dt>Pull a tile into to the front</dt>
-			<dd>= Keypad Plus</dd>
-		<dt>Push a tile to the back</dt>
-			<dd>= Keypad Minus</dd>
-		<dt>Camera to the level start</dt>
-			<dd>= Home</dd>
-		<dt>Camera centers the last Levelexit</dt>
-			<dd>= End</dd>
-		</dl>
-	</td>	
-	<td class="box_1">
-		<h3>Object Selection</h3>
-		<dl>
-		<dt>Select/Deselect an object</dt>
-			<dd>= Shift + Click</dd>
-		<dt>Move Objects</dt>
-			<dd>= Left Click and drag Mouse</dd>
-		<dt>Delete selected objects</dt>
-			<dd>= Delete</dd>
-		<dt>Delete Mouse object</dt>
-			<dd>= Right Click</dd>
-		<dt>Copy selected objects</dt>
-			<dd>= CTRL + C</dd>
-		<dt>Paste copied objects</dt>
-			<dd>= CTRL + V</dd>
-		<dd>= Insert</dd>
-		<dt>Cut selected objects</dt>
-			<dd>= CTRL + X</dd>
-		<dt>Select everything</dt>
-			<dd>= CTRL + A</dd>
-		</dl>
-		<dt>Deselect everything</dt>
-			<dd>= SHIFT + CTRL + A</dd>
-		</dl>
-	</td>
-	<td class="box_1">
-		<h3>Precision Positioning</h3>
-		<dl>
-		<dt>Shift/Move Left</dt>
-			<dd>= Numpad 4</dd>
-		<dt>Shift/Move Right</dt>
-			<dd>= Numpad 6</dd>
-		<dt>Shift/Move Up</dt>
-			<dd>= Numpad 8</dd>
-		<dt>Shift/Move Down</dt>
-			<dd>= Numpad 2</dd>
-		</dl>
-	</td>
-	</tr>
-	<tr>
-	<td class="box_1">
-		<h3>Fast Map Scrolling</h3>
-		<dl>
-		<dt>Accelerate Scrolling</dt>
-			<dd>= Shift</dd>
-		<dt>Jump Right One Screen</dt>
-			<dd>= N</dd>
-		<dt>Jump Left One Screen</dt>
-			<dd>= P</dd>
-		</dl>
-	</td>	
-	<td class="box_1">
-		<h3>Advanced Mouse Control</h3>
-		<dl>
-		<dt>Fastcopy Mode</dt>
-			<dd>= Middle Click and Numpad direction (like Precision Positioning)</dd>
-		<dt>Camera Mode</dt>
-			<dd>= Middle Click (with no selection)</dd>
-		<dt>Continuous Delete - Everything that touches the Mouse</dt>
-			<dd>= CTRL + Right Click</dd>
-		</dl>
-	</td>
-	</tr>
-</table>
-
-</body>
-</html>
\ No newline at end of file
diff --git a/tsc/docs/style.css b/tsc/docs/style.css
deleted file mode 100644
index 47e8f465..00000000
--- a/tsc/docs/style.css
+++ /dev/null
@@ -1,32 +0,0 @@
-body
-{
-	background-color: #ffffee; color: #000000;
-	padding: 5px 0px 5px 0px; margin: 0px;
-	font-family: Verdana, Arial, Helvetica, sans-serif;
-}
-
-table { margin: 0px; padding: 0px; }
-img { border: none; }
-
-p { margin: 0px; padding: 4px 6px; }
-h1 { font-size: 20px; text-align: center; color: #005890; text-shadow: 1px 1px 1px #003860; margin-top: 10px; margin-bottom: 10px; }
-h2 { font-size: 18px; color: #2309B0; margin-top: 5px; margin-bottom: 5px; }
-h3 { font-size: 16px; font-family: Arial; text-align: center; color: #000066; border-bottom: #ffcc00 ridge thin; margin-top: 3px; margin-bottom: 3px; }
-h4 { margin: 8px; margin-bottom: 12px; }
-h5 { width: 100%; text-align: center; padding: 5px 0px 5px 0px; color: #ffffdf; background: #378500; border: 2px solid #006600; }
-
-th { font-size: 25px; color: #5ff70f; }
-
-dd { font-size: 13px; }
-dt { font-size: 15px; font-family: Arial; font-weight: bold; color: #002200; margin-top: 5px; }
-
-a { color: #009604; }
-a:visited { color: #59b608; }
-a:hover { color: #1ad058; }
-
-.box_1 { vertical-align: top; width: 33%; padding: 5px; background-color: #fff0d0; border-left: 3px dotted #f76711; border-bottom: 2px solid #660000; }
-#menu { text-align: center; }
-#menu a { padding: 5px 10px; }
-td.version, td.version_header { padding: 5px; text-align: center; font-family: arial; font-weight: bold; background-color: #99ff00; color: #50391d; }
-td.fixes { font-size: 13px; color: #410e0e; background-color: #59b900; padding: 8px 10px 30px 0px; border: medium groove yellow; }
-td.version_header { background-color: #22aa00; color: #fff729; border-bottom: 2px solid #276711; }
diff --git a/tsc/docs/tscdoxy.css b/tsc/docs/tscdoxy.css
deleted file mode 100644
index 6accd65c..00000000
--- a/tsc/docs/tscdoxy.css
+++ /dev/null
@@ -1,18 +0,0 @@
-/***************************************************************************
-* tscdoxy.css - Custom style overrides for our Doxygen documentation
-*
-* Copyright © 2012-2017 The TSC Contributors
-***************************************************************************
-*
-* This program is free software; you can redistribute it and/or modify
-* it under the terms of the GNU General Public License as published by
-* the Free Software Foundation; either version 3 of the License, or
-* (at your option) any later version.
-* You should have received a copy of the GNU General Public License
-* along with this program. If not, see <http://www.gnu.org/licenses/>.
-*/
-
-code {
-    border: 1px solid #c4cfe5;
-    background-color: #fbfcfd;
-}
