diff -Naur orig/po/synaptic.pot patched/po/synaptic.pot
--- orig/po/synaptic.pot	2020-01-25 14:16:51.000000000 +0100
+++ patched/po/synaptic.pot	2020-06-14 11:31:23.047739758 +0200
@@ -8,7 +8,7 @@
 msgstr ""
 "Project-Id-Version: PACKAGE VERSION\n"
 "Report-Msgid-Bugs-To: \n"
-"POT-Creation-Date: 2016-01-11 10:17+0100\n"
+"POT-Creation-Date: 2020-06-14 00:57+0200\n"
 "PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
 "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
 "Language-Team: LANGUAGE <LL@li.org>\n"
@@ -18,355 +18,214 @@
 "Content-Transfer-Encoding: 8bit\n"
 "Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
 
-#. TRANSLATORS: Alias for the Debian package section "admin"
 #: ../common/sections_trans.cc:12
-msgid "System Administration"
+msgid "Applications"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "base"
 #: ../common/sections_trans.cc:14
-msgid "Base System"
+msgid "Archiving"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "cli-mono"
 #: ../common/sections_trans.cc:16
-msgid "Mono/CLI Infrastructure"
+msgid "Artwork"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "comm"
 #: ../common/sections_trans.cc:18
-msgid "Communication"
+msgid "Base System"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "database"
 #: ../common/sections_trans.cc:20
-msgid "Databases"
+msgid "Boot"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "devel"
 #: ../common/sections_trans.cc:22
-msgid "Development"
+msgid "Compilers"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "doc"
 #: ../common/sections_trans.cc:24
-msgid "Documentation"
+msgid "Configuration"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "debug"
 #: ../common/sections_trans.cc:26
-msgid "Debug"
+msgid "Daemons"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "editors"
 #: ../common/sections_trans.cc:28
-msgid "Editors"
+msgid "Data"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "electronics"
 #: ../common/sections_trans.cc:30
-msgid "Electronics"
+msgid "Databases"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "embedded"
 #: ../common/sections_trans.cc:32
-msgid "Embedded Devices"
+msgid "Development"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "fonts"
 #: ../common/sections_trans.cc:34
-msgid "Fonts"
+msgid "Documentation"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "games"
 #: ../common/sections_trans.cc:36
-msgid "Games and Amusement"
+msgid "Editors"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "gnome"
 #: ../common/sections_trans.cc:38
-msgid "GNOME Desktop Environment"
+msgid "Edutainment"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "graphics"
 #: ../common/sections_trans.cc:40
-msgid "Graphics"
+msgid "Emulators"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "gnu-r"
 #: ../common/sections_trans.cc:42
-msgid "GNU R statistical system"
+msgid "Filemanagers"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "gnustep"
 #: ../common/sections_trans.cc:44
-msgid "Gnustep Desktop Environment"
+msgid "Filesystems"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "hamradio"
 #: ../common/sections_trans.cc:46
-msgid "Amateur Radio"
+msgid "Firmware"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "haskell"
 #: ../common/sections_trans.cc:48
-msgid "Haskell Programming Language"
+msgid "Fonts"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "httpd"
 #: ../common/sections_trans.cc:50
-msgid "Web servers"
+msgid "Games and Amusement"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "interpreters"
 #: ../common/sections_trans.cc:52
-msgid "Interpreted Computer Languages"
+msgid "Graphics"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "java"
 #: ../common/sections_trans.cc:54
-msgid "Java Programming Language"
+msgid "Headers"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "KDE"
 #: ../common/sections_trans.cc:56
-msgid "KDE Desktop Environment"
+msgid "Internet"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "kernel"
 #: ../common/sections_trans.cc:58
-msgid "Kernel and modules"
+msgid "Interpreted Computer Languages"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "libdevel"
 #: ../common/sections_trans.cc:60
-msgid "Libraries - Development"
+msgid "Libraries"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "libs"
 #: ../common/sections_trans.cc:62
-msgid "Libraries"
+msgid "Meta Packages"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "lisp"
 #: ../common/sections_trans.cc:64
-msgid "Lisp Programming Language"
+msgid "Multimedia"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "localization"
 #: ../common/sections_trans.cc:66
-msgid "Localization"
+msgid "Networking"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "mail"
 #: ../common/sections_trans.cc:68
-msgid "Email"
+msgid "Office"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "math"
 #: ../common/sections_trans.cc:70
-msgid "Mathematics"
+msgid "Printing"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "misc"
 #: ../common/sections_trans.cc:72
-msgid "Miscellaneous - Text Based"
+msgid "Science"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "net"
 #: ../common/sections_trans.cc:74
-msgid "Networking"
+msgid "Servers"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "news"
 #: ../common/sections_trans.cc:76
-msgid "Newsgroup"
+msgid "Shells"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "ocaml"
 #: ../common/sections_trans.cc:78
-msgid "OCaml Programming Language"
+msgid "Software Management"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "oldlibs"
 #: ../common/sections_trans.cc:80
-msgid "Libraries - Old"
+msgid "Sources"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "otherosfs"
 #: ../common/sections_trans.cc:82
-msgid "Cross Platform"
+msgid "Static"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "perl"
 #: ../common/sections_trans.cc:84
-msgid "Perl Programming Language"
+msgid "System"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "php"
 #: ../common/sections_trans.cc:86
-msgid "PHP Programming Language"
+msgid "Utilities"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "python"
 #: ../common/sections_trans.cc:88
-msgid "Python Programming Language"
+msgid "Typesetting"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "ruby"
 #: ../common/sections_trans.cc:90
-msgid "Ruby Programming Language"
+msgid "UHU"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "science"
 #: ../common/sections_trans.cc:92
-msgid "Science"
+msgid "Window Managers"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "shells"
 #: ../common/sections_trans.cc:94
-msgid "Shells"
-msgstr ""
-
-#. TRANSLATORS: Alias for the Debian package section "sound"
-#: ../common/sections_trans.cc:96
-msgid "Multimedia"
+msgid "X Server"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "task"
-#: ../common/sections_trans.cc:98 ../common/rpackageview.cc:507
-msgid "Tasks"
+#. desktops
+#: ../common/sections_trans.cc:97
+msgid "Cinnamon Desktop Environment"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "tex"
-#: ../common/sections_trans.cc:100
-msgid "TeX Authoring"
-msgstr ""
-
-#. TRANSLATORS: Alias for the Debian package section "text"
-#: ../common/sections_trans.cc:102
-msgid "Word Processing"
+#: ../common/sections_trans.cc:99
+msgid "GNOME Desktop Environment"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "utils"
-#: ../common/sections_trans.cc:104
-msgid "Utilities"
+#: ../common/sections_trans.cc:101
+msgid "KDE Desktop Environment"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "vcs"
-#: ../common/sections_trans.cc:106
-msgid "Version Control Systems"
+#: ../common/sections_trans.cc:103
+msgid "LXDE Desktop Environment"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "video"
-#: ../common/sections_trans.cc:108
-msgid "Video software"
+#: ../common/sections_trans.cc:105
+msgid "LXQt Desktop Environment"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "web"
-#: ../common/sections_trans.cc:110
-msgid "World Wide Web"
+#: ../common/sections_trans.cc:107
+msgid "MATE Desktop Environment"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "x11"
-#: ../common/sections_trans.cc:112
-msgid "Miscellaneous  - Graphical"
-msgstr ""
-
-#. TRANSLATORS: Alias for the Debian package section "xfce"
-#: ../common/sections_trans.cc:114
+#: ../common/sections_trans.cc:109
 msgid "Xfce Desktop Environment"
 msgstr ""
 
-#. TRANSLATORS: Alias for the Debian package section "zope"
-#: ../common/sections_trans.cc:116
-msgid "Zope/Plone Environment"
-msgstr ""
-
-#. TRANSLATORS: The section of the package is not known
-#: ../common/sections_trans.cc:118 ../common/rpackage.cc:115
-#: ../common/rpackageview.cc:610
-msgid "Unknown"
-msgstr ""
-
-#. TRANSLATORS: Alias for the Debian package section "alien"
-#: ../common/sections_trans.cc:120
-msgid "Converted From RPM by Alien"
-msgstr ""
-
-#. TRANSLATORS: Ubuntu translations section
-#: ../common/sections_trans.cc:122
-msgid "Internationalization and localization"
-msgstr ""
-
-#. TRANSLATORS: metapackages section
-#: ../common/sections_trans.cc:124
-msgid "Meta Packages"
-msgstr ""
-
-#. TRANSLATORS: Alias for the Debian package section "education"
-#: ../common/sections_trans.cc:126
-msgid "Education"
-msgstr ""
-
-#. TRANSLATORS: Alias for the Debian package section "introspection"
-#: ../common/sections_trans.cc:128
-msgid "GObject Introspection data"
-msgstr ""
-
-#. TRANSLATORS: Alias for the Debian package section "non-US"
-#. Export to the outside of the USA is not allowed
-#. or restricted
-#: ../common/sections_trans.cc:133 ../common/sections_trans.cc:151
-#: ../common/sections_trans.cc:155
-msgid "Restricted On Export"
-msgstr ""
-
 #. TRANSLATORS: Alias for the Debian package section "non free"
-#: ../common/sections_trans.cc:135 ../common/sections_trans.cc:152
+#: ../common/sections_trans.cc:112
 msgid "non free"
 msgstr ""
 
 #. TRANSLATORS: Alias for the Debian package section "contrib"
 #. Free software that depends on non-free software
-#: ../common/sections_trans.cc:138 ../common/sections_trans.cc:156
+#: ../common/sections_trans.cc:115
 msgid "contrib"
 msgstr ""
 
-#: ../common/indexcopy.cc:51 ../common/rpmindexcopy.cc:75
-#, c-format
-msgid "Stat failed for %s"
-msgstr ""
-
-#: ../common/indexcopy.cc:78 ../common/rpmindexcopy.cc:107
-msgid "Unable to create a tmp file"
-msgstr ""
-
-#: ../common/indexcopy.cc:107
-msgid "gzip failed, perhaps the disk is full."
-msgstr ""
-
-#: ../common/indexcopy.cc:128
-msgid "Failed to reopen fd"
-msgstr ""
-
-#: ../common/indexcopy.cc:218 ../common/indexcopy.cc:242
-#: ../common/rpmindexcopy.cc:169 ../common/rpmindexcopy.cc:205
-msgid "Failed to rename"
-msgstr ""
-
-#: ../common/indexcopy.cc:266
-msgid "No valid records were found."
-msgstr ""
-
-#: ../common/indexcopy.cc:441
-msgid "Cannot find filename or size tag"
-msgstr ""
-
-#: ../common/indexcopy.cc:485
-msgid "Error parsing file record"
-msgstr ""
-
 #: ../common/rcdscanner.cc:112 ../common/rcdscanner.cc:162
 #, c-format
 msgid "Failed to open %s.new"
@@ -472,69 +331,73 @@
 msgid "Unable to read %s"
 msgstr ""
 
-#: ../common/rconfiguration.cc:119 ../common/rconfiguration.cc:286
+#: ../common/rconfiguration.cc:116 ../common/rconfiguration.cc:283
 #, c-format
 msgid "ERROR: couldn't open %s for writing"
 msgstr ""
 
-#: ../common/rconfiguration.cc:145
+#: ../common/rconfiguration.cc:142
 msgid "ERROR: Could not get password entry for superuser"
 msgstr ""
 
-#: ../common/rconfiguration.cc:154
+#: ../common/rconfiguration.cc:151
 #, c-format
 msgid "ERROR: could not create configuration directory %s"
 msgstr ""
 
-#: ../common/rconfiguration.cc:178
+#: ../common/rconfiguration.cc:175
 #, c-format
 msgid "ERROR: could not create state directory %s"
 msgstr ""
 
-#: ../common/rconfiguration.cc:195
+#: ../common/rconfiguration.cc:192
 #, c-format
 msgid "ERROR: could not create tmp directory %s"
 msgstr ""
 
-#: ../common/rconfiguration.cc:213
+#: ../common/rconfiguration.cc:210
 #, c-format
 msgid "ERROR: could not create log directory %s"
 msgstr ""
 
-#: ../common/rconfiguration.cc:311
+#: ../common/rconfiguration.cc:308
 #, c-format
 msgid "couldn't open %s for writing"
 msgstr ""
 
-#: ../common/rinstallprogress.cc:41
+#: ../common/rinstallprogress.cc:42
 msgid ""
 "\n"
 "Successfully applied all changes. You can close the window now."
 msgstr ""
 
-#: ../common/rinstallprogress.cc:42
+#: ../common/rinstallprogress.cc:43
 msgid ""
 "\n"
 "Not all changes and updates succeeded. For further details of the failure, "
 "please expand the 'Details' panel below."
 msgstr ""
 
-#: ../common/rinstallprogress.cc:44
+#: ../common/rinstallprogress.cc:45
 msgid ""
 "\n"
 "Successfully installed all packages of the current medium. To continue the "
 "installation with the next medium close this window."
 msgstr ""
 
-#: ../common/rpackage.cc:243
+#: ../common/rpackage.cc:117 ../common/rpackageview.cc:610
+msgid "Unknown"
+msgstr ""
+
+#: ../common/rpackage.cc:254
 msgid "The list of installed files is only available for installed packages"
 msgstr ""
 
-#: ../common/rpackage.cc:517
+#: ../common/rpackage.cc:528
 msgid "or dependency"
 msgstr ""
 
-#: ../common/rpackage.cc:634
+#: ../common/rpackage.cc:645
 #, c-format
 msgid ""
 "\n"
@@ -984,11 +847,15 @@
 msgid "Search Filter"
 msgstr ""
 
+#: ../common/rpackageview.cc:507
+msgid "Tasks"
+msgstr ""
+
 #: ../common/rpackageview.cc:513
 msgid "Reduced View"
 msgstr ""
 
-#: ../common/rpackageview.cc:530 ../gtk/gsynaptic.cc:586
+#: ../common/rpackageview.cc:530 ../gtk/gsynaptic.cc:593
 #: ../gtk/rgsummarywindow.cc:359
 msgid "Marked Changes"
 msgstr ""
@@ -1125,17 +992,31 @@
 "or aptitude) is already running. Please close that application first."
 msgstr ""
 
-#: ../gtk/gsynaptic.cc:430
+#: ../gtk/gsynaptic.cc:414
+msgid "Failed to initialize GTK.\n"
+msgstr ""
+
+#: ../gtk/gsynaptic.cc:416
+msgid "Probably you're running Synaptic on Wayland with root permission.\n"
+msgstr ""
+
+#: ../gtk/gsynaptic.cc:417
+msgid ""
+"Please restart your session without Wayland, or run Synaptic without root "
+"permission\n"
+msgstr ""
+
+#: ../gtk/gsynaptic.cc:437
 msgid "Starting \"Synaptic Package Manager\" without administrative privileges"
 msgstr ""
 
-#: ../gtk/gsynaptic.cc:432
+#: ../gtk/gsynaptic.cc:439
 msgid ""
 "You will not be able to apply any changes, but you can still export the "
 "marked changes or create a download script for them."
 msgstr ""
 
-#: ../gtk/gsynaptic.cc:487
+#: ../gtk/gsynaptic.cc:494
 msgid "Synaptic Package Manager "
 msgstr ""
 
@@ -1547,6 +1428,11 @@
 msgid "Visit Homepage"
 msgstr ""
 
+#: ../gtk/rgpkgdetails.cc:334
+#, c-format
+msgid "Visit %s"
+msgstr ""
+
 #. TRANSLATORS: this the format of the available versions in
 #. the "Properties/Available versions" window
 #. e.g. "0.56 (unstable)"
