diff -Naur orig/tools/gn/build/gen.py patched/tools/gn/build/gen.py
--- orig/tools/gn/build/gen.py	2019-02-21 22:58:49.000000000 +0100
+++ patched/tools/gn/build/gen.py	2019-02-24 03:39:33.280393477 +0100
@@ -324,7 +324,10 @@
           '-Wl,--as-needed',
       ])
       # This is needed by libc++.
-      libs.append('-ldl')
+      libs.extend([
+          '-ldl',
+          '-lpthread',
+      ])
     elif platform.is_darwin():
       min_mac_version_flag = '-mmacosx-version-min=10.9'
       cflags.append(min_mac_version_flag)
