diff -Naur orig/third_party/dav1d/BUILD.gn patched/third_party/dav1d/BUILD.gn
--- orig/third_party/dav1d/BUILD.gn	2021-12-31 01:58:27.000000000 +0100
+++ patched/third_party/dav1d/BUILD.gn	2022-01-07 00:11:23.504841572 +0100
@@ -37,29 +37,15 @@
     if (current_cpu == "x86") {
       stack_alignment = 16
 
-      if (!is_clang) {
-        # Values used by GCC.
-        preferred_stack_boundary = 4
-        incoming_stack_boundary = 2
-      }
     } else if (current_cpu == "x64") {
       stack_alignment = 32
 
-      if (!is_clang) {
-        # Values used by GCC.
-        preferred_stack_boundary = 5
-        incoming_stack_boundary = 4
-      }
     }
 
-    if (is_clang) {
+#    if (is_clang) {
       stackalign_flag = "-mstack-alignment=$stack_alignment"
       stackrealign_flag = "-mstackrealign"
-    } else {
-      # Assume GCC for now.
-      stackalign_flag = "-mpreferred-stack-boundary=$preferred_stack_boundary"
-      stackrealign_flag = "-mincoming-stack-boundary=$incoming_stack_boundary"
-    }
+#    }
   }
 } else {
   needs_stack_alignment = false
