diff -Naur orig/jre/lib/desktop/applications/sun_java.desktop patched/jre/lib/desktop/applications/sun_java.desktop
--- lib/desktop/applications/sun_java.desktop	2014-03-18 08:58:41.000000000 +0100
+++ lib/desktop/applications/sun_java.desktop	2014-06-24 23:31:39.950867533 +0200
@@ -10,11 +10,10 @@
 # "applications" may take precedence.
 #
 [Desktop Entry]
-Encoding=UTF-8
 Name=Java
 Comment=Java Control Panel
 Exec=jcontrol
-Icon=sun-jcontrol.png
+Icon=sun-jcontrol
 Terminal=false
 Type=Application
-Categories=Application;Settings;Java;X-Red-Hat-Base;X-Ximian-Settings;
+Categories=Settings;Java;X-Red-Hat-Base;X-Ximian-Settings;
diff -Naur orig/jre/lib/desktop/applications/sun-java.desktop patched/jre/lib/desktop/applications/sun-java.desktop
--- orig/jre/lib/desktop/applications/sun-java.desktop	2014-03-18 08:58:41.000000000 +0100
+++ patched/jre/lib/desktop/applications/sun-java.desktop	2014-06-24 23:32:01.039128420 +0200
@@ -13,11 +13,10 @@
 # is "uses Swing/ATW" whhich may not be true.
 #
 [Desktop Entry]
-Encoding=UTF-8
 Name=Java
 Comment=Java Virtual Machine
 Exec=java -jar
-Icon=sun-java.png
+Icon=sun-java
 Terminal=false
 Type=Application
 NoDisplay=true
diff -Naur orig/jre/lib/desktop/applications/sun-javaws.desktop patched/jre/lib/desktop/applications/sun-javaws.desktop
--- orig/jre/lib/desktop/applications/sun-javaws.desktop	2014-03-18 08:58:41.000000000 +0100
+++ patched/jre/lib/desktop/applications/sun-javaws.desktop	2014-06-24 23:32:20.471367489 +0200
@@ -10,13 +10,12 @@
 # "applications" may take precedence.
 #
 [Desktop Entry]
-Encoding=UTF-8
 Name=JavaWS
 Comment=Java Web Start
 Exec=javaws
-Icon=sun-javaws.png
+Icon=sun-javaws
 Terminal=false
 Type=Application
 NoDisplay=true
-Categories=Java;Applications;
+Categories=Java;
 MimeType=application/x-java-jnlp-file;
