diff -Naur orig/nvidia-settings.desktop mod/nvidia-settings.desktop
--- orig/nvidia-settings.desktop	2013-02-27 22:32:18.000000000 +0100
+++ mod/nvidia-settings.desktop	2013-04-12 08:45:08.000000000 +0200
@@ -3,7 +3,7 @@
 Encoding=UTF-8
 Name=NVIDIA X Server Settings
 Comment=Configure NVIDIA X Server Settings
-Exec=__UTILS_PATH__/nvidia-settings
-Icon=__PIXMAP_PATH__/nvidia-settings.png
-Categories=Application;Settings;
+Exec=nvidia-settings
+Icon=nvidia-settings
+Categories=Settings;HardwareSettings;
