diff -Naur orig/src/modules/initramfs/main.py patched/src/modules/initramfs/main.py
--- orig/src/modules/initramfs/main.py	2019-04-27 20:12:03.000000000 +0200
+++ patched/src/modules/initramfs/main.py	2019-05-03 02:07:10.412081195 +0200
@@ -40,12 +40,11 @@
 
     :return:
     """
-    return_code = target_env_call(["update-initramfs", "-k", "all", "-c",
-                                   "-t"])
+    return_code = target_env_call(["mkinitrd-installedkernel"])
 
     if return_code != 0:
         libcalamares.utils.debug("update-initramfs returned {}".format(return_code))
         return (
-            _("Failed to run update-initramfs on the target"),
+            _("Failed to run mkinitrd-installedkernel on the target"),
             _("The exit code was {}").format(return_code)
             )
