diff -Naur orig/src/modules/partition/core/DeviceList.cpp patched/src/modules/partition/core/DeviceList.cpp
--- orig/src/modules/partition/core/DeviceList.cpp	2020-05-11 20:53:23.000000000 +0200
+++ patched/src/modules/partition/core/DeviceList.cpp	2020-05-18 15:32:35.676649820 +0200
@@ -60,7 +60,7 @@
 blkIdCheckIso9660( const QString& path )
 {
     QProcess blkid;
-    blkid.start( "blkid", { path } );
+    blkid.start( "/usr/sbin/blkid", { path } );
     blkid.waitForFinished();
     QString output = QString::fromLocal8Bit( blkid.readAllStandardOutput() );
     return output.contains( "iso9660" );
diff -Naur orig/src/modules/partition/core/PartUtils.cpp patched/src/modules/partition/core/PartUtils.cpp
--- orig/src/modules/partition/core/PartUtils.cpp	2020-05-11 20:53:23.000000000 +0200
+++ patched/src/modules/partition/core/PartUtils.cpp	2020-05-18 15:32:35.676649820 +0200
@@ -237,7 +237,7 @@
     QStringList mountOptions { "ro" };
 
     auto r = CalamaresUtils::System::runCommand( CalamaresUtils::System::RunLocation::RunInHost,
-                                                 { "blkid", "-s", "TYPE", "-o", "value", partitionPath } );
+                                                 { "/usr/sbin/blkid", "-s", "TYPE", "-o", "value", partitionPath } );
     if ( r.getExitCode() )
     {
         cWarning() << "blkid on" << partitionPath << "failed.";
diff -Naur orig/src/modules/partition/jobs/ClearMountsJob.cpp patched/src/modules/partition/jobs/ClearMountsJob.cpp
--- orig/src/modules/partition/jobs/ClearMountsJob.cpp	2020-05-11 20:53:23.000000000 +0200
+++ patched/src/modules/partition/jobs/ClearMountsJob.cpp	2020-05-18 15:35:58.736625459 +0200
@@ -105,7 +105,7 @@
     // We then need to clear them just in case they contain something resumable from a
     // previous suspend-to-disk.
     QStringList swapPartitions;
-    process.start( "sfdisk", { "-d", m_device->deviceNode() } );
+    process.start( "/usr/sbin/sfdisk", { "-d", m_device->deviceNode() } );
     process.waitForFinished();
     // Sample output:
     //    % sudo sfdisk -d /dev/sda
@@ -264,7 +264,7 @@
 ClearMountsJob::tryClearSwap( const QString& partPath )
 {
     QProcess process;
-    process.start( "blkid", { "-s", "UUID", "-o", "value", partPath } );
+    process.start( "/usr/sbin/blkid", { "-s", "UUID", "-o", "value", partPath } );
     process.waitForFinished();
     QString swapPartUuid = QString::fromLocal8Bit( process.readAllStandardOutput() ).simplified();
     if ( process.exitCode() != 0 || swapPartUuid.isEmpty() )
@@ -272,7 +272,7 @@
         return QString();
     }
 
-    process.start( "mkswap", { "-U", swapPartUuid, partPath } );
+    process.start( "/usr/sbin/mkswap", { "-U", swapPartUuid, partPath } );
     process.waitForFinished();
     if ( process.exitCode() != 0 )
     {
