<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<Menu>
		<Name>Libreoffice</Name>
		<Directory>Libreoffice.directory</Directory>
		<Include>
			<Filename>base.desktop</Filename>
			<Filename>calc.desktop</Filename>
			<Filename>draw.desktop</Filename>
			<Filename>impress.desktop</Filename>
			<Filename>math.desktop</Filename>
			<Filename>qstart.desktop</Filename>
			<Filename>startcenter.desktop</Filename>
			<Filename>writer.desktop</Filename>
			<Filename>xsltfilter.desktop</Filename>
		</Include>
	</Menu>
</Menu>
