From 4e5ec7953d91db283fb327eb68d07a0e6666712a Mon Sep 17 00:00:00 2001
From: rezso <rezso@rezso.net>
Date: Sun, 29 Dec 2019 14:12:41 +0100
Subject: Use QScreen


diff --git a/CMakeLists.txt b/CMakeLists.txt
index f5b071d..43bd490 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -6,11 +6,9 @@ set(CMAKE_AUTOMOC ON)
 set(CMAKE_AUTOUIC ON)
 
 file(GLOB SRCS *.cpp *ui *moc)
-message(STATUS "SRCS ${SRCS}")
+# message(STATUS "SRCS ${SRCS}")
 
-find_package(Qt5Widgets REQUIRED)
-find_package(Qt5Gui REQUIRED)
-find_package(Qt5Core REQUIRED)
+find_package(Qt5 5.10.0 CONFIG REQUIRED COMPONENTS Core Gui Widgets)
 
 QT5_ADD_RESOURCES(RSCS lightdm-qt5-greeter.qrc)
 
@@ -18,14 +16,14 @@ QT5_ADD_RESOURCES(RSCS lightdm-qt5-greeter.qrc)
 include(FindPkgConfig)
 pkg_check_modules(LIGHTDM_QT liblightdm-qt5-3)
 
-include_directories ( ${CMAKE_CURRENT_SOURCE_DIR}
+include_directories(${CMAKE_CURRENT_SOURCE_DIR}
                       ${CMAKE_CURRENT_BINARY_DIR}
                       ${LIGHTDM_QT_INCLUDE_DIRS}
 )
 
-add_executable ( lightdm-qt5-greeter ${SRCS} ${RSCS})
+add_executable(lightdm-qt5-greeter ${SRCS} ${RSCS})
 
-target_link_libraries ( lightdm-qt5-greeter lightdm-qt5-3 Qt5::Widgets Qt5::Gui Qt5::Core )
+target_link_libraries(lightdm-qt5-greeter lightdm-qt5-3 Qt5::Widgets Qt5::Gui Qt5::Core)
 
 
 install(TARGETS ${PROJECT} RUNTIME DESTINATION bin)
diff --git a/main.cpp b/main.cpp
index fce0970..868f18e 100644
--- a/main.cpp
+++ b/main.cpp
@@ -5,8 +5,8 @@
 * It is distributed under the LGPL 2.1 or later license.
 * Please refer to the LICENSE file for a copy of the license.
 */
-#include <QtWidgets/QApplication>
-#include <QDesktopWidget>
+#include <QApplication>
+#include <QScreen>
 #include <QtGlobal>
 #include <QtDebug>
 #include <QSettings>
@@ -39,7 +39,7 @@ int main(int argc, char *argv[])
     }
 
     MainWindow *focusWindow = 0;
-    for (int i = 0; i < QApplication::desktop()->screenCount(); ++i) {
+    for (int i = 0; i < QGuiApplication::screens().count(); ++i) {
         MainWindow *w = new MainWindow(i);
         w->show();
         if (w->showLoginForm())
diff --git a/mainwindow.cpp b/mainwindow.cpp
index 985267f..2dcb840 100644
--- a/mainwindow.cpp
+++ b/mainwindow.cpp
@@ -7,7 +7,7 @@
 */
 #include <QRect>
 #include <QApplication>
-#include <QDesktopWidget>
+#include <QScreen>
 #include <QPalette>
 #include <QString>
 #include <QDebug>
@@ -23,7 +23,7 @@ MainWindow::MainWindow(int screen, QWidget *parent) :
     setObjectName(QString("MainWindow_%1").arg(screen));
     
     
-    QRect screenRect = QApplication::desktop()->screenGeometry(screen);
+    QRect screenRect = QGuiApplication::screens().at(screen)->availableGeometry();
     setGeometry(screenRect);
 
     setBackground();
@@ -59,7 +59,8 @@ MainWindow::~MainWindow()
 
 bool MainWindow::showLoginForm()
 {
-    return m_Screen == QApplication::desktop()->primaryScreen();
+    QScreen *m_Screen = QGuiApplication::primaryScreen();
+    return m_Screen;
 }
 
 void MainWindow::setFocus(Qt::FocusReason reason)
@@ -112,7 +113,7 @@ void MainWindow::setBackground()
     }
     
     QPalette palette;
-    QRect rect = QApplication::desktop()->screenGeometry(m_Screen);
+    QRect rect = QGuiApplication::screens().at(m_Screen)->availableGeometry();
     if (backgroundImage.isNull()) {
         palette.setColor(QPalette::Background, Qt::black);
     }
