# Configuration file for Calamares
# Syntax is YAML 1.2
---
modules-search: [ local ]

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - packages
  - machineid
  - fstab
  - locale
  - localecfg
  - removeuser
  - users
  - displaymanager
  - hwclock
  - dracut
  - grubcfg
  - bootloader
  - umount
- show:
  - finished
branding: default
prompt-install: false
dont-chroot: false
