Author: Christian Hofstaedtler <zeha@debian.org>
Description: Add multi-arch support.

--- a/.waf-1.6.7-b271784c448ab906d5606267fb7f92c0/waflib/Tools/ruby.py
+++ b/.waf-1.6.7-b271784c448ab906d5606267fb7f92c0/waflib/Tools/ruby.py
@@ -49,10 +49,13 @@
 	ruby=self.env['RUBY']
 	archdir=read_config('archdir')
 	cpppath=archdir
-	if version>=(1,9,0):
+	if version>=(1,9,0) or version[0]>=2:
 		ruby_hdrdir=read_config('rubyhdrdir')
 		cpppath+=ruby_hdrdir
 		cpppath+=[os.path.join(ruby_hdrdir[0],read_config('arch')[0])]
+	if version[0]>=2:
+		ruby_archhdrdir=read_config('rubyarchhdrdir')
+		cpppath+=ruby_archhdrdir
 	self.check(header_name='ruby.h',includes=cpppath,errmsg='could not find ruby header file')
 	self.env.LIBPATH_RUBYEXT=read_config('libdir')
 	self.env.LIBPATH_RUBYEXT+=archdir
