/var/log/messages 
/var/log/secure 
/var/log/boot.log
/var/log/lastlog 
/var/log/cron/errors
/var/log/cron/info
/var/log/cron/warnings
/var/log/daemons/errors
/var/log/daemons/info
/var/log/daemons/warnings
/var/log/kernel/errors
/var/log/kernel/warnings
/var/log/kernel/info
/var/log/dmesg
/var/log/syslog
{
    sharedscripts
    postrotate
 /bin/kill -HUP `cat /run/syslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
}

