diff -Naur orig/avidemux/common/ADM_commonUI/myOwnMenu.h patched/avidemux/common/ADM_commonUI/myOwnMenu.h
--- orig/avidemux/common/ADM_commonUI/myOwnMenu.h	2016-08-18 08:36:54.000000000 +0200
+++ patched/avidemux/common/ADM_commonUI/myOwnMenu.h	2016-08-20 02:00:14.992046973 +0200
@@ -84,7 +84,6 @@
 std::vector<MenuEntry> myMenuAudio(_myMenuAudio, _myMenuAudio + sizeof(_myMenuAudio) / sizeof(_myMenuAudio[0]));
 
 static const MenuEntry _myMenuHelp[] = {
-            {MENU_ACTION,QT_TRANSLATE_NOOP("adm","Build Option"),       NULL,ACT_BUILT_IN           ,NULL,NULL},
             {MENU_ACTION,QT_TRANSLATE_NOOP("adm","Plugins"),            NULL,ACT_PLUGIN_INFO        ,NULL,NULL},
 #ifdef _WIN32
 			{MENU_SEPARATOR,"-",NULL,ACT_DUMMY             ,NULL,NULL},
