	/usr/share/fonts/100dpi/fonts.*.other
	/usr/share/fonts/100dpi/symb*.pcf*
	/usr/share/fonts/100dpi/tech*.pcf*
	/usr/share/fonts/75dpi/fonts.*.other
	/usr/share/fonts/75dpi/symb*.pcf*
	/usr/share/fonts/75dpi/tech*.pcf*
	/usr/share/fonts/misc/cl*.pcf*
	/usr/share/fonts/misc/cu-arabic12.pcf*
	/usr/share/fonts/misc/cu-devnag12.pcf*
	/usr/share/fonts/misc/cudevnag12.pcf*
	/usr/share/fonts/misc/cu-lig12.pcf*
	/usr/share/fonts/misc/deccurs.pcf*
	/usr/share/fonts/misc/decsess.pcf*
	/usr/share/fonts/misc/fonts.*.other
	/usr/share/fonts/misc/gb*.pcf*
	/usr/share/fonts/misc/hangl*.pcf*
	/usr/share/fonts/misc/jiskan*.pcf*
	/usr/share/fonts/misc/*JISX*.pcf*
	/usr/share/fonts/misc/k14.pcf*
	/usr/share/fonts/misc/micro.pcf*
	/usr/share/fonts/misc/nil2.pcf*
	/usr/share/fonts/misc/ol*.pcf*
	/usr/share/fonts/misc/*rk.pcf*
