TUTORIAL_NAME=Egyszerű kezdő lépések
;message headers
GlestBasicTutorial=MegaGlest bevezetés
WellDone=Jó!
Resources=Források
Combat=Csata
Buildings=Épületek
Tricks=Trükkök

;message strings
;------------------------------------------Start------------------------------------------------
Welcome=Üdvözlet a MegaGlest kezdeti lépéseiben!

FirstThing=Megjegyezni: A mutatott területet megváltoztathatod, ha az egeret a kép széléhez viszed, vagy a nyilakat használod. Az áttekintő térképre (a kép bal felső sarkában) az egér jobb szemével kattintva is megváltozik.

WillBeUsingIndian=Ebben a bevezetőben az indián törzset vezeted. Az indiánok íjjal és egyszerű fegyverekkel harcolnak.

NeedWorkers=Kell nekünk egy munkás (Worker). A fő sátorra (Mainteepee) kell mutatni az egér bal gombjával, majd a munkás képzést kell választani a "Produce Worker" paranccsal.

;------------------------------------------After produce Worker------------------------------------------------

Select=Válaszd ki most a munkást a bal egérgombbal. Fenn jobbra láthatők a kiválasztott egység részletei, mint a neve és képe. Ezt követi az életereje (LP), a fegyverzete és utána zárójelben annak típusa és hatótávja.
Select2=Ha az egység harcos, akkor ezt követi az általa már megölt ellenfelek száma. Ha forrásokat használt, akkor azt ezek száma követi. Alatta áll, hogy az egység éppen mit csinál.

ExampleWorker=A mi munkásunknak (Worker) van pl. 600 LP életereje, 0 bőr (Leather) páncélzata és 9 látótávolsága. Továbbá éppen a "Stop" állapotban van, azaz tétlen.

Command=Jobbra alul áll minden, amit az egység csinálni képes. Most megtanuljuk a munkás összes parancsát, amit végrehajtani képes.

FirstCommand=Az első parancs a "Stop". Ha erre a gombra kattintasz, a munkás azonnal abbahagyja az épp végzett munkáját. Ezt a parancsot minden nem épület egység  ismeri.

SecondCommand=A második parancs a mozgatás (Move). Ezen gomb aktiválása után a talajra, vagy egy más egységre kell kattintani. Ez a parancs megrövidíthető úgy, hogy az egér jobb gombjával a célra kattintunk.
SecondCommand2=Ha az egeret a parancs ikonon tartod, láthatod a munkás mozgási sebességét. Ezt a parancsot is ismeri minden nem épület egység.

TestSecondCommand=Próbáld ki a "mozgatás" parancsot. Küldd a munkást a másik munkáshoz, aki a táborodon kívül áll. Őt piros pontként is láthatod az áttekintő térképent. A fehér háromszög jelzi ott az aktuális kamera állásod.

;------------------------------------------Move Back Worker and give Harvest gold command------------------------------------------------

MoveBack=Vezesd vissza mindkét munkást a fő táborba. Egyszerre több egység kiválasztásához az egered gombját nyomva tartva kijelölési kört tehetsz VAGY...
MoveBack2=...a Shift gombot lenyomva tartva az egységeket sorban kijelölheted az egérrel VAGY ...
MoveBack3=...duplán klikkelsz egy egségre. Erre az összes hasonló közeli egység (itt: munkás) kiválasztódik.
HarvestGoldandStone=Ha egységeid odahaza vannak, akkor használható a negyedik parancs, mely most arany és kő bányászására utasít.
HarvestGoldandStone2=Ha az egérel a parancsra kattintasz láthatod, hogy milyen gyorsan és mennyit gyűjtenek a munkások, milyen gyorsan mennek a zsákmánnyal és melyiket tudják gyűjteni.
UseHarvestGoldandStone=Klikkelj először a parancsra, majd a forrásra, melyet le akarsz bányásztatni. A sárga pöttyösek aranybányák -- a többi ... meg ... nos ... kő.
HarvestGoldandStone3=Bányássz addig aranyat meg követ, míg  600 aranyad és 550 köved nem lesz. Ehhez új munkást (Worker) is képezhetsz. Felül látható, hogy mennyi aranyad és köved van.

;------------------------------------------Get Wood------------------------------------------

HarvestGoldAndStoneDone=Szükséged van még fára (Wood) is. Erre szolgál az ötödik parancs, mely szintén "gyűjtés" parancs, ezt ugyan úgy használhatod, mint a negyediket.
ResourceInformation=Az indiánoknak  (Indian) főként aranyra és fára (Wood) van szükségük.
GetWood=Ez a parancs is lerövidíthető az egér gombbal a forrásra kattintva, ha ez sikeres sárga nyíl jelenik meg. Gyűjts be 550 fát (Wood).

;------------------------------------------Learn meeting Point and build a tent-------------------------------------------------------

MeetingPoint=Ha kijelölsz egy épületet, látsz egy kék nyilat is. Ez mutatja az úgynevezett "Gyülekező hely" -et. Minden itt keletkezett egység ide megy, ha már kész.
UseMeetingPoint=A gyülekező hely újra kijelölhető, ha a zászlóra kattintasz, majd a kívánt új helyre. Ez a parancs is lerövidíthető a jobb egérgombbal.
MeetingPoint2=Helyezd a gyűlekező helyet egy természeti forrásra, amit a munkások rügtön ki is termelnek majd. (Pontosan találd el a forrás helyét!)
Thirdcommand=Tanuljuk meg a következő harmadik parancsot, ami az építés.
Thirdcommand2=Ráklikkeléskor az építési menübe kerülsz. Ha itt az egérmutatót egy épület ikonja fölé tartod, akkor alul láthatod az épület szükségleteit.
Thirdcommand3=Ha a sátorra (Tent) mutatsz, láthatod, hogy ehhez 30 arany, 50 fa, -10 kalyiba (housing) és a fő sátor (Mainteepee) léte kell. A "-10 housing" feltétel különlegesség: azt jelenti, hogy hozzá még 10 lakóhelyet (housing) is kapsz.
Thirdcommand4=Építsünk egy új sátrat (Tent). Klikkelj ehhez az építés menüre és aztán ott egy sátorra (Tent).

;--------------------------------------------------stickfighter----------------------------------------------------------------


ProduceStickfighter=Képezz rúdharcost az újonnan épített sátorban.

;objective strings
ProduceWorker=Feladatod: Képezz ki 1 munkást (Worker).
ProduceStickfighter2=Feladatod: képezz ki 1 rúdharcost.
MoveWorker=Feladatod: Mozgasd az újonnan képzett munkást (Worker) ahhoz, aki a tábor területén kívül áll.
HarvestGoldandStoneobjective=Feladatod: Bányássz aranyat és követ, míg 600 aranyad és 550 köved nem lesz.
GetWoodob=Feladatod: Gyűjts 550 fát (Wood).
UseThirdCommand=Tipp: Ha a sátor piros, a hely már foglalt (pl. más egység, vagy fa által). Cél: Építs új sátrat (Tent).

;end

WellDoneNextTutorial=Sikerült! Most már a következő lépést is játszhatod.
