	/usr/share/fonts/100dpi/char???.pcf*
	/usr/share/fonts/100dpi/char????.pcf*
	/usr/share/fonts/100dpi/fonts.*.iso-8859-1
	/usr/share/fonts/100dpi/*-ISO8859-1.pcf*
	/usr/share/fonts/100dpi/term??.pcf*
	/usr/share/fonts/100dpi/term???.pcf*
	/usr/share/fonts/75dpi/char???.pcf*
	/usr/share/fonts/75dpi/char????.pcf*
	/usr/share/fonts/75dpi/fonts.*.iso-8859-1
	/usr/share/fonts/75dpi/*-ISO8859-1.pcf*
	/usr/share/fonts/75dpi/term??.pcf*
	/usr/share/fonts/75dpi/term???.pcf*
	/usr/share/fonts/misc/12x24.pcf*
	/usr/share/fonts/misc/8x16.pcf*
	/usr/share/fonts/misc/fonts.*.iso-8859-1
	/usr/share/fonts/misc/*-ISO8859-1.pcf*
