diff -Naur orig/nvidia-settings.desktop mod/nvidia-settings.desktop
--- orig/nvidia-settings.desktop	2014-06-04 06:23:59.000000000 +0200
+++ mod/nvidia-settings.desktop	2014-06-10 14:45:21.000000000 +0200
@@ -1,9 +1,7 @@
 [Desktop Entry]
 Type=Application
-Encoding=UTF-8
 Name=NVIDIA X Server Settings
 Comment=Configure NVIDIA X Server Settings
-Exec=__UTILS_PATH__/nvidia-settings
-Icon=__PIXMAP_PATH__/nvidia-settings.png
-Categories=Application;Settings;
-
+Exec=nvidia-settings
+Icon=nvidia-settings
+Categories=Settings;HardwareSettings;
