[org.gnome.Terminal.Legacy.Settings]
menu-accelerator-enabled=false

[org.gnome.Terminal.Legacy.Profile]
cursor-blink-mode='off'
scrollback-lines=24576
use-system-font=false
font='DejaVu Sans Mono 10'
foreground-color='#AAAAAA'
background-color='#000000'
palette=["#000000","#AA0000","#00AA00","#AA5500","#0000AA","#AA00AA","#00AAAA","#AAAAAA","#555555","#FF5555","#55FF55","#FFFF55","#5555FF","#FF55FF","#55FFFF","#FFFFFF"]

[org.gnome.Terminal.Legacy.Keybindings]
full-screen='disabled'
help='disabled'
zoom-in='disabled'
zoom-out='disabled'
zoom-normal='disabled'
