	/etc/env.d/java-jre.env
	/etc/envfeed.d/path50-java-jre.sh
	/etc/profile.d/java-jre.sh
	/usr/lib/firefox/plugins
	/usr/lib/java/jre
	/usr/lib/mozilla/plugins
	/usr/share/applications
	/usr/share/doc/Packages/java-jre
	/usr/share/icons
	/usr/share/man/**/man1/java.1*
	/usr/share/man/**/man1/javaws.1*
	/usr/share/man/**/man1/keytool.1*
	/usr/share/man/**/man1/orbd.1*
	/usr/share/man/**/man1/pack200.1*
	/usr/share/man/**/man1/policytool.1*
	/usr/share/man/**/man1/rmid.1*
	/usr/share/man/**/man1/rmiregistry.1*
	/usr/share/man/**/man1/servertool.1*
	/usr/share/man/**/man1/tnameserv.1*
	/usr/share/man/**/man1/unpack200.1*
	/usr/share/mime
