diff -Naur libtool-2.2.6b-orig/libltdl/config/ltmain.m4sh libtool-2.2.6b/libltdl/config/ltmain.m4sh
--- libtool-2.2.6b-orig/libltdl/config/ltmain.m4sh	2009-11-16 14:17:22.000000000 +0100
+++ libtool-2.2.6b/libltdl/config/ltmain.m4sh	2009-11-25 17:09:00.000000000 +0100
@@ -78,6 +78,9 @@
 TIMESTAMP="@TIMESTAMP@"
 package_revision=@package_revision@
 
+# define SED for historic ltconfig's generated by Libtool 1.3
+test -z "$SED" && SED=sed
+
 # Be Bourne compatible
 if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
   emulate sh
