<assistantconfig version="3.2.0"><profile>
<property name="name">Help</property>
<property name="title">Help Tulip software</property>
<property name="applicationicon">common/logo-icon.png</property>
<property name="startpage">userHandbook/html/index.html</property>
<property name="aboutmenutext">About Manuals</property> </profile>

    <dcf ref="userHandbook/html/index.html" title="Tulip User Manual">
    	
    <section ref="userHandbook/html/ch01.html" title="Introduction">
        <keyword ref="userHandbook/html/ch01.html">Introduction</keyword>
        
    </section>

    <section ref="userHandbook/html/ch02.html" title="Graphic Interface">
        <keyword ref="userHandbook/html/ch02.html">Graphic Interface</keyword>
        
    <section ref="userHandbook/html/ch02.html#main-window" title="Main window : Menus">
        <keyword ref="userHandbook/html/ch02.html#main-window">Main window : Menus</keyword>
    </section>
    
    <section ref="userHandbook/html/ch02s02.html" title="Main window : Tools bar">
        <keyword ref="userHandbook/html/ch02s02.html">Main window : Tools bar</keyword>
    </section>
    
    <section ref="userHandbook/html/ch02s03.html" title="Graph Editor">
        <keyword ref="userHandbook/html/ch02s03.html">Graph Editor</keyword>
    </section>
    
    <keyword ref="userHandbook/html/ch02s03.html#property">Property</keyword>

    <keyword ref="userHandbook/html/ch02s03.html#element">Element</keyword>

    <keyword ref="userHandbook/html/ch02s03.html#hierar">Hierarchy</keyword>

    <keyword ref="userHandbook/html/ch02s03.html#stats">Statistics (not available in standard version)</keyword>

    <section ref="userHandbook/html/ch02s04.html" title="View Editor">
        <keyword ref="userHandbook/html/ch02s04.html">View Editor</keyword>
    </section>
    
    <section ref="userHandbook/html/ch02s05.html" title="Standards views">
        <keyword ref="userHandbook/html/ch02s05.html">Standards views</keyword>
    </section>
    
    <keyword ref="userHandbook/html/ch02s05.html#NodeLinkDiagramComponent">Node Link Diagram view</keyword>

    <keyword ref="userHandbook/html/ch02s05.html#ParallelCoordinatesComponent">Parallel Coordinates view</keyword>

    <keyword ref="userHandbook/html/ch02s05.html#SpreadsheetComponent">Table view</keyword>

    </section>

    <section ref="userHandbook/html/ch03.html" title="Functionalities">
        <keyword ref="userHandbook/html/ch03.html">Functionalities</keyword>
        
    <section ref="userHandbook/html/ch03.html#manag-graphs" title="Management of Graphs">
        <keyword ref="userHandbook/html/ch03.html#manag-graphs">Management of Graphs</keyword>
    </section>
    
    <keyword ref="userHandbook/html/ch03.html#find">The Find tool</keyword>

    <section ref="userHandbook/html/ch03s02.html" title="Algorithms">
        <keyword ref="userHandbook/html/ch03s02.html">Algorithms</keyword>
    </section>
    
    <keyword ref="userHandbook/html/ch03s02.html#Selection">Selection Algorithms</keyword>

    <keyword ref="userHandbook/html/ch03s02.html#color-algos">Color Algorithms :</keyword>

    <keyword ref="userHandbook/html/ch03s02.html#Measure">Measure</keyword>

    <keyword ref="userHandbook/html/ch03s02.html#layout">Layout</keyword>

    <keyword ref="userHandbook/html/ch03s02.html#size">Size</keyword>

    <keyword ref="userHandbook/html/ch03s02.html#general">General</keyword>

    <section ref="userHandbook/html/ch03s03.html" title="Properties of graph">
        <keyword ref="userHandbook/html/ch03s03.html">Properties of graph</keyword>
    </section>
    
    <keyword ref="userHandbook/html/ch03s03.html#list-properties">Rendering Properties</keyword>

    <keyword ref="userHandbook/html/ch03s03.html#using-props">Using Properties</keyword>

    <section ref="userHandbook/html/ch03s04.html" title="Hierarchy">
        <keyword ref="userHandbook/html/ch03s04.html">Hierarchy</keyword>
    </section>
    
    <keyword ref="userHandbook/html/ch03s04.html#hierarchy-defs">Definitions :</keyword>

    <keyword ref="userHandbook/html/ch03s04.html#hierarchy-create">Creating subgraphs or Groups :</keyword>

    <keyword ref="userHandbook/html/ch03s04.html#hierarchy-del">Deleting / Ungrouping a subgraph or a Group :</keyword>

    <keyword ref="userHandbook/html/ch03s04.html#hierarchy-uses">Using subgraphs or groups :</keyword>

    <keyword ref="userHandbook/html/ch03s04.html#hierarchy-algos">Algorithms that creates subgraphs :</keyword>

    <section ref="userHandbook/html/ch03s05.html" title="Statistics Panel (not available in standard version)">
        <keyword ref="userHandbook/html/ch03s05.html">Statistics Panel (not available in standard version)</keyword>
    </section>
    
    <section ref="userHandbook/html/ch03s06.html" title="Text Rendering">
        <keyword ref="userHandbook/html/ch03s06.html">Text Rendering</keyword>
    </section>
    
    </section>

    <section ref="userHandbook/html/ch04.html" title="Plugins Management">
        <keyword ref="userHandbook/html/ch04.html">Plugins Management</keyword>
        
    <section ref="userHandbook/html/ch04.html#plugin-management-interface" title="Interface">
        <keyword ref="userHandbook/html/ch04.html#plugin-management-interface">Interface</keyword>
    </section>
    
    <keyword ref="userHandbook/html/ch04.html#plugins_list">Plugins List</keyword>

    <keyword ref="userHandbook/html/ch04.html#documentation">Plugin's Documentation</keyword>

    <section ref="userHandbook/html/ch04s02.html" title="Setup">
        <keyword ref="userHandbook/html/ch04s02.html">Setup</keyword>
    </section>
    
    <keyword ref="userHandbook/html/ch04s02.html#add_server">Add a server</keyword>

    <keyword ref="userHandbook/html/ch04s02.html#modify_remove_server">Modify/Remove a server</keyword>

    <section ref="userHandbook/html/ch04s03.html" title="Install/Remove plugins">
        <keyword ref="userHandbook/html/ch04s03.html">Install/Remove plugins</keyword>
    </section>
    
    <keyword ref="userHandbook/html/ch04s03.html#simple_installation">Simple installation</keyword>

    <keyword ref="userHandbook/html/ch04s03.html#dep_installation">Installation/Remove with dependencies</keyword>

    </section>

    <section ref="userHandbook/html/ch05.html" title="Tutorials">
        <keyword ref="userHandbook/html/ch05.html">Tutorials</keyword>
        
    <section ref="userHandbook/html/ch05.html#first-step" title="First Step">
        <keyword ref="userHandbook/html/ch05.html#first-step">First Step</keyword>
    </section>
    
    <keyword ref="userHandbook/html/ch05.html#first-dis">First graph display</keyword>

    <keyword ref="userHandbook/html/ch05.html#save">Save options</keyword>

    <keyword ref="userHandbook/html/ch05.html#algos">Algorithms</keyword>

    <section ref="userHandbook/html/ch05s02.html" title="Improving a layout">
        <keyword ref="userHandbook/html/ch05s02.html">Improving a layout</keyword>
    </section>
    
    <keyword ref="userHandbook/html/ch05s02.html#improve-layout-intro">Introduction</keyword>

    <keyword ref="userHandbook/html/ch05s02.html#improve-layout-import">File-system importation</keyword>

    <keyword ref="userHandbook/html/ch05s02.html#improve-layout-newlayout">Using other Layouts :</keyword>

    <keyword ref="userHandbook/html/ch05s02.html#improve-layout-labels">Showing Labels</keyword>

    <keyword ref="userHandbook/html/ch05s02.html#improve-layout-ext">Showing a specific kind of file.</keyword>

    <keyword ref="userHandbook/html/ch05s02.html#improve-layout-conclusion">Conclusion</keyword>

    <section ref="userHandbook/html/ch05s03.html" title="People in InfoVis">
        <keyword ref="userHandbook/html/ch05s03.html">People in InfoVis</keyword>
    </section>
    
    <keyword ref="userHandbook/html/ch05s03.html#people-in-infovis">Analyzing an author.</keyword>

    <keyword ref="userHandbook/html/ch05s03.html#sec">What, if any, are the relationships between two or more or all researchers</keyword>

    <section ref="userHandbook/html/ch05s04.html" title="Statistics Panel (not available in the downloadable binary versions, requires configuration with --enable-stats-gui when compiling Tulip from source code)">
        <keyword ref="userHandbook/html/ch05s04.html">Statistics Panel (not available in the downloadable binary versions, requires configuration with --enable-stats-gui when compiling Tulip from source code)</keyword>
    </section>
    
    <keyword ref="userHandbook/html/ch05s04.html#stats-tut-intro">Introduction</keyword>

    <keyword ref="userHandbook/html/ch05s04.html#stats-tut-part1">Scatter plot and Histogram computation</keyword>

    <keyword ref="userHandbook/html/ch05s04.html#stats-tut-part2">Statistics values and Augmented displays</keyword>

    <keyword ref="userHandbook/html/ch05s04.html#stats-tut-part3">Clustering with the statistics panel</keyword>

    <keyword ref="userHandbook/html/ch05s04.html#stats-tut-conclusion">Conclusion</keyword>

    </section>

    </dcf>

    <dcf ref="developerHandbook/html/index.html" title="Tulip Developer Handbook">
    	
    <section ref="developerHandbook/html/ch01.html" title="Introduction">
        <keyword ref="developerHandbook/html/ch01.html">Introduction</keyword>
        
    </section>

    <section ref="developerHandbook/html/ch02.html" title="Installation">
        <keyword ref="developerHandbook/html/ch02.html">Installation</keyword>
        
    <section ref="developerHandbook/html/ch02.html#options" title="Options">
        <keyword ref="developerHandbook/html/ch02.html#options">Options</keyword>
    </section>
    
    </section>

    <section ref="developerHandbook/html/ch03.html" title="Tulip Library">
        <keyword ref="developerHandbook/html/ch03.html">Tulip Library</keyword>
        
    <section ref="developerHandbook/html/ch03.html#tulip-library-intro" title="Introduction">
        <keyword ref="developerHandbook/html/ch03.html#tulip-library-intro">Introduction</keyword>
    </section>
    
    <section ref="developerHandbook/html/ch03s02.html" title="Graphs">
        <keyword ref="developerHandbook/html/ch03s02.html">Graphs</keyword>
    </section>
    
    <section ref="developerHandbook/html/ch03s03.html" title="Hierarchy of graphs">
        <keyword ref="developerHandbook/html/ch03s03.html">Hierarchy of graphs</keyword>
    </section>
    
    <section ref="developerHandbook/html/ch03s04.html" title="Attributes">
        <keyword ref="developerHandbook/html/ch03s04.html">Attributes</keyword>
    </section>
    
    <section ref="developerHandbook/html/ch03s05.html" title="Properties">
        <keyword ref="developerHandbook/html/ch03s05.html">Properties</keyword>
    </section>
    
    <section ref="developerHandbook/html/ch03s06.html" title="TUTORIAL Intro.">
        <keyword ref="developerHandbook/html/ch03s06.html">TUTORIAL Intro.</keyword>
    </section>
    
    <section ref="developerHandbook/html/ch03s07.html" title="TUTORIAL 001 : Graphs creation, adding and deleting nodes or edges.">
        <keyword ref="developerHandbook/html/ch03s07.html">TUTORIAL 001 : Graphs creation, adding and deleting nodes or edges.</keyword>
    </section>
    
    <keyword ref="developerHandbook/html/ch03s07.html#code-examples-graphs-headfile">1. Header files</keyword>

    <keyword ref="developerHandbook/html/ch03s07.html#code-examples-graphs-create">2. Creation of a Graph</keyword>

    <keyword ref="developerHandbook/html/ch03s07.html#code-examples-graphs-addnodes">3. Add nodes</keyword>

    <keyword ref="developerHandbook/html/ch03s07.html#code-examples-graphs-addedges">4. Add edges</keyword>

    <keyword ref="developerHandbook/html/ch03s07.html#code-examples-graphs-delEdgeNode">5. Delete an edge and a node</keyword>

    <keyword ref="developerHandbook/html/ch03s07.html#code-examples-graphs-print">6. Printing the graph</keyword>

    <keyword ref="developerHandbook/html/ch03s07.html#code-examples-graphs-save">7. Saving a graph</keyword>

    <keyword ref="developerHandbook/html/ch03s07.html#code-examples-graphs-del">8. Graph deletion</keyword>

    <keyword ref="developerHandbook/html/ch03s07.html#code-examples-graphs-run">9. Compiling and running the program.</keyword>

    <keyword ref="developerHandbook/html/ch03s07.html#code-examples-graphs-exit">10. Source Code</keyword>

    <section ref="developerHandbook/html/ch03s08.html" title="TUTORIAL 002 : Iterating over a graph (class Iterator and the macro forEach)">
        <keyword ref="developerHandbook/html/ch03s08.html">TUTORIAL 002 : Iterating over a graph (class Iterator and the macro forEach)</keyword>
    </section>
    
    <keyword ref="developerHandbook/html/ch03s08.html#code-examples-iterator-headfile">1. Header files (Same as Tutorial 1)</keyword>

    <keyword ref="developerHandbook/html/ch03s08.html#code-examples-iterator-allnode">2. Iterating over all nodes</keyword>

    <keyword ref="developerHandbook/html/ch03s08.html#code-example-graphit-pred">3. Iterating through a node predecessors</keyword>

    <keyword ref="developerHandbook/html/ch03s08.html#code-example-graphit_succs">4. Iterating through a node successors</keyword>

    <keyword ref="developerHandbook/html/ch03s08.html#code-example-graphit-all">5. Iterating through a node neighbors (predecessors and successors)</keyword>

    <keyword ref="developerHandbook/html/ch03s08.html#code-example-graphit-inedges">6. Iterating through a node incoming edges</keyword>

    <keyword ref="developerHandbook/html/ch03s08.html#code-example-graphit-outedges">7. Iterating through a node outgoing edges</keyword>

    <keyword ref="developerHandbook/html/ch03s08.html#code-example-graphit">8. Iterating through a node adjacent edges</keyword>

    <keyword ref="developerHandbook/html/ch03s08.html#code-example-endwhile">Don't forget memory leaks</keyword>

    <keyword ref="developerHandbook/html/ch03s08.html#code-example-graphit-edges">9. Iterating on edges (all edges).</keyword>

    <keyword ref="developerHandbook/html/ch03s08.html#code-example-foreach">10. The forEach Macro </keyword>

    <keyword ref="developerHandbook/html/ch03s08.html#code-example-tuto002">Source Code</keyword>

    <section ref="developerHandbook/html/ch03s09.html" title="TUTORIAL 003 : Properties">
        <keyword ref="developerHandbook/html/ch03s09.html">TUTORIAL 003 : Properties</keyword>
    </section>
    
    <keyword ref="developerHandbook/html/ch03s09.html#code-example-headfiles">1. Header files and predefined properties</keyword>

    <keyword ref="developerHandbook/html/ch03s09.html#code-example-create-prop">2. Creation of a property.</keyword>

    <keyword ref="developerHandbook/html/ch03s09.html#code-example-init-props">3. Initialize all properties.</keyword>

    <keyword ref="developerHandbook/html/ch03s09.html#code-example-iter-props">4. Iterating over properties.</keyword>

    <keyword ref="developerHandbook/html/ch03s09.html#code-example-003-codesource">Source Code</keyword>

    <section ref="developerHandbook/html/ch03s010.html" title="TUTORIAL 004 : Create your first subgraph.">
        <keyword ref="developerHandbook/html/ch03s010.html">TUTORIAL 004 : Create your first subgraph.</keyword>
    </section>
    
    <keyword ref="developerHandbook/html/ch03s010.html#code-example-004-code">Source Code</keyword>

    <section ref="developerHandbook/html/ch03s11.html" title="TUTORIAL 005 : Properties and subgraphs">
        <keyword ref="developerHandbook/html/ch03s11.html">TUTORIAL 005 : Properties and subgraphs</keyword>
    </section>
    
    <keyword ref="developerHandbook/html/ch03s11.html#code-example-propertiessub-intro">1. Introduction </keyword>

    <keyword ref="developerHandbook/html/ch03s11.html#code-example-propertiessub-sub1">2. Properties of subgraph1 </keyword>

    <keyword ref="developerHandbook/html/ch03s11.html#code-example-propertiessub-sub2">3. Properties of subgraph2 </keyword>

    <keyword ref="developerHandbook/html/ch03s11.html#code-example-005-code">Source Code</keyword>

    <section ref="developerHandbook/html/ch03s12.html" title="TUTORIAL 006 : Edges order.">
        <keyword ref="developerHandbook/html/ch03s12.html">TUTORIAL 006 : Edges order.</keyword>
    </section>
    
    <keyword ref="developerHandbook/html/ch03s12.html#code-example-edgesorder-intro">1. Creation of the graph and its edges </keyword>

    <keyword ref="developerHandbook/html/ch03s12.html#code-example-edgesorder-">2. Swap edges</keyword>

    <keyword ref="developerHandbook/html/ch03s12.html#code-example-edgesorder-setorder">3. Setting an order</keyword>

    <keyword ref="developerHandbook/html/ch03s12.html#code-example-006-code">Source Code</keyword>

    <section ref="developerHandbook/html/ch03s13.html" title="TUTORIAL 007 : Mutable Collection">
        <keyword ref="developerHandbook/html/ch03s13.html">TUTORIAL 007 : Mutable Collection</keyword>
    </section>
    
    <section ref="developerHandbook/html/ch03s14.html" title="TUTORIAL 008 : Graph Tests">
        <keyword ref="developerHandbook/html/ch03s14.html">TUTORIAL 008 : Graph Tests</keyword>
    </section>
    
    <section ref="developerHandbook/html/ch03s15.html" title="TUTORIAL 009 : ObservableGraph">
        <keyword ref="developerHandbook/html/ch03s15.html">TUTORIAL 009 : ObservableGraph</keyword>
    </section>
    
    <keyword ref="developerHandbook/html/ch03s15.html#code-exmple-obser1">1. Our new class, GraphObserverTest :</keyword>

    <keyword ref="developerHandbook/html/ch03s15.html#code-example-obsmain">2. The Main function</keyword>

    </section>

    <section ref="developerHandbook/html/ch04.html" title="Tulip Open GL Library">
        <keyword ref="developerHandbook/html/ch04.html">Tulip Open GL Library</keyword>
        
    <section ref="developerHandbook/html/ch04.html#gl-intro" title="Introduction">
        <keyword ref="developerHandbook/html/ch04.html#gl-intro">Introduction</keyword>
    </section>
    
    <section ref="developerHandbook/html/ch04s02.html" title="2D/3D for Tulip">
        <keyword ref="developerHandbook/html/ch04s02.html">2D/3D for Tulip</keyword>
    </section>
    
    <keyword ref="developerHandbook/html/ch04s02.html#glAugmentedDisplay-main">Augmented Displays with GlEntity system</keyword>

    <keyword ref="developerHandbook/html/ch04s02.html#glSimpleEntity">GlSimpleEntity</keyword>

    <keyword ref="developerHandbook/html/ch04s02.html#gl-class">Gl 2D/3D classes</keyword>

    <keyword ref="developerHandbook/html/ch04s02.html#gl_sceneandlayer">Scene and layers</keyword>

    <keyword ref="developerHandbook/html/ch04s02.html#glAD-Examples">Examples of Gl shape uses</keyword>

    </section>

    <section ref="developerHandbook/html/ch05.html" title="Tulip QT Library">
        <keyword ref="developerHandbook/html/ch05.html">Tulip QT Library</keyword>
        
    <section ref="developerHandbook/html/ch05.html#qtintro" title="Introduction">
        <keyword ref="developerHandbook/html/ch05.html#qtintro">Introduction</keyword>
    </section>
    
    <section ref="developerHandbook/html/ch05s02.html" title="Interactors">
        <keyword ref="developerHandbook/html/ch05s02.html">Interactors</keyword>
    </section>
    
    <keyword ref="developerHandbook/html/ch05s02.html#qtinteractorexample">Interactor example</keyword>

    <keyword ref="developerHandbook/html/ch05s02.html#qtinteractorcomponent">Interactor Component</keyword>

    <keyword ref="developerHandbook/html/ch05s02.html#qtinteractoritself">Interactor itself</keyword>

    <keyword ref="developerHandbook/html/ch05s02.html#qtinteractorpluginmacro">INTERACTORPLUGIN macro</keyword>

    <section ref="developerHandbook/html/ch05s03.html" title="Views">
        <keyword ref="developerHandbook/html/ch05s03.html">Views</keyword>
    </section>
    
    <keyword ref="developerHandbook/html/ch05s03.html#qtviewexample">View example</keyword>

    <keyword ref="developerHandbook/html/ch05s03.html#qtfirstview">How to create a view</keyword>

    <keyword ref="developerHandbook/html/ch05s03.html#qtabstractviewandglmainview">An other solution : Use AbstractView or GlMainView</keyword>

    <section ref="developerHandbook/html/ch05s04.html" title="Controllers">
        <keyword ref="developerHandbook/html/ch05s04.html">Controllers</keyword>
    </section>
    
    <keyword ref="developerHandbook/html/ch05s04.html#qtcontrollerempty">Empty Controller</keyword>

    <keyword ref="developerHandbook/html/ch05s04.html#qtcontrollerexamplefile">Controller example</keyword>

    <keyword ref="developerHandbook/html/ch05s04.html#qtcontrollerexample">ControllerPluginExample</keyword>

    <keyword ref="developerHandbook/html/ch05s04.html#qtcontrolleralgorithmtools">ControllerAlgorithmTools class</keyword>

    <keyword ref="developerHandbook/html/ch05s04.html#qtcontrollerviewstools">ControllerViewsTools class</keyword>

    <keyword ref="developerHandbook/html/ch05s04.html#qtcontrollerviewsManager">ControllerViewsManager class</keyword>

    </section>

    <section ref="developerHandbook/html/ch06.html" title="Plug-ins development">
        <keyword ref="developerHandbook/html/ch06.html">Plug-ins development</keyword>
        
    <section ref="developerHandbook/html/ch06.html#propertyalgorithm-class" title="The PropertyAlgorithm class.">
        <keyword ref="developerHandbook/html/ch06.html#propertyalgorithm-class">The PropertyAlgorithm class.</keyword>
    </section>
    
    <keyword ref="developerHandbook/html/ch06.html#algoprop-quick-desc">Overview of the class</keyword>

    <keyword ref="developerHandbook/html/ch06.html#dataset-class">Parameters :</keyword>

    <keyword ref="developerHandbook/html/ch06.html#pluginprogress-class">The PluginProgress class.</keyword>

    <keyword ref="developerHandbook/html/ch06.html#algoprop-example">Example of a plugin skeleton</keyword>

    <section ref="developerHandbook/html/ch06s02.html" title="The Algorithm class.">
        <keyword ref="developerHandbook/html/ch06s02.html">The Algorithm class.</keyword>
    </section>
    
    <keyword ref="developerHandbook/html/ch06s02.html#algo-public-atributes">Public members</keyword>

    <keyword ref="developerHandbook/html/ch06s02.html#algo-protected-atributes">Protected members</keyword>

    <section ref="developerHandbook/html/ch06s03.html" title="Import plug-ins">
        <keyword ref="developerHandbook/html/ch06s03.html">Import plug-ins</keyword>
    </section>
    
    <keyword ref="developerHandbook/html/ch06s03.html#importprop-public">Public members</keyword>

    <keyword ref="developerHandbook/html/ch06s03.html#import-protected">Protected members</keyword>

    <keyword ref="developerHandbook/html/ch06s03.html#import-skeleton">Skeleton an ImportModule derived class</keyword>

    <section ref="developerHandbook/html/ch06s04.html" title="Export plug-ins">
        <keyword ref="developerHandbook/html/ch06s04.html">Export plug-ins</keyword>
    </section>
    
    <keyword ref="developerHandbook/html/ch06s04.html#public-attributes">Public members</keyword>

    <keyword ref="developerHandbook/html/ch06s04.html#protected-atributes">Protected members</keyword>

    <keyword ref="developerHandbook/html/ch06s04.html#example-plugin-export">Skeleton of an ExportModule derived class</keyword>

    <section ref="developerHandbook/html/ch06s05.html" title="Compilation ( Makefiles )">
        <keyword ref="developerHandbook/html/ch06s05.html">Compilation ( Makefiles )</keyword>
    </section>
    
    </section>

    <section ref="developerHandbook/html/ch07.html" title="Tulip graph format">
        <keyword ref="developerHandbook/html/ch07.html">Tulip graph format</keyword>
        
    <section ref="developerHandbook/html/ch07.html#nodes-def" title="Nodes">
        <keyword ref="developerHandbook/html/ch07.html#nodes-def">Nodes</keyword>
    </section>
    
    <section ref="developerHandbook/html/ch07s02.html" title="Edges">
        <keyword ref="developerHandbook/html/ch07s02.html">Edges</keyword>
    </section>
    
    <section ref="developerHandbook/html/ch07s03.html" title="Clusters">
        <keyword ref="developerHandbook/html/ch07s03.html">Clusters</keyword>
    </section>
    
    <section ref="developerHandbook/html/ch07s04.html" title="Definitions of properties">
        <keyword ref="developerHandbook/html/ch07s04.html">Definitions of properties</keyword>
    </section>
    
    <keyword ref="developerHandbook/html/ch07s04.html#type-pro">Property Type</keyword>

    <section ref="developerHandbook/html/ch07s05.html" title="Properties of Tulip">
        <keyword ref="developerHandbook/html/ch07s05.html">Properties of Tulip</keyword>
    </section>
    
    <section ref="developerHandbook/html/ch07s06.html" title="GlScene">
        <keyword ref="developerHandbook/html/ch07s06.html">GlScene</keyword>
    </section>
    
    </section>

    <section ref="developerHandbook/html/ch08.html" title="Programming Guidelines">
        <keyword ref="developerHandbook/html/ch08.html">Programming Guidelines</keyword>
        
    <section ref="developerHandbook/html/ch08.html#generalites" title="Generalities">
        <keyword ref="developerHandbook/html/ch08.html#generalites">Generalities</keyword>
    </section>
    
    <section ref="developerHandbook/html/ch08s02.html" title="Naming conventions">
        <keyword ref="developerHandbook/html/ch08s02.html">Naming conventions</keyword>
    </section>
    
    <section ref="developerHandbook/html/ch08s03.html" title="Code Comments">
        <keyword ref="developerHandbook/html/ch08s03.html">Code Comments</keyword>
    </section>
    
    <section ref="developerHandbook/html/ch08s04.html" title="Integration in Tulip project">
        <keyword ref="developerHandbook/html/ch08s04.html">Integration in Tulip project</keyword>
    </section>
    
    <keyword ref="developerHandbook/html/ch08s04.html#build-sys">GNU Build system</keyword>

    <keyword ref="developerHandbook/html/ch08s04.html#files-adds">File adds</keyword>

    <keyword ref="developerHandbook/html/ch08s04.html#directive">Compilation directives : Makefile.am</keyword>

    <keyword ref="developerHandbook/html/ch08s04.html#prefix">Variable prefix</keyword>

    <keyword ref="developerHandbook/html/ch08s04.html#gnu-ref">References</keyword>

    </section>

    <section ref="developerHandbook/html/ch09.html" title="Documentation Guidelines">
        <keyword ref="developerHandbook/html/ch09.html">Documentation Guidelines</keyword>
        
    <section ref="developerHandbook/html/ch09.html#definitions" title="Definitions">
        <keyword ref="developerHandbook/html/ch09.html#definitions">Definitions</keyword>
    </section>
    
    <section ref="developerHandbook/html/ch09s02.html" title="Tools installation">
        <keyword ref="developerHandbook/html/ch09s02.html">Tools installation</keyword>
    </section>
    
    <keyword ref="developerHandbook/html/ch09s02.html#duck-install">Docbook XSL Stylesheet</keyword>

    <keyword ref="developerHandbook/html/ch09s02.html#dox-install">Doxygen</keyword>

    <section ref="developerHandbook/html/ch09s03.html" title="Handwriting for the manuals">
        <keyword ref="developerHandbook/html/ch09s03.html">Handwriting for the manuals</keyword>
    </section>
    
    <keyword ref="developerHandbook/html/ch09s03.html#tricks">Some Tricks</keyword>

    <keyword ref="developerHandbook/html/ch09s03.html#duck-faq">Docbook FAQ</keyword>

    <section ref="developerHandbook/html/ch09s04.html" title="Code documentation">
        <keyword ref="developerHandbook/html/ch09s04.html">Code documentation</keyword>
    </section>
    
    <keyword ref="developerHandbook/html/ch09s04.html#presentation_dox">Presentation</keyword>

    <keyword ref="developerHandbook/html/ch09s04.html#dx-comments">Developer comments</keyword>

    <keyword ref="developerHandbook/html/ch09s04.html#dow-faqs">Doxygen FAQ</keyword>

    <section ref="developerHandbook/html/ch09s05.html" title="References">
        <keyword ref="developerHandbook/html/ch09s05.html">References</keyword>
    </section>
    
    </section>

    </dcf>

    <dcf ref="doxygen/allPlugins.html" title="Tulip plug-ins Documentation">

    <section ref="doxygen/allPlugins.html#clustering" title="Clustering">
        
            <section ref="doxygen/allPlugins.html#HierarchicalClustering" title="HierarchicalClustering">
                <keyword ref="doxygen/allPlugins.html#HierarchicalClustering">HierarchicalClustering</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#QuotientClustering" title="QuotientClustering">
                <keyword ref="doxygen/allPlugins.html#QuotientClustering">QuotientClustering</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#StrengthClustering" title="StrengthClustering">
                <keyword ref="doxygen/allPlugins.html#StrengthClustering">StrengthClustering</keyword>
            </section>
        
    </section>

    <section ref="doxygen/allPlugins.html#export" title="Export">
        
            <section ref="doxygen/allPlugins.html#GMLExport" title="GMLExport">
                <keyword ref="doxygen/allPlugins.html#GMLExport">GMLExport</keyword>
            </section>
        
    </section>

    <section ref="doxygen/allPlugins.html#glyph" title="Glyph">
        
            <section ref="doxygen/allPlugins.html#Billboard" title="Billboard">
                <keyword ref="doxygen/allPlugins.html#Billboard">Billboard</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#ChristmasTree" title="ChristmasTree">
                <keyword ref="doxygen/allPlugins.html#ChristmasTree">ChristmasTree</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#Circle" title="Circle">
                <keyword ref="doxygen/allPlugins.html#Circle">Circle</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#Cone" title="Cone">
                <keyword ref="doxygen/allPlugins.html#Cone">Cone</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#Cube" title="Cube">
                <keyword ref="doxygen/allPlugins.html#Cube">Cube</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#CubeOutLinedTransparent" title="CubeOutLinedTransparent">
                <keyword ref="doxygen/allPlugins.html#CubeOutLinedTransparent">CubeOutLinedTransparent</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#HalfCylinder" title="HalfCylinder">
                <keyword ref="doxygen/allPlugins.html#HalfCylinder">HalfCylinder</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#Hexagone" title="Hexagone">
                <keyword ref="doxygen/allPlugins.html#Hexagone">Hexagone</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#Pentagone" title="Pentagone">
                <keyword ref="doxygen/allPlugins.html#Pentagone">Pentagone</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#Ring" title="Ring">
                <keyword ref="doxygen/allPlugins.html#Ring">Ring</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#Sphere" title="Sphere">
                <keyword ref="doxygen/allPlugins.html#Sphere">Sphere</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#Square" title="Square">
                <keyword ref="doxygen/allPlugins.html#Square">Square</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#SquareBorderTextured" title="SquareBorderTextured">
                <keyword ref="doxygen/allPlugins.html#SquareBorderTextured">SquareBorderTextured</keyword>
            </section>
        
    </section>

    <section ref="doxygen/allPlugins.html#import" title="Import">
        
            <section ref="doxygen/allPlugins.html#AdjacencyMatrixImport" title="AdjacencyMatrixImport">
                <keyword ref="doxygen/allPlugins.html#AdjacencyMatrixImport">AdjacencyMatrixImport</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#DotImport" title="DotImport">
                <keyword ref="doxygen/allPlugins.html#DotImport">DotImport</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#FileSystem" title="FileSystem">
                <keyword ref="doxygen/allPlugins.html#FileSystem">FileSystem</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#GMLImport" title="GMLImport">
                <keyword ref="doxygen/allPlugins.html#GMLImport">GMLImport</keyword>
            </section>
        
    </section>

    <section ref="doxygen/allPlugins.html#layout" title="Layout">
        
            <section ref="doxygen/allPlugins.html#BubbleTree" title="BubbleTree">
                <keyword ref="doxygen/allPlugins.html#BubbleTree">BubbleTree</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#Circular" title="Circular">
                <keyword ref="doxygen/allPlugins.html#Circular">Circular</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#ConeTreeExtended" title="ConeTreeExtended">
                <keyword ref="doxygen/allPlugins.html#ConeTreeExtended">ConeTreeExtended</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#Dendrogram" title="Dendrogram">
                <keyword ref="doxygen/allPlugins.html#Dendrogram">Dendrogram</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#Embedder" title="Embedder">
                <keyword ref="doxygen/allPlugins.html#Embedder">Embedder</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#GEMLayout" title="GEMLayout">
                <keyword ref="doxygen/allPlugins.html#GEMLayout">GEMLayout</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#HierarchicalGraph" title="HierarchicalGraph">
                <keyword ref="doxygen/allPlugins.html#HierarchicalGraph">HierarchicalGraph</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#ImprovedWalker" title="ImprovedWalker">
                <keyword ref="doxygen/allPlugins.html#ImprovedWalker">ImprovedWalker</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#MixedModel" title="MixedModel">
                <keyword ref="doxygen/allPlugins.html#MixedModel">MixedModel</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#SquarifiedTreeMap" title="SquarifiedTreeMap">
                <keyword ref="doxygen/allPlugins.html#SquarifiedTreeMap">SquarifiedTreeMap</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#TreeLeaf" title="TreeLeaf">
                <keyword ref="doxygen/allPlugins.html#TreeLeaf">TreeLeaf</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#TreeMap" title="TreeMap">
                <keyword ref="doxygen/allPlugins.html#TreeMap">TreeMap</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#TreeRadial" title="TreeRadial">
                <keyword ref="doxygen/allPlugins.html#TreeRadial">TreeRadial</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#TreeReingoldAndTilfordExtended" title="TreeReingoldAndTilfordExtended">
                <keyword ref="doxygen/allPlugins.html#TreeReingoldAndTilfordExtended">TreeReingoldAndTilfordExtended</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#Tutte" title="Tutte">
                <keyword ref="doxygen/allPlugins.html#Tutte">Tutte</keyword>
            </section>
        
    </section>

    <section ref="doxygen/allPlugins.html#metric" title="Metric">
        
            <section ref="doxygen/allPlugins.html#ArityMetric" title="ArityMetric">
                <keyword ref="doxygen/allPlugins.html#ArityMetric">ArityMetric</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#BetweennessCentrality" title="BetweennessCentrality">
                <keyword ref="doxygen/allPlugins.html#BetweennessCentrality">BetweennessCentrality</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#BiconnectedComponnent" title="BiconnectedComponnent">
                <keyword ref="doxygen/allPlugins.html#BiconnectedComponnent">BiconnectedComponnent</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#ClusterMetric" title="ClusterMetric">
                <keyword ref="doxygen/allPlugins.html#ClusterMetric">ClusterMetric</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#ConnectedComponent" title="ConnectedComponent">
                <keyword ref="doxygen/allPlugins.html#ConnectedComponent">ConnectedComponent</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#DagLevelMetric" title="DagLevelMetric">
                <keyword ref="doxygen/allPlugins.html#DagLevelMetric">DagLevelMetric</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#DepthMetric" title="DepthMetric">
                <keyword ref="doxygen/allPlugins.html#DepthMetric">DepthMetric</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#EccentricityMetric" title="EccentricityMetric">
                <keyword ref="doxygen/allPlugins.html#EccentricityMetric">EccentricityMetric</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#IdMetric" title="IdMetric">
                <keyword ref="doxygen/allPlugins.html#IdMetric">IdMetric</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#LeafMetric" title="LeafMetric">
                <keyword ref="doxygen/allPlugins.html#LeafMetric">LeafMetric</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#NodeMetric" title="NodeMetric">
                <keyword ref="doxygen/allPlugins.html#NodeMetric">NodeMetric</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#RandomMetric" title="RandomMetric">
                <keyword ref="doxygen/allPlugins.html#RandomMetric">RandomMetric</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#StrahlerMetric" title="StrahlerMetric">
                <keyword ref="doxygen/allPlugins.html#StrahlerMetric">StrahlerMetric</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#StrengthMetric" title="StrengthMetric">
                <keyword ref="doxygen/allPlugins.html#StrengthMetric">StrengthMetric</keyword>
            </section>
        
    </section>

    <section ref="doxygen/allPlugins.html#selection" title="Selection">
        
            <section ref="doxygen/allPlugins.html#InducedSubGraphSelection" title="InducedSubGraphSelection">
                <keyword ref="doxygen/allPlugins.html#InducedSubGraphSelection">InducedSubGraphSelection</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#Kruskal" title="Kruskal">
                <keyword ref="doxygen/allPlugins.html#Kruskal">Kruskal</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#LoopSelection" title="LoopSelection">
                <keyword ref="doxygen/allPlugins.html#LoopSelection">LoopSelection</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#MultipleEdgeSelection" title="MultipleEdgeSelection">
                <keyword ref="doxygen/allPlugins.html#MultipleEdgeSelection">MultipleEdgeSelection</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#ReachableSubGraphSelection" title="ReachableSubGraphSelection">
                <keyword ref="doxygen/allPlugins.html#ReachableSubGraphSelection">ReachableSubGraphSelection</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#SpanningDagSelection" title="SpanningDagSelection">
                <keyword ref="doxygen/allPlugins.html#SpanningDagSelection">SpanningDagSelection</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#SpanningTreeSelection" title="SpanningTreeSelection">
                <keyword ref="doxygen/allPlugins.html#SpanningTreeSelection">SpanningTreeSelection</keyword>
            </section>
        
    </section>

    <section ref="doxygen/allPlugins.html#size" title="Size">
        
            <section ref="doxygen/allPlugins.html#AutoSize" title="AutoSize">
                <keyword ref="doxygen/allPlugins.html#AutoSize">AutoSize</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#FitToLabel" title="FitToLabel">
                <keyword ref="doxygen/allPlugins.html#FitToLabel">FitToLabel</keyword>
            </section>
        
            <section ref="doxygen/allPlugins.html#MetricSizeMapping" title="MetricSizeMapping">
                <keyword ref="doxygen/allPlugins.html#MetricSizeMapping">MetricSizeMapping</keyword>
            </section>
        
    </section>

</dcf>
</assistantconfig>
