diff -Naur orig/clang/include/clang/Driver/ToolChain.h patched/clang/include/clang/Driver/ToolChain.h
--- orig/clang/include/clang/Driver/ToolChain.h	2021-06-28 18:23:38.000000000 +0200
+++ patched/clang/include/clang/Driver/ToolChain.h	2021-07-31 05:53:11.439986340 +0200
@@ -403,11 +403,11 @@
   }
 
   /// GetDefaultLinker - Get the default linker to use.
-  virtual const char *getDefaultLinker() const { return "ld"; }
+  virtual const char *getDefaultLinker() const { return "ld.lld"; }
 
   /// GetDefaultRuntimeLibType - Get the default runtime library variant to use.
   virtual RuntimeLibType GetDefaultRuntimeLibType() const {
-    return ToolChain::RLT_Libgcc;
+    return ToolChain::RLT_CompilerRT;
   }
 
   virtual CXXStdlibType GetDefaultCXXStdlibType() const {
