diff -Naur a/clang/include/clang/Driver/ToolChain.h b/clang/include/clang/Driver/ToolChain.h
--- a/clang/include/clang/Driver/ToolChain.h	2023-11-28 09:52:28.000000000 +0100
+++ b/clang/include/clang/Driver/ToolChain.h	2024-01-13 00:36:44.347910821 +0100
@@ -471,15 +471,15 @@
   }
 
   /// GetDefaultLinker - Get the default linker to use.
-  virtual const char *getDefaultLinker() const { return "ld"; }
+  virtual const char *getDefaultLinker() const { return "lld"; }
 
   /// GetDefaultRuntimeLibType - Get the default runtime library variant to use.
   virtual RuntimeLibType GetDefaultRuntimeLibType() const {
-    return ToolChain::RLT_Libgcc;
+    return ToolChain::RLT_CompilerRT;
   }
 
   virtual CXXStdlibType GetDefaultCXXStdlibType() const {
-    return ToolChain::CST_Libstdcxx;
+    return ToolChain::CST_Libcxx;
   }
 
   virtual UnwindLibType GetDefaultUnwindLibType() const {
