	/lib/*.a
	/lib/pkgconfig
@	/lib/*.so
	/usr/bin/as10k1
	/usr/bin/*-config
	/usr/bin/cspctl
	/usr/bin/dl10k1
	/usr/bin/init_audigy*
	/usr/bin/init_live
	/usr/bin/ld10k1
	/usr/bin/ld10k1d
	/usr/bin/lo10k1
	/usr/bin/sbiload
	/usr/bin/sscape_ctl
	/usr/include
	/usr/lib/**/*.a
	/usr/lib/cmake
	/usr/lib/*Conf.sh
	/usr/lib/*/include
	/usr/lib/liblo*
	/usr/lib/pkgconfig
	/usr/lib/qt5/mkspecs
@	/usr/lib/**/*.so
	/usr/share/aclocal
	/usr/share/devhelp
	/usr/share/**/gir-1.0
	/usr/share/gtk-doc
	/usr/share/ld10k1
	/usr/share/man/**/man1/*-config.1*
	/usr/share/man/man1/cspctl.1
	/usr/share/man/**/man3
	/usr/share/pkgconfig
	/usr/share/sounds
	/usr/share/vala/vapi
