	/usr/share/fonts/100dpi/cour???.pcf*
	/usr/share/fonts/100dpi/cour????.pcf*
	/usr/share/fonts/100dpi/fonts.*.iso-10646
	/usr/share/fonts/100dpi/helv???.pcf*
	/usr/share/fonts/100dpi/helv????.pcf*
	/usr/share/fonts/100dpi/lu????.pcf*
	/usr/share/fonts/100dpi/lu?????.pcf*
	/usr/share/fonts/100dpi/ncen???.pcf*
	/usr/share/fonts/100dpi/ncen????.pcf*
	/usr/share/fonts/100dpi/tim???.pcf*
	/usr/share/fonts/100dpi/tim????.pcf*
	/usr/share/fonts/100dpi/UT??????.pcf*
	/usr/share/fonts/75dpi/cour???.pcf*
	/usr/share/fonts/75dpi/cour????.pcf*
	/usr/share/fonts/75dpi/fonts.*.iso-10646
	/usr/share/fonts/75dpi/helv???.pcf*
	/usr/share/fonts/75dpi/helv????.pcf*
	/usr/share/fonts/75dpi/lu????.pcf*
	/usr/share/fonts/75dpi/lu?????.pcf*
	/usr/share/fonts/75dpi/ncen???.pcf*
	/usr/share/fonts/75dpi/ncen????.pcf*
	/usr/share/fonts/75dpi/tim???.pcf*
	/usr/share/fonts/75dpi/tim????.pcf*
	/usr/share/fonts/75dpi/UT??????.pcf*
	/usr/share/fonts/misc/10x20.pcf*
	/usr/share/fonts/misc/12x13ja.pcf*
	/usr/share/fonts/misc/18x18ja.pcf*
	/usr/share/fonts/misc/18x18ko.pcf*
	/usr/share/fonts/misc/4x6.pcf*
	/usr/share/fonts/misc/5x7.pcf*
	/usr/share/fonts/misc/5x8.pcf*
	/usr/share/fonts/misc/6x10.pcf*
	/usr/share/fonts/misc/6x12.pcf*
	/usr/share/fonts/misc/6x13B.pcf*
	/usr/share/fonts/misc/6x13O.pcf*
	/usr/share/fonts/misc/6x13.pcf*
	/usr/share/fonts/misc/6x9.pcf*
	/usr/share/fonts/misc/7x13B.pcf*
	/usr/share/fonts/misc/7x13O.pcf*
	/usr/share/fonts/misc/7x13.pcf*
	/usr/share/fonts/misc/7x14B.pcf*
	/usr/share/fonts/misc/7x14.pcf*
	/usr/share/fonts/misc/8x13B.pcf*
	/usr/share/fonts/misc/8x13O.pcf*
	/usr/share/fonts/misc/8x13.pcf*
	/usr/share/fonts/misc/9x15B.pcf*
	/usr/share/fonts/misc/9x15.pcf*
	/usr/share/fonts/misc/9x18B.pcf*
	/usr/share/fonts/misc/9x18.pcf*
	/usr/share/fonts/misc/arabic24.pcf*
	/usr/share/fonts/misc/clR6x12.pcf*
	/usr/share/fonts/misc/cu12.pcf*
	/usr/share/fonts/misc/cu-alt12.pcf*
	/usr/share/fonts/misc/cuarabic12.pcf*
	/usr/share/fonts/misc/cu-pua12.pcf*
	/usr/share/fonts/misc/fonts.*.iso-10646
