From e09694cd7e082ce9ad474596b7f6c80ae56dfb47 Mon Sep 17 00:00:00 2001
From: rezso <rezso@rezso.net>
Date: Sat, 24 Oct 2015 13:35:09 +0200
Subject: [PATCH] use intltool for translating desktop file

---
 Makefile.am           |  6 +++--
 autogen.sh            |  1 +
 claws-mail.desktop    | 75 ---------------------------------------------------
 claws-mail.desktop.in | 28 +++++++++++++++++++
 configure.ac          |  3 +++
 po/POTFILES.in        |  1 +
 6 files changed, 37 insertions(+), 77 deletions(-)
 delete mode 100644 claws-mail.desktop
 create mode 100644 claws-mail.desktop.in

diff --git a/Makefile.am b/Makefile.am
index 3fdb4aa..5653ead 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -36,8 +36,10 @@ pixmap128_DATA=claws-mail-128x128.png
 
 # when changing the name or location of the .desktop file,
 # also update src/common/Makefile.am
-gnomapdir = $(datadir)/applications
-gnomap_DATA=claws-mail.desktop
+desktopdir = $(datadir)/applications
+desktop_in_files = claws-mail.desktop.in
+desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)
+@INTLTOOL_DESKTOP_RULE@
 
 rename-icons:
 	@cd $(DESTDIR)$(datadir)/icons/hicolor/64x64/apps && \
diff --git a/autogen.sh b/autogen.sh
index b96f1a7..9b236b8 100755
--- a/autogen.sh
+++ b/autogen.sh
@@ -82,6 +82,7 @@ aclocal -I m4 \
   && libtoolize --force --copy \
   && autoheader \
   && automake --add-missing --foreign --copy \
+  && intltoolize --automake --copy --force \
   && autoconf 
 if test -z "$NOCONFIGURE"; then
 exec ./configure --enable-maintainer-mode $@
diff --git a/claws-mail.desktop b/claws-mail.desktop
deleted file mode 100644
index 433cb9f..0000000
--- a/claws-mail.desktop
+++ /dev/null
@@ -1,75 +0,0 @@
-[Desktop Entry]
-Version=1.0
-Name=Claws Mail
-GenericName=E-mail client
-GenericName[ca]=Client de correu electrònic
-GenericName[cs]=E-mailový klient
-GenericName[da]=E-post klient
-GenericName[es]=Cliente de correo electrónico
-GenericName[fi]=Sähköpostiohjelma
-GenericName[fr]=Client de messagerie électronique
-GenericName[he]=לקוח דוא״ל
-GenericName[hu]=Levelezőkliens
-GenericName[id]=Pembaca E-mail
-GenericName[ja]=Eメールクライアント
-GenericName[lt]=El. pašto klientas
-GenericName[pl]=Program poczty elektronicznej
-GenericName[pt]=Cliente de e-mail
-GenericName[ru]=Почтовый клиент
-GenericName[sk]=Poštový klient
-GenericName[sv]=E-postklient
-Exec=claws-mail %u
-Icon=claws-mail
-Categories=Network;Email;
-Keywords=lightweight;fast;gui;extensible;plugin;pop;pop3;imap;imap4;nntp;news;
-Comment=Lightweight and Fast GTK+ based Mail Client
-Comment[ca]=Client de correu electrònic ràpid i lleuger basat en GTK+
-Comment[cs]=Lehký a rychlý mailový klient založený na GTK+
-Comment[da]=Letvægts og hurtig GTK+ baseret e-post klient
-Comment[es]=Cliente de correo rápido y ligero basado en GTK+
-Comment[fi]=Kevyt ja nopea GTK+-pohjainen sähköpostiohjelma
-Comment[fr]=Client de messagerie électronique, rapide et léger, en GTK+
-Comment[he]=לקוח דואר קל משקל ומהיר מבוסס +GTK
-Comment[hu]=Pehelysúlyú és gyors GTK+ alapú levelezőkliens
-Comment[id]=Pembaca e-mail berbasis GTK+ yang cepat dan ringan
-Comment[ja]=軽量で早いGTK+ベースのEメールクライアント
-Comment[lt]=Lengvas ir greitas el. pašto klientas GTK+ pagrindu
-Comment[pl]=Program pocztowy używający GTK+
-Comment[pt]=Cliente de e-mail leve e rápido, baseado em GTK+
-Comment[ru]=Быстрый почтовый клиент на базе GTK+
-Comment[sk]=Odľahčený a rýchly poštový klient, založený na GTK+
-Comment[sv]=Lättviktig och snabb GTK+-baserad E-postklient
-Terminal=false
-Type=Application
-StartupNotify=true
-MimeType=x-scheme-handler/mailto;
-X-Info=Claws Mail
-
-Actions=GetMail;ComposeMail;SendFile;
-
-[Desktop Action GetMail]
-Exec=claws-mail --receive-all
-Name=Get Mail
-Name[ca]=Rebre
-Name[es]=Recibir
-Name[fr]=Relever
-Name[he]=השג דואר
-Name[pt]=Receber
-
-[Desktop Action ComposeMail]
-Exec=claws-mail --compose
-Name=Email...
-Name[ca]=Correu...
-Name[es]=Correo...
-Name[fr]=Message...
-Name[he]=דוא״ל...
-Name[pt]=Mensagem...
-
-[Desktop Action SendFile]
-Exec=claws-mail --compose --attach %f
-Name=Send file...
-Name[ca]=Enviar arxiu...
-Name[es]=Enviar fichero...
-Name[fr]=Envoyer fichier...
-Name[he]=שלח קובץ...
-Name[pt]=Enviar ficheiro...
diff --git a/claws-mail.desktop.in b/claws-mail.desktop.in
new file mode 100644
index 0000000..49e80eb
--- /dev/null
+++ b/claws-mail.desktop.in
@@ -0,0 +1,28 @@
+[Desktop Entry]
+Version=1.0
+Name=Claws Mail
+_GenericName=E-mail client
+_Comment=Lightweight and Fast GTK+ based Mail Client
+Exec=claws-mail %u
+Icon=claws-mail
+Categories=Network;Email;
+Keywords=lightweight;fast;gui;extensible;plugin;pop;pop3;imap;imap4;nntp;news;
+Terminal=false
+Type=Application
+StartupNotify=true
+MimeType=x-scheme-handler/mailto;
+X-Info=Claws Mail
+
+Actions=GetMail;ComposeMail;SendFile;
+
+[Desktop Action GetMail]
+Exec=claws-mail --receive-all
+_Name=Get Mail
+
+[Desktop Action ComposeMail]
+Exec=claws-mail --compose
+_Name=Email...
+
+[Desktop Action SendFile]
+Exec=claws-mail --compose --attach %f
+_Name=Send file...
diff --git a/configure.ac b/configure.ac
index 2aa91d0..426b323 100644
--- a/configure.ac
+++ b/configure.ac
@@ -201,6 +201,9 @@ LIBS="$LIBS $GTK_LIBS"
 AC_CHECK_FUNCS(bind_textdomain_codeset)
 LIBS=$syl_save_LIBS
 
+dnl translation support
+IT_PROG_INTLTOOL([0.50.1])
+
 dnl for gettext
 ALL_LINGUAS="bg ca cs de en_GB eo es fi fr he hu it lt nb nl pt_BR sk sv zh_TW"
 GETTEXT_PACKAGE=claws-mail
diff --git a/po/POTFILES.in b/po/POTFILES.in
index f69e929..3152603 100644
--- a/po/POTFILES.in
+++ b/po/POTFILES.in
@@ -1,3 +1,4 @@
+claws-mail.desktop.in
 src/account.c
 src/action.c
 src/addrclip.c
-- 
2.6.2

