diff -Nur orig/lxde-applications.menu mod/lxde-applications.menu
--- orig/lxde-applications.menu	2018-08-29 21:02:06.000000000 +0200
+++ mod/lxde-applications.menu	2018-09-07 10:17:12.000000000 +0200
@@ -561,18 +561,7 @@
 				<Category>System</Category>
 			</Or>
 		</Include>
-		<Layout>
-			<Merge type="menus"/>
-			<Merge type="files"/>
-		</Layout>
-
 	</Menu> <!-- End Settings -->
 
-	<Layout>
-		<Merge type="files"/>
-		<Merge type="menus"/>
-		<Separator/>
-		<Menuname>DesktopSettings</Menuname>
-	</Layout>
 
 </Menu> <!-- End Applications -->
