A VDR indító szkriptje a /usr/bin/vdrlaunch.

Ezt hívja meg a menü szkriptes desktop fájlja is, mely, a /etc/vdr/vdrstart fájlt indítja.
Ha a vdrstart nincs ott, vagy letörölték, akkor újra odamásolja a /usr/share/vdrkönyvtárból az archív példányt és a terminálba figyelmeztetést ír.
Ha van, akkor az abban felsorolt paraméterekkel indítja a VDR-t.

Ez a vdrstart fájl a használni kívánt pluginok és paraméterek szerint igény szerint átszerkesztendő, hiba esetén törölhető.

A menü desktop fájlja terminált hagyva indít, hogy a vdr üzenetei abban láthatóak legyenek.

A másik indítási mód a sima vdr parancs, ebben az esetben a /etc/cdr/conf.d alatti beállítófájlok szerint kialakuló konfigurációval fog indulni.