### -*-hoc-*-
### /usr/local/src/hoc/hoc-7.0.0.beta/log1pa.hoc, Sat Dec  8 14:51:02 2001
### Edit by Nelson H. F. Beebe <beebe@math.utah.edu>
### ====================================================================
### Provide an implementation of, and test package for, Logp1(x).  This
### is the first trial implementation, using an Taylor series expansion
### for ln(1+x).
### [08-Dec-2001]
### ====================================================================

func Log1p(x) \
{
	### Compute Log1p(x) = ln(1 + x) accurately.  The cutoffs at
	### which at least one bit is lost in substraction were
	### accurately determined in Maple with this code:
	###
	###	Digits := 50;
	###	g := proc(x) return (evalf(log(1 + x))); end proc;
	###	plot(g(x), x = -0.5..0.5);
	###	fsolve(g(x) = -0.5, x, -0.5..0);
	###	        -.39346934028736657639620046500881954655808186451281
	###	fsolve(g(x) = 0.5, x, 0..1);
	###		.64872127070012814684865078781416357165377610071015
	###
	### For small values between the cutoffs, we use the Taylor
	### series expansion, adding terms until they are small enough
	### to be ignored.
	###
	### The ___test_log1p() function produces output that looks like
	### this (on a Sun Solaris 2.7 system, using the vendor's native
	### expm1() function for comparison):
	###
	###     x               # terms         error in Log1p(x)       Ulps
	###     -0.4            0               0                       0
	###     -0.35           33              0                       0
	###     -0.3            29              1.11e-16                0.5
	###     -0.25           26              1.11e-16                0.5
	###     -0.2            23              0                       0
	###     -0.15           19             -8.33e-17               -0.375
	###     -0.1            16              0                       0
	###     -0.05           13              6.94e-18                0.0312
	###     -6.94e-17        2              0                       0
	###     0.05            13              6.94e-18                0.0312
	###     0.1             16              2.78e-17                0.125
	###     0.15            19              2.78e-17                0.125
	###     0.2             23              2.78e-17                0.125
	###     0.25            26              0                       0
	###     0.3             29             -1.11e-16               -0.5
	###     0.35            33              0                       0
	###     0.4             38              5.55e-17                0.25
	###     0.45            44              5.55e-17                0.25
	###     0.5             50             -1.67e-16               -0.75
	###     0.55            58              1.11e-16                0.5
	###     0.6             67              5.55e-17                0.25
	###     0.65            0              -1.11e-16               -0.5
	###
	###     -0.393          38              2.22e-16                1
	###     0.649           79             -1.67e-16               -0.75
	###
	### Thus, we need from 1 (x near 0) to 79 (x near cutoffs)
	### terms of the Taylor series.  A polynomial appoximation
	### would be faster, and more efficient, but this code is
	### simple and marginally acceptable for now.

	global k
	k = 0

	### Give names to the cutoff values:
	xcutneg = -0.39346934028736657639620046500881954655808186451281
	xcutpos = +0.64872127070012814684865078781416357165377610071015

	### Handle easy special cases first:
	if (isnan(x)) \
		return (x) \
	else if (x == 0) \
		return (0) \
	else if (x >= xcutpos) \
		return (log(1 + x)) \
	else if (x <= xcutneg) \
		return (log(1 + x)) \

	### Use Taylor series expansion (Abramowitz and Stegun, NBS#55, 4.1.24) for
	### ln(1+x) = x - x^2/2 + x^3/3 - x^4/4 + ...

	k = 1
	___sum = 0
	x_to_k_with_sign = x
	___term = x_to_k_with_sign
	while ((___sum + ___term) != ___sum) \
	{
		___sum += ___term
		k++
		x_to_k_with_sign *= -x
		___term = x_to_k_with_sign / k
		## print k, ___term, ___sum
		## print "\n"
	}
	return (___sum)
}

func ___log1p_err() return (Log1p($1) - log1p($1))

proc ___test_log1p_print() \
{
	global xx, k, e, epsilon
	printf "%7.2e\t%7d\t%15.2e\t%15.2f\n", xx, k, e, e/epsilon
}

proc ___test_log1p() \
{
	global xx, k, e, epsilon
	k = 0
	epsilon = macheps(1)
	PREC = 3
	print "x\t\t# terms\t\terror in Log1p(x)\tUlps\n"
	last_k = -1
	for (xx = -0.4; xx < 0.7; xx += 0.05) \
	{
		e = ___log1p_err(xx)
		if (k != last_k) ___test_log1p_print()
		last_k = k
	}
	xx = xcutneg + epsilon
	e = ___log1p_err(xx)
	___test_log1p_print()

	xx = xcutpos - epsilon
	e = ___log1p_err(xx)
	___test_log1p_print()
}

proc help_Log1p() \
{
	print "\tLog1p(x) returns log(1 + x), but without accuracy loss for\n"
	print "\tsmall |x|.  x must be in (-1.0,infinity].\n\n"
}
