--2020-05-10 12:12:22--  http://download.blender.org/source/blender-2.82.tar.xz
download.blender.org feloldása… 82.94.213.221
Csatlakozás a következőhöz: download.blender.org[82.94.213.221]:80… kapcsolódva.
HTTP kérés elküldve, várakozás válaszra… 301 Moved Permanently
Hely: https://download.blender.org/source/blender-2.82.tar.xz [következik]
--2020-05-10 12:12:22--  https://download.blender.org/source/blender-2.82.tar.xz
Csatlakozás a következőhöz: download.blender.org[82.94.213.221]:443… kapcsolódva.
HTTP kérés elküldve, várakozás válaszra… 200 OK
Hossz: 39895660 (38M) [application/octet-stream]
Mentés ide: „blender-2.82.tar.xz”



2020-05-10 12:16:20 (30,1 KB/s) -- A kapcsolat lezárva a(z) 7306913. bájtnál. Újrapróbálkozás.

--2020-05-10 12:16:21--  (próba: 2)  https://download.blender.org/source/blender-2.82.tar.xz
Csatlakozás a következőhöz: download.blender.org[82.94.213.221]:443… kapcsolódva.
HTTP kérés elküldve, várakozás válaszra… 206 Partial Content
Hossz: 39895660 (38M), 32588747 (31M) van hátra [application/octet-stream]
Mentés ide: „blender-2.82.tar.xz”

blender-2.82.tar.xz            44%[++++++++============>                            ]  16,80M   101KB/s    idő 2m 21s 

2020-05-10 12:33:41 (71,6 KB/s) -- Olvasási hiba a(z) 17612059/39895660. bájtnál (Siker). Újrapróbálkozás.

--2020-05-10 12:33:43--  (próba: 3)  https://download.blender.org/source/blender-2.82.tar.xz
Csatlakozás a következőhöz: download.blender.org[82.94.213.221]:443… kapcsolódva.
HTTP kérés elküldve, várakozás válaszra… 206 Partial Content
Hossz: 39895660 (38M), 22283601 (21M) van hátra [application/octet-stream]
Mentés ide: „blender-2.82.tar.xz”

        [ kihagyva 17150K ]
 17150K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,. 44% 10,3G 0s
 17200K .......... .......... .......... .......... .......... 44%  687K 31s
 17250K .......... .......... .......... .......... .......... 44%  460K 39s
 17300K .......... .......... .......... .......... .......... 44%  691K 36s
 17350K .......... .......... .......... .......... .......... 44%  693K 35s
 17400K .......... .......... .......... .......... .......... 44% 1,34M 31s
 17450K .......... .......... .......... .......... .......... 44%  697K 31s
 17500K .......... .......... .......... .......... .......... 45%  699K 31s
 17550K .......... .......... .......... .......... .......... 45% 1,17M 29s
 17600K .......... .......... .......... .......... .......... 45%  700K 29s
 17650K .......... .......... .......... .......... .......... 45% 1,35M 28s
 17700K .......... .......... .......... .......... .......... 45% 1,05M 27s
 17750K .......... .......... .......... .......... .......... 45%  699K 27s
 17800K .......... .......... .......... .......... .......... 45% 1,33M 26s
 17850K .......... .......... .......... .......... .......... 45% 1,36M 25s
 17900K .......... .......... .......... .......... .......... 46% 1,48K 16m8s
 17950K .......... .......... .......... .......... .......... 46%  397  71m22s
 18000K .......... .......... .......... .......... .......... 46% 41,5M 67m1s
 18050K .......... .......... .......... .......... .......... 46% 49,4M 63m8s
 18100K ..........                                             46%  543M=2m44s

2020-05-10 12:36:27 (5,57 KB/s) -- A kapcsolat lezárva a(z) 18545556. bájtnál. Újrapróbálkozás.

--2020-05-10 12:36:30--  (próba: 4)  https://download.blender.org/source/blender-2.82.tar.xz
Csatlakozás a következőhöz: download.blender.org[82.94.213.221]:443… kapcsolódva.
HTTP kérés elküldve, várakozás válaszra… 206 Partial Content
Hossz: 39895660 (38M), 21350104 (20M) van hátra [application/octet-stream]
Mentés ide: „blender-2.82.tar.xz”

        [ kihagyva 18100K ]
 18100K ,,,,,,,,,, .......... .......... .......... .......... 46%  685K 39s
 18150K .......... .......... .......... .......... .......... 46%  683K 34s
 18200K .......... .......... .......... .......... .......... 46%  683K 33s
 18250K .......... .......... .......... .......... .......... 46%  687K 32s
 18300K .......... .......... .......... .......... .......... 47%  582K 33s
 18350K .......... .......... .......... .......... .......... 47%  686K 32s
 18400K .......... .......... .......... .......... .......... 47% 1,50K 34m7s
 18450K .......... .......... .......... .......... .......... 47%  230K 29m51s
 18500K .......... .......... .......... .......... .......... 47%  460K 26m28s
 18550K .......... .......... .......... .......... .......... 47%  460K 23m47s
 18600K .......... .......... .......... .......... .......... 47%  688K 21m34s
 18650K .......... .......... .......... .......... .......... 47%  691K 19m44s
 18700K .......... .......... .......... .......... .......... 48%  659K 18m11s
 18750K .......... .......... .......... .......... .......... 48%  689K 16m51s
 18800K .......... .......... .......... .......... .......... 48%  690K 15m43s
 18850K .......... .......... .......... .......... .......... 48% 1,33M 14m42s
 18900K .......... .......... .......... .......... .......... 48% 1,34M 13m48s
 18950K .......... .......... .......... .......... .......... 48%  695K 13m1s
 19000K .......... .......... .......... .......... .......... 48% 1,50K 24m7s
 19050K .......... .......... .......... .......... .......... 49%  343K 22m53s
 19100K .......... .......... .......... .......... .......... 49%  460K 21m46s
 19150K .......... .......... .......... .......... .......... 49% 1,31K 32m14s
 19200K .......... .......... .......... .......... .......... 49%  344K 30m47s
 19250K .......... .......... .......... .......... .......... 49%  460K 29m27s
 19300K .......... .......... .......... .......... .......... 49%  686K 28m12s
 19350K .......... .......... .......... .......... .......... 49%  689K 27m4s
 19400K .......... .......... .......... .......... .......... 49%  688K 26m0s
 19450K .......... .......... .......... .......... .......... 50% 1,33M 25m1s
 19500K .......... .......... .......... .......... .......... 50%  695K 24m6s
 19550K .......... .......... .......... .......... .......... 50%  688K 23m15s
 19600K .......... .......... .......... .......... .......... 50% 1,34M 22m26s
 19650K .......... .......... .......... .......... .......... 50%  695K 21m41s
 19700K .......... .......... .......... .......... .......... 50% 1,34M 20m59s
 19750K .......... .......... .......... .......... .......... 50% 1,34M 20m19s
 19800K .......... .......... .......... .......... .......... 50% 1,34M 19m41s
 19850K .......... .......... .......... .......... .......... 51% 1,34M 19m5s
 19900K .......... .......... .......... .......... .......... 51% 1,35M 18m32s
 19950K .......... .......... .......... .......... .......... 51%  550  33m34s
 20000K .......... .......... .......... .......... .......... 51% 42,6M 32m37s
 20050K .......... .......... .......... .......... .......... 51% 31,6M 31m42s
 20100K .......... .......... ......                           51% 60,6M=3m21s

2020-05-10 12:39:51 (10,0 KB/s) -- A kapcsolat lezárva a(z) 20609549. bájtnál. Újrapróbálkozás.

--2020-05-10 12:39:55--  (próba: 5)  https://download.blender.org/source/blender-2.82.tar.xz
Csatlakozás a következőhöz: download.blender.org[82.94.213.221]:443… kapcsolódva.
HTTP kérés elküldve, várakozás válaszra… 206 Partial Content
Hossz: 39895660 (38M), 19286111 (18M) van hátra [application/octet-stream]
Mentés ide: „blender-2.82.tar.xz”

        [ kihagyva 20100K ]
 20100K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,.... .......... .......... 51% 1,41M 28s
 20150K .......... .......... .......... .......... .......... 51%  719K 27s
 20200K .......... .......... .......... .......... .......... 51%  482K 32s
 20250K .......... .......... .......... .......... .......... 52%  726K 30s
 20300K .......... .......... .......... .......... .......... 52% 1,38M 26s
 20350K .......... .......... .......... .......... .......... 52%  485K 28s
 20400K .......... .......... .......... .......... .......... 52% 1,40M 26s
 20450K .......... .......... .......... .......... .......... 52%  730K 26s
 20500K .......... .......... .......... .......... .......... 52% 1,40M 24s
 20550K .......... .......... .......... .......... .......... 52% 1,40M 23s
 20600K .......... .......... .......... .......... .......... 53%  727K 23s
 20650K .......... .......... .......... .......... .......... 53% 1,41M 22s
 20700K .......... .......... .......... .......... .......... 53% 1,41M 21s
 20750K .......... .......... .......... .......... .......... 53% 1,40M 21s
 20800K .......... .......... .......... .......... .......... 53% 1,42M 20s
 20850K .......... .......... .......... .......... .......... 53%  721K 20s
 20900K .......... .......... .......... .......... .......... 53% 1,42M 20s
 20950K .......... .......... .......... .......... .......... 53% 35,4M 19s
 21000K .......... .......... .......... .......... .......... 54% 1,42M 18s
 21050K .......... .......... .......... .......... .......... 54% 1,43M 18s
 21100K .......... .......... .......... .......... .......... 54% 1,42M 17s
 21150K .......... .......... .......... .......... .......... 54% 1,40M 17s
 21200K .......... .......... .......... .......... .......... 54% 1,42M 17s
 21250K .......... .......... .......... .......... .......... 54% 1,43M 17s
 21300K .......... .......... .......... .......... .......... 54%  203K 19s
 21350K .......... .......... .......... .......... .......... 54%  363K 21s
 21400K .......... .......... .......... .......... .......... 55%  724K 21s
 21450K .......... .......... .......... .......... .......... 55% 1,51K 7m20s
 21500K .......... .......... .......... .......... .......... 55%  207K 7m7s
 21550K .......... .......... .......... .......... .......... 55%  289K 6m53s
 21600K .......... .......... .......... .......... .......... 55%  724K 6m39s
 21650K .......... .......... .......... .......... .......... 55%  715K 6m26s
 21700K .......... .......... .......... .......... .......... 55%  732K 6m14s
 21750K .......... .......... .......... .......... .......... 55%  736K 6m2s
 21800K .......... .......... .......... .......... .......... 56%  729K 5m51s
 21850K .......... .......... .......... .......... .......... 56% 1,40M 5m41s
 21900K .......... .......... .......... .......... .......... 56%  728K 5m31s
 21950K .......... .......... .......... .......... .......... 56%  729K 5m22s
 22000K .......... .......... .......... .......... .......... 56% 1,40M 5m13s
 22050K .......... .......... .......... .......... .......... 56% 1,41M 5m4s
 22100K .......... .......... .......... .......... .......... 56% 1,41M 4m56s
 22150K .......... .......... .......... .......... .......... 56% 1,42M 4m49s
 22200K .......... .......... .......... .......... .......... 57% 1,41M 4m41s
 22250K .......... .......... .......... .......... .......... 57%  739K 4m34s
 22300K .......... .......... .......... .......... .......... 57% 1,42M 4m28s
 22350K .......... .......... .......... .......... .......... 57% 1,41M 4m21s
 22400K .......... .......... .......... .......... .......... 57% 2,01K 7m11s
 22450K .......... .......... .......... .......... .......... 57%  286K 7m2s
 22500K .......... .......... .......... .......... .......... 57%  469K 6m53s
 22550K .......... .......... .......... .......... .......... 58%  728K 6m44s
 22600K .......... .......... .......... .......... .......... 58%  702K 6m35s
 22650K .......... .......... .......... .......... .......... 58%  728K 6m27s
 22700K .......... .......... .......... .......... .......... 58%  731K 6m19s
 22750K .......... .......... .......... .......... .......... 58%  725K 6m11s
 22800K .......... .......... .......... .......... .......... 58%  728K 6m3s
 22850K .......... .......... .......... .......... .......... 58% 1,40M 5m56s
 22900K .......... .......... .......... .......... .......... 58%  727K 5m49s
 22950K .......... .......... .......... .......... .......... 59% 1,36M 5m42s
 23000K .......... .......... .......... .......... .......... 59% 1,41M 5m35s
 23050K .......... .......... .......... .......... .......... 59% 1,41M 5m29s
 23100K .......... .......... .......... .......... .......... 59% 1,35M 5m22s
 23150K .......... .......... .......... .......... .......... 59%  494K 5m17s
 23200K .......... .......... .......... .......... .......... 59% 1,41M 5m11s
 23250K .......... .......... .......... .......... .......... 59% 1,42M 5m5s
 23300K .......... .......... .......... .......... .......... 59% 1,42M 5m0s
 23350K .......... .......... .......... .......... .......... 60% 1,21M 4m54s
 23400K .......... .......... .......... .......... .......... 60% 2,85K 6m11s
 23450K .......... .......... .......... .......... .......... 60%  289K 6m5s
 23500K .......... .......... .......... .......... .......... 60%  355K 5m59s
 23550K .......... .......... .......... .......... .......... 60%  476K 5m53s
 23600K .......... .......... .......... .......... .......... 60%  716K 5m47s
 23650K .......... .......... .......... .......... .......... 60%  730K 5m42s
 23700K .......... .......... .......... .......... .......... 60%  733K 5m36s
 23750K .......... .......... .......... .......... .......... 61%  734K 5m31s
 23800K .......... .......... .......... .......... .......... 61% 1,40M 5m25s
 23850K .......... .......... .......... .......... .......... 61% 1,41M 5m20s
 23900K .......... .......... .......... .......... .......... 61%  732K 5m15s
 23950K .......... .......... .......... .......... .......... 61% 1,33M 5m10s
 24000K .......... .......... .......... .......... .......... 61% 2,79K 6m13s
 24050K .......... .......... .......... .......... .......... 61%  483K 6m8s
 24100K .......... .......... .......... .......... .......... 61%  486K 6m2s
 24150K .......... .......... .......... .......... .......... 62%  487K 5m57s
 24200K .......... .......... .......... .......... .......... 62%  730K 5m52s
 24250K .......... .......... .......... .......... .......... 62%  717K 5m47s
 24300K .......... .......... .......... .......... .......... 62% 1,41M 5m41s
 24350K .......... .......... .......... .......... .......... 62%  726K 5m37s
 24400K .......... .......... .......... .......... .......... 62%  732K 5m32s
 24450K .......... .......... .......... .......... .......... 62% 1,41M 5m27s
 24500K .......... .......... .......... .......... .......... 63% 1,40M 5m22s
 24550K .......... .......... .......... .......... .......... 63%  734K 5m18s
 24600K .......... .......... .......... .......... .......... 63% 1,41M 5m13s
 24650K .......... .......... .......... .......... .......... 63% 1,08M 5m9s
 24700K .......... .......... .......... .......... .......... 63% 1,42M 5m5s
 24750K .......... .......... .......... .......... .......... 63% 1,40M 5m0s
 24800K .......... .......... .......... .......... .......... 63%  736K 4m56s
 24850K .......... .......... .......... .......... .......... 63% 1,42M 4m52s
 24900K .......... .......... .......... .......... .......... 64% 45,5M 4m48s
 24950K .......... .......... .......... .......... .......... 64% 1,42M 4m44s
 25000K .......... .......... .......... .......... .......... 64% 1,42M 4m41s
 25050K .......... .......... .......... .......... .......... 64% 1,42M 4m37s
 25100K .......... .......... .......... .......... .......... 64% 1,43M 4m33s
 25150K .......... .......... .......... .......... .......... 64% 1,48K 6m1s
 25200K .......... .......... .......... .......... .......... 64%  483K 5m56s
 25250K .......... .......... .......... .......... .......... 64%  397K 5m52s
 25300K .......... .......... .......... .......... .......... 65%  485K 5m48s
 25350K .......... .......... .......... .......... .......... 65%  728K 5m43s
 25400K .......... .......... .......... .......... .......... 65%  724K 5m39s
 25450K .......... .......... .......... .......... .......... 65% 1,40M 5m35s
 25500K .......... .......... .......... .......... .......... 65%  682K 5m30s
 25550K .......... .......... .......... .......... .......... 65% 2,45K 6m16s
 25600K .......... .......... .......... .......... .......... 65%  483K 6m12s
 25650K .......... .......... .......... .......... .......... 65%  484K 6m7s
 25700K .......... .......... .......... .......... .......... 66%  484K 6m3s
 25750K .......... .......... .......... .......... .......... 66%  725K 5m58s
 25800K .......... .......... .......... .......... .......... 66%  730K 5m54s
 25850K .......... .......... .......... .......... .......... 66% 1,33M 5m50s
 25900K .......... .......... .......... .......... .......... 66%  731K 5m45s
 25950K .......... .......... .......... .......... .......... 66%  728K 5m41s
 26000K .......... .......... .......... .......... .......... 66% 1,41M 5m37s
 26050K .......... .......... .......... .......... .......... 66%  751K 5m33s
 26100K .......... .......... .......... .......... .......... 67% 1,38M 5m29s
 26150K .......... .......... .......... .......... .......... 67% 1,39M 5m25s
 26200K .......... .......... .......... .......... .......... 67% 1,41M 5m22s
 26250K .......... .......... .......... .......... .......... 67% 1,42M 5m18s
 26300K .......... .......... .......... .......... .......... 67% 1,41M 5m14s
 26350K .......... .......... .......... .......... .......... 67%  711K 5m10s
 26400K .......... .......... .......... .......... .......... 67% 1,42M 5m7s
 26450K .......... .......... .......... .......... .......... 68% 45,5M 5m3s
 26500K .......... .......... .......... .......... .......... 68% 1,42M 5m0s
 26550K .......... .......... .......... .......... .......... 68% 1,41M 4m56s
 26600K .......... .......... .......... .......... .......... 68% 1,42M 4m53s
 26650K .......... .......... .......... .......... .......... 68% 1,42M 4m49s
 26700K .......... .......... .......... .......... .......... 68% 1,43M 4m46s
 26750K .......... .......... .......... .......... .......... 68% 1,40M 4m43s
 26800K .......... .......... .......... .......... .......... 68% 1,43M 4m40s
 26850K .......... .......... .......... .......... .......... 69% 1,43M 4m37s
 26900K .......... .......... .......... .......... .......... 69% 45,6M 4m33s
 26950K .......... .......... .......... .......... .......... 69% 1,43M 4m30s
 27000K .......... .......... .......... .......... .......... 69% 1,44M 4m27s
 27050K .......... .......... .......... .......... .......... 69% 1,46M 4m24s
 27100K .......... .......... .......... .......... .......... 69% 34,2M 4m21s
 27150K .......... .......... .......... .......... .......... 69% 1,43M 4m19s
 27200K .......... .......... .......... .......... .......... 69% 1,45M 4m16s
 27250K .......... .......... .......... .......... .......... 70% 38,7M 4m13s
 27300K .......... .......... .......... .......... .......... 70% 1,51K 5m3s
 27350K .......... .......... .......... .......... .......... 70%  364K 5m0s
 27400K .......... .......... .......... .......... .......... 70% 2,18K 5m33s
 27450K .......... .......... .......... .......... .......... 70% 49,0M 5m29s
 27500K .......... .......... .......... .......... .......... 70% 49,5M 5m25s
 27550K .......... .......... .......... .......... .......... 70% 37,7M 5m22s
 27600K .......... .......... .......... .......... .......... 70% 48,7M 5m18s
 27650K .......... .......... .......... .......... .......... 71% 49,5M 5m15s
 27700K .......... .......... .......... .......... .......... 71% 49,6M 5m11s
 27750K .......... .......... .......... .......... .......... 71% 48,8M 5m8s
 27800K .......... .......... .......... .......... .......... 71% 1,84M 5m5s
 27850K .......... .......... .......... .......... .......... 71%  362K 5m1s
 27900K .......... .......... .......... .......... .......... 71% 1,41M 4m58s
 27950K .......... .......... .......... .......... .......... 71% 35,1M 4m55s
 28000K .......... .......... .......... .......... .......... 71% 1,43M 4m52s
 28050K .......... .......... .......... .......... .......... 72% 40,3M 4m49s
 28100K .......... .......... .......... .......... .......... 72% 44,3M 4m46s
 28150K .......... .......... .......... .......... .......... 72% 1,55M 4m42s
 28200K .......... .......... .......... .......... .......... 72% 43,7M 4m39s
 28250K .......... .......... .......... .......... .......... 72% 45,1M 4m36s
 28300K .......... .......... .......... .......... .......... 72% 46,6M 4m33s
 28350K .......... .......... .......... .......... .......... 72% 35,2M 4m31s
 28400K .......... .......... .......... .......... .......... 73% 45,1M 4m28s
 28450K .......... .......... .......... .......... .......... 73% 17,7M 4m25s
 28500K .......... .......... .......... .......... .......... 73% 43,5M 4m22s
 28550K .......... .......... .......... .......... .......... 73% 1,90M 4m19s
 28600K .......... .......... .......... .......... .......... 73% 44,5M 4m16s
 28650K .......... .......... .......... .......... .......... 73% 46,3M 4m14s
 28700K .......... .......... .......... .......... .......... 73% 45,5M 4m11s
 28750K .......... .......... .......... .......... .......... 73% 37,2M 4m8s
 28800K .......... .......... .......... .......... .......... 74% 19,1M 4m6s
 28850K .......... .......... .......... .......... .......... 74% 25,2M 4m3s
 28900K .......... .......... .......... .......... .......... 74% 1,51M 4m1s
 28950K .......... .......... .......... .......... .......... 74% 42,5M 3m58s
 29000K .......... .......... .......... .......... .......... 74% 45,0M 3m55s
 29050K .......... .......... .......... .......... .......... 74% 48,4M 3m53s
 29100K .......... .......... .......... .......... .......... 74% 1,57M 3m51s
 29150K .......... .......... .......... .......... .......... 74% 33,8M 3m48s
 29200K .......... .......... .......... .......... .......... 75% 44,7M 3m46s
 29250K .......... .......... .......... .......... .......... 75% 45,7M 3m43s
 29300K .......... .......... .......... .......... .......... 75% 46,2M 3m41s
 29350K .......... .......... .......... .......... .......... 75% 44,3M 3m39s
 29400K .......... .......... .......... .......... .......... 75% 49,5M 3m36s
 29450K .......... .......... .......... .......... .......... 75% 1,79M 3m34s
 29500K .......... .......... .......... .......... .......... 75% 44,2M 3m32s
 29550K .......... .......... .......... .......... .......... 75% 34,3M 3m30s
 29600K .......... .......... .......... .......... .......... 76% 44,6M 3m27s
 29650K .......... .......... .......... .......... .......... 76% 46,6M 3m25s
 29700K .......... .......... .......... .......... .......... 76% 46,1M 3m23s
 29750K .......... .......... .......... .......... .......... 76% 44,4M 3m21s
 29800K .......... .......... .......... .......... .......... 76% 47,8M 3m19s
 29850K .......... .......... .......... .......... .......... 76% 12,4M 3m17s
 29900K .......... .......... .......... .......... .......... 76% 49,7M 3m15s
 29950K .......... .......... .......... .......... .......... 77% 2,22M 3m13s
 30000K .......... .......... .......... .......... .......... 77% 44,8M 3m10s
 30050K .......... .......... .......... .......... .......... 77% 45,3M 3m8s
 30100K .......... .......... .......... .......... .......... 77% 45,1M 3m6s
 30150K .......... .......... .......... .......... .......... 77% 45,4M 3m4s
 30200K .......... .......... .......... .......... .......... 77% 44,5M 3m3s
 30250K .......... .......... .......... .......... .......... 77% 48,2M 3m1s
 30300K .......... .......... .......... .......... .......... 77% 7,32M 2m59s
 30350K .......... .......... .......... .......... .......... 78% 33,8M 2m57s
 30400K .......... .......... .......... .......... .......... 78% 48,5M 2m55s
 30450K .......... .......... .......... .......... .......... 78% 2,61M 2m53s
 30500K .......... .......... .......... .......... .......... 78% 43,8M 2m51s
 30550K .......... .......... .......... .......... .......... 78% 43,1M 2m49s
 30600K .......... .......... .......... .......... .......... 78% 46,9M 2m48s
 30650K .......... .......... .......... .......... .......... 78% 43,6M 2m46s
 30700K .......... .......... .......... .......... .......... 78% 46,5M 2m44s
 30750K .......... .......... .......... .......... .......... 79% 9,26M 2m42s
 30800K .......... .......... .......... .......... .......... 79% 16,7M 2m40s
 30850K .......... .......... .......... .......... .......... 79% 48,3M 2m39s
 30900K .......... .......... .......... .......... .......... 79% 17,8M 2m37s
 30950K .......... .......... .......... .......... .......... 79% 2,90M 2m35s
 31000K .......... .......... .......... .......... .......... 79% 42,0M 2m34s
 31050K .......... .......... .......... .......... .......... 79% 44,2M 2m32s
 31100K .......... .......... .......... .......... .......... 79% 45,3M 2m30s
 31150K .......... .......... .......... .......... .......... 80% 33,8M 2m29s
 31200K .......... .......... .......... .......... .......... 80% 46,9M 2m27s
 31250K .......... .......... .......... .......... .......... 80% 9,72M 2m25s
 31300K .......... .......... .......... .......... .......... 80% 17,0M 2m24s
 31350K .......... .......... .......... .......... .......... 80% 47,5M 2m22s
 31400K .......... .......... .......... .......... .......... 80% 17,9M 2m21s
 31450K .......... .......... .......... .......... .......... 80% 2,89M 2m19s
 31500K .......... .......... .......... .......... .......... 80% 41,8M 2m18s
 31550K .......... .......... .......... .......... .......... 81% 33,7M 2m16s
 31600K .......... .......... .......... .......... .......... 81% 44,9M 2m15s
 31650K .......... .......... .......... .......... .......... 81% 45,2M 2m13s
 31700K .......... .......... .......... .......... .......... 81% 46,3M 2m12s
 31750K .......... .......... .......... .......... .......... 81% 5,71M 2m10s
 31800K .......... .......... .......... .......... .......... 81% 48,2M 2m9s
 31850K .......... .......... .......... .......... .......... 81% 49,8M 2m7s
 31900K .......... .......... .......... .......... .......... 82% 14,6M 2m6s
 31950K .......... .......... .......... .......... .......... 82% 3,28M 2m4s
 32000K .......... .......... .......... .......... .......... 82% 30,1M 2m3s
 32050K .......... .......... .......... .......... .......... 82% 45,7M 2m2s
 32100K .......... .......... .......... .......... .......... 82% 42,2M 2m0s
 32150K .......... .......... .......... .......... .......... 82% 31,2M 1m59s
 32200K .......... .......... .......... .......... .......... 82% 45,7M 1m57s
 32250K .......... .......... .......... .......... .......... 82% 6,53M 1m56s
 32300K .......... .......... .......... .......... .......... 83% 41,1M 1m55s
 32350K .......... .......... .......... .......... .......... 83% 36,3M 1m53s
 32400K .......... .......... .......... .......... .......... 83% 15,6M 1m52s
 32450K .......... .......... .......... .......... .......... 83% 3,38M 1m51s
 32500K .......... .......... .......... .......... .......... 83% 36,6M 1m50s
 32550K .......... .......... .......... .......... .......... 83% 36,3M 1m48s
 32600K .......... .......... .......... .......... .......... 83% 46,5M 1m47s
 32650K .......... .......... .......... .......... .......... 83% 27,6M 1m46s
 32700K .......... .......... .......... .......... .......... 84% 44,9M 1m44s
 32750K .......... .......... .......... .......... .......... 84% 6,12M 1m43s
 32800K .......... .......... .......... .......... .......... 84% 43,9M 1m42s
 32850K .......... .......... .......... .......... .......... 84% 47,0M 1m41s
 32900K .......... .......... .......... .......... .......... 84% 15,3M 1m40s
 32950K .......... .......... .......... .......... .......... 84% 3,43M 98s
 33000K .......... .......... .......... .......... .......... 84% 35,5M 97s
 33050K .......... .......... .......... .......... .......... 84% 40,2M 96s
 33100K .......... .......... .......... .......... .......... 85% 46,7M 95s
 33150K .......... .......... .......... .......... .......... 85% 21,7M 94s
 33200K .......... .......... .......... .......... .......... 85% 45,8M 92s
 33250K .......... .......... .......... .......... .......... 85% 6,38M 91s
 33300K .......... .......... .......... .......... .......... 85% 41,4M 90s
 33350K .......... .......... .......... .......... .......... 85% 44,9M 89s
 33400K .......... .......... .......... .......... .......... 85% 48,7M 88s
 33450K .......... .......... .......... .......... .......... 85% 3,03M 87s
 33500K .......... .......... .......... .......... .......... 86% 30,6M 86s
 33550K .......... .......... .......... .......... .......... 86% 32,4M 84s
 33600K .......... .......... .......... .......... .......... 86% 22,0M 83s
 33650K .......... .......... .......... .......... .......... 86% 30,9M 82s
 33700K .......... .......... .......... .......... .......... 86% 45,0M 81s
 33750K .......... .......... .......... .......... .......... 86% 7,48M 80s
 33800K .......... .......... .......... .......... .......... 86% 38,3M 79s
 33850K .......... .......... .......... .......... .......... 87% 45,5M 78s
 33900K .......... .......... .......... .......... .......... 87% 46,8M 77s
 33950K .......... .......... .......... .......... .......... 87% 2,95M 76s
 34000K .......... .......... .......... .......... .......... 87% 30,7M 75s
 34050K .......... .......... .......... .......... .......... 87% 41,3M 74s
 34100K .......... .......... .......... .......... .......... 87% 35,9M 73s
 34150K .......... .......... .......... .......... .......... 87% 21,1M 72s
 34200K .......... .......... .......... .......... .......... 87% 41,1M 71s
 34250K .......... .......... .......... .......... .......... 88% 9,58M 70s
 34300K .......... .......... .......... .......... .......... 88% 18,0M 69s
 34350K .......... .......... .......... .......... .......... 88% 34,6M 68s
 34400K .......... .......... .......... .......... .......... 88% 27,8M 67s
 34450K .......... .......... .......... .......... .......... 88% 3,15M 66s
 34500K .......... .......... .......... .......... .......... 88% 32,7M 65s
 34550K .......... .......... .......... .......... .......... 88% 37,2M 64s
 34600K .......... .......... .......... .......... .......... 88% 45,8M 63s
 34650K .......... .......... .......... .......... .......... 89% 19,6M 62s
 34700K .......... .......... .......... .......... .......... 89% 40,5M 61s
 34750K .......... .......... .......... .......... .......... 89% 9,10M 60s
 34800K .......... .......... .......... .......... .......... 89% 18,3M 59s
 34850K .......... .......... .......... .......... .......... 89% 44,3M 58s
 34900K .......... .......... .......... .......... .......... 89% 32,7M 57s
 34950K .......... .......... .......... .......... .......... 89% 15,1M 57s
 35000K .......... .......... .......... .......... .......... 89% 3,37M 56s
 35050K .......... .......... .......... .......... .......... 90% 41,9M 55s
 35100K .......... .......... .......... .......... .......... 90% 46,4M 54s
 35150K .......... .......... .......... .......... .......... 90% 19,0M 53s
 35200K .......... .......... .......... .......... .......... 90% 42,0M 52s
 35250K .......... .......... .......... .......... .......... 90% 10,7M 51s
 35300K .......... .......... .......... .......... .......... 90% 15,3M 50s
 35350K .......... .......... .......... .......... .......... 90% 43,4M 50s
 35400K .......... .......... .......... .......... .......... 90% 46,8M 49s
 35450K .......... .......... .......... .......... .......... 91% 13,1M 48s
 35500K .......... .......... .......... .......... .......... 91% 3,43M 47s
 35550K .......... .......... .......... .......... .......... 91% 26,4M 46s
 35600K .......... .......... .......... .......... .......... 91% 46,5M 45s
 35650K .......... .......... .......... .......... .......... 91% 29,8M 44s
 35700K .......... .......... .......... .......... .......... 91% 33,5M 44s
 35750K .......... .......... .......... .......... .......... 91% 44,5M 43s
 35800K .......... .......... .......... .......... .......... 92% 7,22M 42s
 35850K .......... .......... .......... .......... .......... 92% 43,3M 41s
 35900K .......... .......... .......... .......... .......... 92% 46,0M 40s
 35950K .......... .......... .......... .......... .......... 92% 12,3M 40s
 36000K .......... .......... .......... .......... .......... 92% 3,22M 39s
 36050K .......... .......... .......... .......... .......... 92% 38,9M 38s
 36100K .......... .......... .......... .......... .......... 92% 40,8M 37s
 36150K .......... .......... .......... .......... .......... 92% 34,6M 37s
 36200K .......... .......... .......... .......... .......... 93% 35,9M 36s
 36250K .......... .......... .......... .......... .......... 93% 1,54M 35s
 36300K .......... .......... .......... .......... .......... 93% 41,8M 34s
 36350K .......... .......... .......... .......... .......... 93% 33,8M 33s
 36400K .......... .......... .......... .......... .......... 93% 44,6M 33s
 36450K .......... .......... .......... .......... .......... 93% 46,0M 32s
 36500K .......... .......... .......... .......... .......... 93% 1,65M 31s
 36550K .......... .......... .......... .......... .......... 93% 40,8M 30s
 36600K .......... .......... .......... .......... .......... 94% 46,1M 30s
 36650K .......... .......... .......... .......... .......... 94% 45,6M 29s
 36700K .......... .......... .......... .......... .......... 94% 44,5M 28s
 36750K .......... .......... .......... .......... .......... 94% 34,8M 28s
 36800K .......... .......... .......... .......... .......... 94% 47,2M 27s
 36850K .......... .......... .......... .......... .......... 94% 8,62M 26s
 36900K .......... .......... .......... .......... .......... 94% 49,1M 25s
 36950K .......... .......... .......... .......... .......... 94% 49,1M 25s
 37000K .......... .......... .......... .......... .......... 95% 2,41M 24s
 37050K .......... .......... .......... .......... .......... 95% 45,9M 23s
 37100K .......... .......... .......... .......... .......... 95% 43,9M 23s
 37150K .......... .......... .......... .......... .......... 95% 34,1M 22s
 37200K .......... .......... .......... .......... .......... 95% 22,3M 21s
 37250K .......... .......... .......... .......... .......... 95% 28,6M 21s
 37300K .......... .......... .......... .......... .......... 95% 44,5M 20s
 37350K .......... .......... .......... .......... .......... 95% 11,2M 19s
 37400K .......... .......... .......... .......... .......... 96% 43,3M 19s
 37450K .......... .......... .......... .......... .......... 96% 46,9M 18s
 37500K .......... .......... .......... .......... .......... 96% 2,37M 17s
 37550K .......... .......... .......... .......... .......... 96% 34,1M 17s
 37600K .......... .......... .......... .......... .......... 96% 39,5M 16s
 37650K .......... .......... .......... .......... .......... 96% 1,51K 18s
 37700K .......... .......... .......... .......... .......... 96%  289K 17s
 37750K .......... .......... .......... .......... .......... 97%  484K 16s
 37800K .......... .......... .......... .......... .......... 97%  485K 15s
 37850K .......... .......... .......... .......... .......... 97%  726K 15s
 37900K .......... .......... .......... .......... .......... 97%  724K 14s
 37950K .......... .......... .......... .......... .......... 97%  464K 13s
 38000K .......... .......... .......... .......... .......... 97% 1,40M 13s
 38050K .......... .......... .......... .......... .......... 97%  730K 12s
 38100K .......... .......... .......... .......... .......... 97% 1,41M 11s
 38150K .......... .......... .......... .......... .......... 98% 1,40M 10s
 38200K .......... .......... .......... .......... .......... 98%  738K 10s
 38250K .......... .......... .......... .......... .......... 98% 1,41M 9s
 38300K .......... .......... .......... .......... .......... 98% 1,41M 8s
 38350K .......... .......... .......... .......... .......... 98%  733K 8s
 38400K .......... .......... .......... .......... .......... 98% 1,41M 7s
 38450K .......... .......... .......... .......... .......... 98% 1,42M 6s
 38500K .......... .......... .......... .......... .......... 98% 1,41M 6s
 38550K .......... .......... .......... .......... .......... 99% 1,41M 5s
 38600K .......... .......... .......... .......... .......... 99% 1,51K 5s
 38650K .......... .......... .......... .......... .......... 99%  243K 4s
 38700K .......... .......... .......... .......... .......... 99% 2,47K 3s
 38750K .......... .......... .......... .......... .......... 99% 31,4M 3s
 38800K .......... .......... .......... .......... .......... 99% 46,3M 2s
 38850K .......... .......... .......... .......... .......... 99% 48,7M 1s
 38900K .......... .......... .......... .......... .......... 99% 49,9M 0s
 38950K ..........                                            100%  126M=5m0s

2020-05-10 12:44:56 (62,7 KB/s) -- „blender-2.82.tar.xz” mentve [39895660/39895660]

