205       mail       750  /var/lib/imap
205       mail       750  /var/lib/imap/db
205       mail       750  /var/lib/imap/deliverdb/db
205       mail       750  /var/lib/imap/log
205       mail       750  /var/lib/imap/msg
205       mail       750  /var/lib/imap/proc
205       mail       750  /var/lib/imap/ptclient
205       mail       750  /var/lib/imap/quota
205       mail       750  /var/lib/imap/sieve
205       mail       750  /var/lib/imap/socket
205       mail       750  /var/lib/imap/user
205       mail       750  /var/spool/imap
