diff -Nur orig/Makefile.am mod/Makefile.am
--- orig/Makefile.am	2018-03-17 13:46:45.000000000 +0100
+++ mod/Makefile.am	2020-04-14 11:01:33.191385069 +0200
@@ -3,8 +3,8 @@
 WANT_AUTOMAKE = 1.7
 WANT_AUTOCONF = 2.57
 
-DIST_SUBDIRS = zzip zzipwrap bins test docs  SDL
-SUBDIRS =      zzip zzipwrap bins test docs @SDL@
+DIST_SUBDIRS = zzip zzipwrap bins test SDL
+SUBDIRS =      zzip zzipwrap bins test @SDL@
 
 rpm: dist-bzip2 $(PACKAGE).spec
 	rpmbuild -ta $(PACKAGE)-$(VERSION).tar.bz2
@@ -104,7 +104,7 @@
 EXTRA_DIST =   zziplib.spec zzipback.sed Makefile.mk \
                $(MSVC8) $(MSVC7) $(MSVC6) $(am__aclocal_m4_deps)
 
-PHONY = auto boottrap rpm doc docs man manpages htmpages sdl testsdl \
+PHONY = auto boottrap rpm doc man manpages htmpages sdl testsdl \
 	comp compats msvc6 msvc7
 # ------------------------------------------------------------------------
 
