diff -Naur orig/jre/plugin/desktop/sun_java.desktop patched/jre/plugin/desktop/sun_java.desktop
--- orig/jre/plugin/desktop/sun_java.desktop	2014-03-18 08:58:41.000000000 +0100
+++ patched/jre/plugin/desktop/sun_java.desktop	2014-06-24 23:32:43.551649820 +0200
@@ -10,11 +10,10 @@
 # "applications" may take precedence.
 #
 [Desktop Entry]
-Encoding=UTF-8
 Name=Java
 Comment=Java Control Panel
 Exec=jcontrol
-Icon=sun-jcontrol.png
+Icon=sun-jcontrol
 Terminal=false
 Type=Application
-Categories=Application;Settings;Java;X-Red-Hat-Base;X-Ximian-Settings;
+Categories=Settings;Java;X-Red-Hat-Base;X-Ximian-Settings;
