--- gtk/gtk/gtksettings.c.orig	2012-04-10 21:31:23.000000000 +0200
+++ gtk/gtk/gtksettings.c	2012-04-10 21:31:47.000000000 +0200
@@ -424,7 +424,7 @@
 								  "gtk-win32" :
 								  "gtk-win32-xp",
 #else
-                                                                  "Raleigh",
+                                                                  "UHU",
 #endif
                                                                   GTK_PARAM_READWRITE),
                                              NULL);
@@ -434,7 +434,7 @@
                                              g_param_spec_string ("gtk-icon-theme-name",
                                                                   P_("Icon Theme Name"),
                                                                   P_("Name of icon theme to use"),
-                                                                  "hicolor",
+                                                                  "UHU",
                                                                   GTK_PARAM_READWRITE),
                                              NULL);
   g_assert (result == PROP_ICON_THEME_NAME);
