--- a.orig/gtk/gtksettings.c	2011-03-13 03:31:58.000000000 +0100
+++ a/gtk/gtksettings.c	2011-03-16 17:16:53.000000000 +0100
@@ -440,7 +440,7 @@
                                              g_param_spec_string ("gtk-font-name",
                                                                    P_("Font Name"),
                                                                    P_("Name of default font to use"),
-                                                                  "Sans 10",
+                                                                  "Nimbus Sans L, 10",
                                                                   GTK_PARAM_READWRITE),
                                              NULL);
   g_assert (result == PROP_FONT_NAME);
