alsa-lib-dev
alsa-utils
audiofile-dev
bison
cups-dev
dbus-dev
esound-dev
flex
fontconfig-dev
freetype2-dev
glib-dev
glu-dev
gnutls-dev
gstreamer-dev
lcms2-dev
libgphoto2-dev
libgsm-dev
libjpeg-turbo-dev
libpcap-dev
libpng-dev
libtiff-dev
libungif-dev
libv4l-dev
libx11-dev
libxcomposite-dev
libxcursor-dev
libxext-dev
libxi-dev
libxinerama-dev
libxml2-dev
libxrandr-dev
libxrender-dev
libxslt-dev
libxxf86vm-dev
mpg123-dev
openal-dev
openldap-dev
openssl-dev
pulseaudio-dev
sane-backends-dev
unixodbc-dev
valgrind


depends=(
desktop-file-utils
gcc-libs
gettext
libpcap
libunwind
libxkbcommon
wayland
)
makedepends=(
autoconf
bison
perl
flex
mingw-w64-gcc
gst-plugins-base-libs
mesa
mesa-libgl
opencl-headers
opencl-icd-loader
pcsclite
samba
sdl2
unixodbc
v4l-utils
vulkan-headers
vulkan-icd-loader
)
optdepends=(
alsa-plugins
dosbox
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
opencl-icd-loader
pcsclite
samba
sdl2
unixodbc
v4l-utils
)
