#!/bin/sh -eux

ub_compile \
    --libdir=/usr/lib \
    --disable-win16 \
    --enable-win64 \
	--without-opencl \
	--without-oss \
	--without-capi \
	--without-netapi \
	--with-dbus
exit
./configure --help:
Optional Features:
  --disable-option-checking  ignore unrecognized --enable/--with options
  --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
  --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
  --enable-archs={i386,x86_64,arm,aarch64}
                          enable multiple architectures for PE compilation
  --disable-win16         do not include Win16 support
  --enable-win64          build a Win64 emulator on AMD64 (won't run Win32
                          binaries)
  --disable-tests         do not build the regression tests
  --enable-build-id       include .buildid section in output objects
  --enable-maintainer-mode
                          enable maintainer-specific build rules
  --enable-sast           enable static application security testing using
                          Clang
  --enable-silent-rules   use silent build rules (override: "make V=1")
  --enable-werror         treat compilation warnings as errors
  --disable-largefile     omit support for large files
  --disable-year2038      don't support timestamps after 2038

Optional Packages:
  --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
  --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
  --without-alsa          do not use the Alsa sound support
  --without-capi          do not use CAPI (ISDN support)
  --without-coreaudio     do not use the CoreAudio sound support
  --without-cups          do not use CUPS
  --without-dbus          do not use DBus (dynamic device support)
  --without-ffmpeg        do not use the FFmpeg library
  --without-fontconfig    do not use fontconfig
  --without-freetype      do not use the FreeType library
  --without-gettext       do not use gettext
  --with-gettextpo        use the GetTextPO library to rebuild po files
  --without-gphoto        do not use gphoto (Digital Camera support)
  --without-gnutls        do not use GnuTLS (schannel support)
  --without-gssapi        do not use GSSAPI (Kerberos SSP support)
  --without-gstreamer     do not use GStreamer (codecs support)
  --without-inotify       do not use inotify (filesystem change notifications)
  --without-krb5          do not use krb5 (Kerberos)
  --without-mingw         do not use the MinGW cross-compiler
  --without-netapi        do not use the Samba NetAPI library
  --without-opencl        do not use OpenCL
  --without-opengl        do not use OpenGL
  --without-osmesa        do not use the OSMesa library
  --without-oss           do not use the OSS sound support
  --without-pcap          do not use the Packet Capture library
  --without-pcsclite      do not use PCSC lite
  --without-pthread       do not use the pthread library
  --without-pulse         do not use PulseAudio sound support
  --without-sane          do not use SANE (scanner support)
  --without-sdl           do not use SDL
  --without-udev          do not use udev (plug and play support)
  --without-unwind        do not use the libunwind library (exception
                          handling)
  --without-usb           do not use the libusb library
  --without-v4l2          do not use v4l2 (video capture)
  --without-vulkan        do not use Vulkan
  --without-wayland       do not build the Wayland driver
  --without-xcomposite    do not use the Xcomposite extension
  --without-xcursor       do not use the Xcursor extension
  --without-xfixes        do not use Xfixes for clipboard change notifications
  --without-xinerama      do not use Xinerama (legacy multi-monitor support)
  --without-xinput        do not use the Xinput extension
  --without-xinput2       do not use the Xinput 2 extension
  --without-xrandr        do not use Xrandr (multi-monitor support)
  --without-xrender       do not use the Xrender extension
  --without-xshape        do not use the Xshape extension
  --without-xshm          do not use XShm (shared memory extension)
  --without-xxf86vm       do not use XFree video mode extension
  --with-system-dllpath=PATH
                          load external PE dependencies from colon-separated
                          path PATH
  --with-wine-tools=DIR   use Wine tools from directory DIR
  --with-wine64=DIR       use the 64-bit Wine in DIR for a Wow64 build
  --with-x                use the X Window System
